<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho1: ResultadoTU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_resultado_t_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_resultado_t_u-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResultadoTU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_resultado_t_u_8h_source.html">ResultadoTU.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26bc6f5568b3d59d12afd01214e65d01"><td class="memItemLeft" align="right" valign="top"><a id="a26bc6f5568b3d59d12afd01214e65d01"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>falhouPassou</b> (bool b)</td></tr>
<tr class="separator:a26bc6f5568b3d59d12afd01214e65d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d705d00c2d4ee28fc64ca620467e5e"><td class="memItemLeft" align="right" valign="top"><a id="a71d705d00c2d4ee28fc64ca620467e5e"></a>
const void&#160;</td><td class="memItemRight" valign="bottom"><b>mostrar</b> ()</td></tr>
<tr class="separator:a71d705d00c2d4ee28fc64ca620467e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c83f848726dec3c7dfa67d452745b47"><td class="memItemLeft" align="right" valign="top"><a id="a3c83f848726dec3c7dfa67d452745b47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>criacaoDeObjeto</b> = FALHOU</td></tr>
<tr class="separator:a3c83f848726dec3c7dfa67d452745b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b28705e0f6d44fb8559d8ee722ddd8"><td class="memItemLeft" align="right" valign="top"><a id="a06b28705e0f6d44fb8559d8ee722ddd8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cenarioSucesso</b> = FALHOU</td></tr>
<tr class="separator:a06b28705e0f6d44fb8559d8ee722ddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5e4dc6b4f562914d5b7cb69b4b5751"><td class="memItemLeft" align="right" valign="top"><a id="a8e5e4dc6b4f562914d5b7cb69b4b5751"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cenarioFalha</b> = FALHOU</td></tr>
<tr class="separator:a8e5e4dc6b4f562914d5b7cb69b4b5751"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7613ec92c1b47a4cd9979758f608d96c"><td class="memItemLeft" align="right" valign="top"><a id="a7613ec92c1b47a4cd9979758f608d96c"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><b>FALHOU</b> = false</td></tr>
<tr class="separator:a7613ec92c1b47a4cd9979758f608d96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a9478a98a66e4c4f7cc2baecc5cebe"><td class="memItemLeft" align="right" valign="top"><a id="a65a9478a98a66e4c4f7cc2baecc5cebe"></a>
static const bool&#160;</td><td class="memItemRight" valign="bottom"><b>PASSOU</b> = true</td></tr>
<tr class="separator:a65a9478a98a66e4c4f7cc2baecc5cebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_classe.html">Classe</a> que representa um Resultado de Teste Unitário. <br  />
 Um <a class="el" href="class_resultado_t_u.html">ResultadoTU</a> consiste basicamente em três boleanos:</p><ul>
<li>Um referente ao processo de criação de objeto.</li>
<li>Um referente ao teste de cenário de sucesso.</li>
<li>Um referente ao teste de cenário de falha. <br  />
 Para o boleano true, associa-se o sentido de PASSAR no teste. <br  />
 Para o boleano false, associa-se o sentido de FALHAR no teste. </li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_resultado_t_u_8h_source.html">ResultadoTU.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_resultado_t_u.html">ResultadoTU</a></li>
    <li class="footer">Generated on Tue Oct 6 2020 22:43:15 for trabalho1 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
