<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho1: TUCodigoDeAplicacao Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_u_codigo_de_aplicacao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_t_u_codigo_de_aplicacao-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TUCodigoDeAplicacao Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits TU.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98e9fb4ba8909b38e1c642665ba1e920"><td class="memItemLeft" align="right" valign="top"><a id="a98e9fb4ba8909b38e1c642665ba1e920"></a>
<a class="el" href="class_resultado_t_u.html">ResultadoTU</a>&#160;</td><td class="memItemRight" valign="bottom"><b>testar</b> ()</td></tr>
<tr class="separator:a98e9fb4ba8909b38e1c642665ba1e920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab351ea4ee4fedaaa050da1c69db1f986"><td class="memItemLeft" align="right" valign="top"><a id="ab351ea4ee4fedaaa050da1c69db1f986"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getNomeUnidade</b> ()</td></tr>
<tr class="separator:ab351ea4ee4fedaaa050da1c69db1f986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3bd0c3c8935940e794c5e9d7a127824f"><td class="memItemLeft" align="right" valign="top"><a id="a3bd0c3c8935940e794c5e9d7a127824f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getValorDefault</b> ()</td></tr>
<tr class="separator:a3bd0c3c8935940e794c5e9d7a127824f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151b61870d268823bb31d80a07ecdb38"><td class="memItemLeft" align="right" valign="top"><a id="a151b61870d268823bb31d80a07ecdb38"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getValorCasoFalha</b> ()</td></tr>
<tr class="separator:a151b61870d268823bb31d80a07ecdb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70828d1176abe4e65cb32a821d7d631"><td class="memItemLeft" align="right" valign="top"><a id="ae70828d1176abe4e65cb32a821d7d631"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getValorCasoSucesso</b> ()</td></tr>
<tr class="separator:ae70828d1176abe4e65cb32a821d7d631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_t_u_codigo_de_aplicacao_8h_source.html">TUCodigoDeAplicacao.h</a></li>
<li>TUCodigoDeAplicacao.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_u_codigo_de_aplicacao.html">TUCodigoDeAplicacao</a></li>
    <li class="footer">Generated on Tue Oct 6 2020 22:43:15 for trabalho1 by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
