#ifndef $includedMask$
#define $includedMask$

/**
 * TODO: Dar explicação resumida sobre a classe
 */
class $dominio$ {
	
    private:
		$tipoValor$ valor;
		
		/**
		 * Método estático que faz a validação do valor.
		 * Para mais informações, vide documentação de implementação do mesmo.
		 */
        static void validate($tipoValor$ valor) throw invalid_argument;
		
    public:
		/**
		 * Método construtor da classe $dominio$
		 */
		$dominio$($tipoValor$ valor);
		
		/**
		 * Método setter: 
		 *  - Verifica se o valor informado é valido, por meio do método validar;
		 *  - Se for inválido, lança exceção;
		 *  - Se for válido, atribui o valor ao atributo do objeto de classe.
		 */
		void setValor($tipoValor$ valor);
		
		/**
		 * Método getter: 
		 * - Retorna o valor armazenado no atributo do objeto de classe.
		 */
		const $tipoValor$ getValor();
}

/**
 * Implementação de método getter inline
 */
inline const $tipoValor$ $dominio$::getValor() {
	return valor;
}

#endif $includedMask$