#ifndef $includedMask$
#define $includedMask$

#include "ResultadoTU.h"
#include "../Dominios/$dominio$.h" 

class TU$dominio$ {        
    private:
        $dominio$* instancia;

        bool configurar();
        bool testarCenarioSucesso();
        bool testarCenarioFalha();
        void terminar();
        
    protected:
        $tipoValor$ getValorDefault();
        $tipoValor$ getValorCasoFalha();
        $tipoValor$ getValorCasoSucesso();

    public:
        ResultadoTU testar();
};

inline $tipoValor$ TU$dominio$::getValorDefault() {
    // TODO: Preencher valor
    return 0;
};

inline $tipoValor$ TU$dominio$::getValorCasoSucesso() {
    // TODO: Preencher valor
    return 0;
};

inline $tipoValor$ TU$dominio$::getValorCasoFalha() {
    // TODO: Preencher valor
    return 0;
};

#endif // $includedMask$
