<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Código-Fonte de Aplicacao.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_aplicacao_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aplicacao.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_aplicacao_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef APLICACAO_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define APLICACAO_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Implementação por Samuel James</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Dominios/CodigoDeAplicacao.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Dominios/ValorDeAplicacao.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Dominios/Data.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_aplicacao.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_aplicacao.html">Aplicacao</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">   22</a></span>&#160;                <a class="code" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a>   <a class="code" href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">codigo</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">   23</a></span>&#160;        <a class="code" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a>    <a class="code" href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">valor</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">   24</a></span>&#160;        <a class="code" href="class_data.html">Data</a>                <a class="code" href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">data</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_aplicacao.html#a40989e018b0647d8ec31a6a1671dc8ed">   30</a></span>&#160;        <a class="code" href="class_aplicacao.html#a40989e018b0647d8ec31a6a1671dc8ed">Aplicacao</a>(<a class="code" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a> <a class="code" href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">codigo</a>, <a class="code" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a> <a class="code" href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">valor</a>, <a class="code" href="class_data.html">Data</a> <a class="code" href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">data</a>) : </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">codigo</a>(<a class="code" href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">codigo</a>), <a class="code" href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">valor</a>(<a class="code" href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">valor</a>), <a class="code" href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">data</a>(<a class="code" href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">data</a>) { }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_aplicacao.html#a862dbb716a03301492758371ebdfa2bd">   33</a></span>&#160;        <a class="code" href="class_aplicacao.html#a862dbb716a03301492758371ebdfa2bd">Aplicacao</a>(std::string <a class="code" href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">codigo</a>, <span class="keywordtype">double</span> <a class="code" href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">valor</a>, std::string <a class="code" href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">data</a>) : </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_aplicacao.html">Aplicacao</a>(<a class="code" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a>(<a class="code" href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">codigo</a>), <a class="code" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a>(<a class="code" href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">valor</a>), <a class="code" href="class_data.html">Data</a>(<a class="code" href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">data</a>)) { }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_aplicacao.html#ac11b4c5f303a7d7df05d5a005b7dce69">   39</a></span>&#160;        <a class="code" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a> <a class="code" href="class_aplicacao.html#ac11b4c5f303a7d7df05d5a005b7dce69">getCodigo</a>() {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">codigo</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_aplicacao.html#a149eded0891d0999ac0ada4169ec06a0">   47</a></span>&#160;        <a class="code" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a> <a class="code" href="class_aplicacao.html#a149eded0891d0999ac0ada4169ec06a0">getValor</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">valor</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_aplicacao.html#aa64e5e8b6028c5bb1e0526710fa83761">   55</a></span>&#160;        <a class="code" href="class_data.html">Data</a> <a class="code" href="class_aplicacao.html#aa64e5e8b6028c5bb1e0526710fa83761">getData</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">data</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aplicacao.html#a5f8e542844afe9193a928fa36219c0dd">setCodigo</a>(std::string <a class="code" href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">codigo</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aplicacao.html#a5f8e542844afe9193a928fa36219c0dd">setCodigo</a>(<a class="code" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a> <a class="code" href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">codigo</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aplicacao.html#ac6545b0bd357f9e94dd81a9e71f8cf9b">setValor</a>(<span class="keywordtype">double</span> <a class="code" href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">valor</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aplicacao.html#ac6545b0bd357f9e94dd81a9e71f8cf9b">setValor</a>(<a class="code" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a> <a class="code" href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">valor</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aplicacao.html#ac0cff232d14b9ddd5441522029d34f97">setData</a>(std::string <a class="code" href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">data</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_aplicacao.html#ac0cff232d14b9ddd5441522029d34f97">setData</a>(<a class="code" href="class_data.html">Data</a> <a class="code" href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">data</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // APLICACAO_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_aplicacao_html_ac0cff232d14b9ddd5441522029d34f97"><div class="ttname"><a href="class_aplicacao.html#ac0cff232d14b9ddd5441522029d34f97">Aplicacao::setData</a></div><div class="ttdeci">void setData(std::string data)</div><div class="ttdef"><b>Definition:</b> Aplicacao.cpp:25</div></div>
<div class="ttc" id="aclass_aplicacao_html_ac7366f4a6571da69903795212e7b7825"><div class="ttname"><a href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">Aplicacao::data</a></div><div class="ttdeci">Data data</div><div class="ttdef"><b>Definition:</b> Aplicacao.h:24</div></div>
<div class="ttc" id="aclass_aplicacao_html_a5f8e542844afe9193a928fa36219c0dd"><div class="ttname"><a href="class_aplicacao.html#a5f8e542844afe9193a928fa36219c0dd">Aplicacao::setCodigo</a></div><div class="ttdeci">void setCodigo(std::string codigo)</div><div class="ttdef"><b>Definition:</b> Aplicacao.cpp:9</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:12</div></div>
<div class="ttc" id="aclass_aplicacao_html_ac6545b0bd357f9e94dd81a9e71f8cf9b"><div class="ttname"><a href="class_aplicacao.html#ac6545b0bd357f9e94dd81a9e71f8cf9b">Aplicacao::setValor</a></div><div class="ttdeci">void setValor(double valor)</div><div class="ttdef"><b>Definition:</b> Aplicacao.cpp:17</div></div>
<div class="ttc" id="aclass_aplicacao_html_a862dbb716a03301492758371ebdfa2bd"><div class="ttname"><a href="class_aplicacao.html#a862dbb716a03301492758371ebdfa2bd">Aplicacao::Aplicacao</a></div><div class="ttdeci">Aplicacao(std::string codigo, double valor, std::string data)</div><div class="ttdef"><b>Definition:</b> Aplicacao.h:33</div></div>
<div class="ttc" id="aclass_aplicacao_html"><div class="ttname"><a href="class_aplicacao.html">Aplicacao</a></div><div class="ttdef"><b>Definition:</b> Aplicacao.h:19</div></div>
<div class="ttc" id="aclass_aplicacao_html_aa64e5e8b6028c5bb1e0526710fa83761"><div class="ttname"><a href="class_aplicacao.html#aa64e5e8b6028c5bb1e0526710fa83761">Aplicacao::getData</a></div><div class="ttdeci">Data getData()</div><div class="ttdef"><b>Definition:</b> Aplicacao.h:55</div></div>
<div class="ttc" id="aclass_valor_de_aplicacao_html"><div class="ttname"><a href="class_valor_de_aplicacao.html">ValorDeAplicacao</a></div><div class="ttdef"><b>Definition:</b> ValorDeAplicacao.h:10</div></div>
<div class="ttc" id="aclass_aplicacao_html_ac11b4c5f303a7d7df05d5a005b7dce69"><div class="ttname"><a href="class_aplicacao.html#ac11b4c5f303a7d7df05d5a005b7dce69">Aplicacao::getCodigo</a></div><div class="ttdeci">CodigoDeAplicacao getCodigo()</div><div class="ttdef"><b>Definition:</b> Aplicacao.h:39</div></div>
<div class="ttc" id="aclass_aplicacao_html_a149eded0891d0999ac0ada4169ec06a0"><div class="ttname"><a href="class_aplicacao.html#a149eded0891d0999ac0ada4169ec06a0">Aplicacao::getValor</a></div><div class="ttdeci">ValorDeAplicacao getValor()</div><div class="ttdef"><b>Definition:</b> Aplicacao.h:47</div></div>
<div class="ttc" id="aclass_aplicacao_html_a40989e018b0647d8ec31a6a1671dc8ed"><div class="ttname"><a href="class_aplicacao.html#a40989e018b0647d8ec31a6a1671dc8ed">Aplicacao::Aplicacao</a></div><div class="ttdeci">Aplicacao(CodigoDeAplicacao codigo, ValorDeAplicacao valor, Data data)</div><div class="ttdef"><b>Definition:</b> Aplicacao.h:30</div></div>
<div class="ttc" id="a_aplicacao_8h_html"><div class="ttname"><a href="_aplicacao_8h.html">Aplicacao.h</a></div></div>
<div class="ttc" id="aclass_codigo_de_aplicacao_html"><div class="ttname"><a href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a></div><div class="ttdef"><b>Definition:</b> CodigoDeAplicacao.h:11</div></div>
<div class="ttc" id="aclass_aplicacao_html_aa1506b48e90a8a4d2bd5cd135be06cd9"><div class="ttname"><a href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">Aplicacao::valor</a></div><div class="ttdeci">ValorDeAplicacao valor</div><div class="ttdef"><b>Definition:</b> Aplicacao.h:23</div></div>
<div class="ttc" id="aclass_aplicacao_html_a9c6d89c96b3e53632764876a4b79ce24"><div class="ttname"><a href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">Aplicacao::codigo</a></div><div class="ttdeci">CodigoDeAplicacao codigo</div><div class="ttdef"><b>Definition:</b> Aplicacao.h:22</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14ff3789e01dc6bf6292ef4878d255e9.html">Entidades</a></li><li class="navelem"><a class="el" href="_aplicacao_8h.html">Aplicacao.h</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:56:58 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
