<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Código-Fonte de CEP.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_e_p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CEP.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_e_p_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CEP_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CEP_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>    <span class="comment">// std::invalid_argument</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Implementação por Samuel James</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_e_p.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_e_p.html">CEP</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_e_p.html#aade472b38c40b1a980a5cc69356b28cc">   22</a></span>&#160;                <span class="keywordtype">long</span> <a class="code" href="class_c_e_p.html#aade472b38c40b1a980a5cc69356b28cc">valor</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_e_p.html#a1643f7bdc775a88881165ddd8f251a3f">validate</a>(<span class="keywordtype">long</span> <a class="code" href="class_c_e_p.html#aade472b38c40b1a980a5cc69356b28cc">valor</a>) <span class="keywordflow">throw</span>(std::invalid_argument);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="class_c_e_p.html#a69eefe978d9055cbde790b1075bf0a49">CEP</a>(<span class="keywordtype">long</span> <a class="code" href="class_c_e_p.html#aade472b38c40b1a980a5cc69356b28cc">valor</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_c_e_p.html#a840e86babcaf9cbb7f7a06e82ca91cce">setValor</a>(<span class="keywordtype">long</span> <a class="code" href="class_c_e_p.html#aade472b38c40b1a980a5cc69356b28cc">valor</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="class_c_e_p.html#a5d608a078b9d68fc99030296a0d9973d">getValor</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// Implementação de método getter inline.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_c_e_p.html#a5d608a078b9d68fc99030296a0d9973d">   52</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">long</span> <a class="code" href="class_c_e_p.html#a5d608a078b9d68fc99030296a0d9973d">CEP::getValor</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_c_e_p.html#aade472b38c40b1a980a5cc69356b28cc">valor</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // CEP_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_c_e_p_html_a69eefe978d9055cbde790b1075bf0a49"><div class="ttname"><a href="class_c_e_p.html#a69eefe978d9055cbde790b1075bf0a49">CEP::CEP</a></div><div class="ttdeci">CEP(long valor)</div><div class="ttdef"><b>Definition:</b> CEP.cpp:6</div></div>
<div class="ttc" id="aclass_c_e_p_html"><div class="ttname"><a href="class_c_e_p.html">CEP</a></div><div class="ttdef"><b>Definition:</b> CEP.h:19</div></div>
<div class="ttc" id="aclass_c_e_p_html_a840e86babcaf9cbb7f7a06e82ca91cce"><div class="ttname"><a href="class_c_e_p.html#a840e86babcaf9cbb7f7a06e82ca91cce">CEP::setValor</a></div><div class="ttdeci">void setValor(long valor)</div><div class="ttdef"><b>Definition:</b> CEP.cpp:21</div></div>
<div class="ttc" id="aclass_c_e_p_html_a5d608a078b9d68fc99030296a0d9973d"><div class="ttname"><a href="class_c_e_p.html#a5d608a078b9d68fc99030296a0d9973d">CEP::getValor</a></div><div class="ttdeci">const long getValor()</div><div class="ttdef"><b>Definition:</b> CEP.h:52</div></div>
<div class="ttc" id="aclass_c_e_p_html_aade472b38c40b1a980a5cc69356b28cc"><div class="ttname"><a href="class_c_e_p.html#aade472b38c40b1a980a5cc69356b28cc">CEP::valor</a></div><div class="ttdeci">long valor</div><div class="ttdef"><b>Definition:</b> CEP.h:22</div></div>
<div class="ttc" id="aclass_c_e_p_html_a1643f7bdc775a88881165ddd8f251a3f"><div class="ttname"><a href="class_c_e_p.html#a1643f7bdc775a88881165ddd8f251a3f">CEP::validate</a></div><div class="ttdeci">static void validate(long valor)</div><div class="ttdef"><b>Definition:</b> CEP.cpp:11</div></div>
<div class="ttc" id="a_c_e_p_8h_html"><div class="ttname"><a href="_c_e_p_8h.html">CEP.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ccc565b5f8366aa93dd1de15c96cd2bd.html">Dominios</a></li><li class="navelem"><a class="el" href="_c_e_p_8h.html">CEP.h</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:56:58 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
