<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Código-Fonte de CPF.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_c_p_f_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPF.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_c_p_f_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPF_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPF_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>               <span class="comment">// std::string</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>    <span class="comment">// std::invalid_argument</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_c_p_f.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_p_f.html">CPF</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_c_p_f.html#ad26ab1c566edf9fc7aa982e1a53c7471">   15</a></span>&#160;                std::string <a class="code" href="class_c_p_f.html#ad26ab1c566edf9fc7aa982e1a53c7471">valor</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_c_p_f.html#abcb0c4d4cddff3bdc3123b4ea2be7e8a">   16</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_c_p_f.html#abcb0c4d4cddff3bdc3123b4ea2be7e8a">tamanho</a> = 14;<span class="comment">//tamanho do cpf</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_c_p_f.html#a089cd7ac0b5580f71a84fec06551572e">validate</a>(std::string <a class="code" href="class_c_p_f.html#ad26ab1c566edf9fc7aa982e1a53c7471">valor</a>) <span class="keywordflow">throw</span>(std::invalid_argument);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_c_p_f.html#a34cee09f3765e4078cdc6a7ea600106f">CPF</a>(std::string <a class="code" href="class_c_p_f.html#ad26ab1c566edf9fc7aa982e1a53c7471">valor</a>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_c_p_f.html#a15c1e80977ff490461c1228d8ee17f07">setValor</a>(std::string <a class="code" href="class_c_p_f.html#ad26ab1c566edf9fc7aa982e1a53c7471">valor</a>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keyword">const</span> std::string <a class="code" href="class_c_p_f.html#ab6c41dd8d753de7037e440b09a85f0e3">getValor</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_c_p_f.html#ab6c41dd8d753de7037e440b09a85f0e3">   61</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code" href="class_c_p_f.html#ab6c41dd8d753de7037e440b09a85f0e3">CPF::getValor</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_c_p_f.html#ad26ab1c566edf9fc7aa982e1a53c7471">valor</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif // CPF_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_c_p_f_8h_html"><div class="ttname"><a href="_c_p_f_8h.html">CPF.h</a></div></div>
<div class="ttc" id="aclass_c_p_f_html_a15c1e80977ff490461c1228d8ee17f07"><div class="ttname"><a href="class_c_p_f.html#a15c1e80977ff490461c1228d8ee17f07">CPF::setValor</a></div><div class="ttdeci">void setValor(std::string valor)</div><div class="ttdef"><b>Definition:</b> CPF.cpp:75</div></div>
<div class="ttc" id="aclass_c_p_f_html_ad26ab1c566edf9fc7aa982e1a53c7471"><div class="ttname"><a href="class_c_p_f.html#ad26ab1c566edf9fc7aa982e1a53c7471">CPF::valor</a></div><div class="ttdeci">std::string valor</div><div class="ttdef"><b>Definition:</b> CPF.h:15</div></div>
<div class="ttc" id="aclass_c_p_f_html_a089cd7ac0b5580f71a84fec06551572e"><div class="ttname"><a href="class_c_p_f.html#a089cd7ac0b5580f71a84fec06551572e">CPF::validate</a></div><div class="ttdeci">static void validate(std::string valor)</div><div class="ttdef"><b>Definition:</b> CPF.cpp:13</div></div>
<div class="ttc" id="aclass_c_p_f_html_ab6c41dd8d753de7037e440b09a85f0e3"><div class="ttname"><a href="class_c_p_f.html#ab6c41dd8d753de7037e440b09a85f0e3">CPF::getValor</a></div><div class="ttdeci">const std::string getValor()</div><div class="ttdef"><b>Definition:</b> CPF.h:61</div></div>
<div class="ttc" id="aclass_c_p_f_html"><div class="ttname"><a href="class_c_p_f.html">CPF</a></div><div class="ttdef"><b>Definition:</b> CPF.h:12</div></div>
<div class="ttc" id="aclass_c_p_f_html_abcb0c4d4cddff3bdc3123b4ea2be7e8a"><div class="ttname"><a href="class_c_p_f.html#abcb0c4d4cddff3bdc3123b4ea2be7e8a">CPF::tamanho</a></div><div class="ttdeci">static const int tamanho</div><div class="ttdef"><b>Definition:</b> CPF.h:16</div></div>
<div class="ttc" id="aclass_c_p_f_html_a34cee09f3765e4078cdc6a7ea600106f"><div class="ttname"><a href="class_c_p_f.html#a34cee09f3765e4078cdc6a7ea600106f">CPF::CPF</a></div><div class="ttdeci">CPF(std::string valor)</div><div class="ttdef"><b>Definition:</b> CPF.cpp:8</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ccc565b5f8366aa93dd1de15c96cd2bd.html">Dominios</a></li><li class="navelem"><a class="el" href="_c_p_f_8h.html">CPF.h</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:56:58 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
