<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Código-Fonte de CodigoDeAplicacao.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_codigo_de_aplicacao_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CodigoDeAplicacao.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_codigo_de_aplicacao_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CODIGODEAPLICACAO_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CODIGODEAPLICACAO_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>               <span class="comment">// std::string</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>    <span class="comment">// std::invalid_argument</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_codigo_de_aplicacao.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_codigo_de_aplicacao.html#a006641a3a2d71dbd2857aea67a68e75d">   14</a></span>&#160;                std::string <a class="code" href="class_codigo_de_aplicacao.html#a006641a3a2d71dbd2857aea67a68e75d">valor</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_codigo_de_aplicacao.html#a458a2e8bc1280cc1c3a3639ba8a6fe0c">validate</a>(std::string <a class="code" href="class_codigo_de_aplicacao.html#a006641a3a2d71dbd2857aea67a68e75d">valor</a>) <span class="keywordflow">throw</span> (std::invalid_argument);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <a class="code" href="class_codigo_de_aplicacao.html#aa5c612884a1ea2a45deccbed5569f2a0">CodigoDeAplicacao</a> (std::string <a class="code" href="class_codigo_de_aplicacao.html#a006641a3a2d71dbd2857aea67a68e75d">valor</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_codigo_de_aplicacao.html#ae0a3221e0e31ccbc9043d9bc93410155">setValor</a>(std::string <a class="code" href="class_codigo_de_aplicacao.html#a006641a3a2d71dbd2857aea67a68e75d">valor</a>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keyword">const</span> std::string <a class="code" href="class_codigo_de_aplicacao.html#abd2c3000220e534fb563fdc5199fdd4b">getValor</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_codigo_de_aplicacao.html#abd2c3000220e534fb563fdc5199fdd4b">   46</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code" href="class_codigo_de_aplicacao.html#abd2c3000220e534fb563fdc5199fdd4b">CodigoDeAplicacao::getValor</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_codigo_de_aplicacao.html#a006641a3a2d71dbd2857aea67a68e75d">valor</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // CODIGODEAPLICACAO _H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_codigo_de_aplicacao_html_a458a2e8bc1280cc1c3a3639ba8a6fe0c"><div class="ttname"><a href="class_codigo_de_aplicacao.html#a458a2e8bc1280cc1c3a3639ba8a6fe0c">CodigoDeAplicacao::validate</a></div><div class="ttdeci">static void validate(std::string valor)</div><div class="ttdef"><b>Definition:</b> CodigoDeAplicacao.cpp:11</div></div>
<div class="ttc" id="aclass_codigo_de_aplicacao_html_abd2c3000220e534fb563fdc5199fdd4b"><div class="ttname"><a href="class_codigo_de_aplicacao.html#abd2c3000220e534fb563fdc5199fdd4b">CodigoDeAplicacao::getValor</a></div><div class="ttdeci">const std::string getValor()</div><div class="ttdef"><b>Definition:</b> CodigoDeAplicacao.h:46</div></div>
<div class="ttc" id="aclass_codigo_de_aplicacao_html_ae0a3221e0e31ccbc9043d9bc93410155"><div class="ttname"><a href="class_codigo_de_aplicacao.html#ae0a3221e0e31ccbc9043d9bc93410155">CodigoDeAplicacao::setValor</a></div><div class="ttdeci">void setValor(std::string valor)</div><div class="ttdef"><b>Definition:</b> CodigoDeAplicacao.cpp:23</div></div>
<div class="ttc" id="aclass_codigo_de_aplicacao_html_aa5c612884a1ea2a45deccbed5569f2a0"><div class="ttname"><a href="class_codigo_de_aplicacao.html#aa5c612884a1ea2a45deccbed5569f2a0">CodigoDeAplicacao::CodigoDeAplicacao</a></div><div class="ttdeci">CodigoDeAplicacao(std::string valor)</div><div class="ttdef"><b>Definition:</b> CodigoDeAplicacao.cpp:6</div></div>
<div class="ttc" id="aclass_codigo_de_aplicacao_html_a006641a3a2d71dbd2857aea67a68e75d"><div class="ttname"><a href="class_codigo_de_aplicacao.html#a006641a3a2d71dbd2857aea67a68e75d">CodigoDeAplicacao::valor</a></div><div class="ttdeci">std::string valor</div><div class="ttdef"><b>Definition:</b> CodigoDeAplicacao.h:14</div></div>
<div class="ttc" id="aclass_codigo_de_aplicacao_html"><div class="ttname"><a href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a></div><div class="ttdef"><b>Definition:</b> CodigoDeAplicacao.h:11</div></div>
<div class="ttc" id="a_codigo_de_aplicacao_8h_html"><div class="ttname"><a href="_codigo_de_aplicacao_8h.html">CodigoDeAplicacao.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ccc565b5f8366aa93dd1de15c96cd2bd.html">Dominios</a></li><li class="navelem"><a class="el" href="_codigo_de_aplicacao_8h.html">CodigoDeAplicacao.h</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:56:58 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
