<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Código-Fonte de Conta.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_conta_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conta.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_conta_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTA_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTA_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Dominios/CodigoDeBanco.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Dominios/CodigoDeAgencia.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Dominios/Numero.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_conta.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conta.html">Conta</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">   22</a></span>&#160;                <a class="code" href="class_codigo_de_banco.html">CodigoDeBanco</a>       <a class="code" href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">banco</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">   23</a></span>&#160;        <a class="code" href="class_codigo_de_agencia.html">CodigoDeAgencia</a>     <a class="code" href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">agencia</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">   24</a></span>&#160;        <a class="code" href="class_numero.html">Numero</a>              <a class="code" href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">numero</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_conta.html#a1d17fc2b02217bdccab45f55f0d9ea01">   32</a></span>&#160;        <a class="code" href="class_conta.html#a1d17fc2b02217bdccab45f55f0d9ea01">Conta</a>(<a class="code" href="class_codigo_de_banco.html">CodigoDeBanco</a> <a class="code" href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">banco</a>, <a class="code" href="class_codigo_de_agencia.html">CodigoDeAgencia</a> <a class="code" href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">agencia</a>, <a class="code" href="class_numero.html">Numero</a> <a class="code" href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">numero</a>) : </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">banco</a>(<a class="code" href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">banco</a>), <a class="code" href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">agencia</a>(<a class="code" href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">agencia</a>), <a class="code" href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">numero</a>(<a class="code" href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">numero</a>) { }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_conta.html#a8d17af4167bad0471e1d8a821ffac5ff">   35</a></span>&#160;        <a class="code" href="class_conta.html#a8d17af4167bad0471e1d8a821ffac5ff">Conta</a>(std::string <a class="code" href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">banco</a>, std::string <a class="code" href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">agencia</a>, std::string <a class="code" href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">numero</a>) : </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_conta.html">Conta</a>(<a class="code" href="class_codigo_de_banco.html">CodigoDeBanco</a>(<a class="code" href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">banco</a>), <a class="code" href="class_codigo_de_agencia.html">CodigoDeAgencia</a>(<a class="code" href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">agencia</a>), <a class="code" href="class_numero.html">Numero</a>(<a class="code" href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">numero</a>)){ }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_conta.html#adc2f500d3278302d1ae23b7b08250096">   42</a></span>&#160;        <a class="code" href="class_codigo_de_banco.html">CodigoDeBanco</a> <a class="code" href="class_conta.html#adc2f500d3278302d1ae23b7b08250096">getBanco</a>() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">banco</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_conta.html#ae33d686db0abe21d115d1ea29ac54a54">   50</a></span>&#160;        <a class="code" href="class_codigo_de_agencia.html">CodigoDeAgencia</a> <a class="code" href="class_conta.html#ae33d686db0abe21d115d1ea29ac54a54">getAgencia</a>() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">agencia</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_conta.html#aa53889940b7aff4776437971881c72b5">   58</a></span>&#160;        <a class="code" href="class_numero.html">Numero</a> <a class="code" href="class_conta.html#aa53889940b7aff4776437971881c72b5">getNumero</a>() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">numero</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_conta.html#a548d1b7a73fa230c8ab6bb63ad17ec1c">setBanco</a>(<a class="code" href="class_codigo_de_banco.html">CodigoDeBanco</a> <a class="code" href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">banco</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_conta.html#a548d1b7a73fa230c8ab6bb63ad17ec1c">setBanco</a>(std::string <a class="code" href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">banco</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_conta.html#a76619ace2780df88022ea7168af86dcd">setAgencia</a>(<a class="code" href="class_codigo_de_agencia.html">CodigoDeAgencia</a> <a class="code" href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">agencia</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_conta.html#a76619ace2780df88022ea7168af86dcd">setAgencia</a>(std::string <a class="code" href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">agencia</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_conta.html#abf8266d70812c33fae23a2b55f683574">setNumero</a>(<a class="code" href="class_numero.html">Numero</a> <a class="code" href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">numero</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_conta.html#abf8266d70812c33fae23a2b55f683574">setNumero</a>(std::string <a class="code" href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">numero</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // CONTA_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_conta_html_abf8266d70812c33fae23a2b55f683574"><div class="ttname"><a href="class_conta.html#abf8266d70812c33fae23a2b55f683574">Conta::setNumero</a></div><div class="ttdeci">void setNumero(Numero numero)</div><div class="ttdef"><b>Definition:</b> Conta.cpp:21</div></div>
<div class="ttc" id="a_conta_8h_html"><div class="ttname"><a href="_conta_8h.html">Conta.h</a></div></div>
<div class="ttc" id="aclass_conta_html_a76619ace2780df88022ea7168af86dcd"><div class="ttname"><a href="class_conta.html#a76619ace2780df88022ea7168af86dcd">Conta::setAgencia</a></div><div class="ttdeci">void setAgencia(CodigoDeAgencia agencia)</div><div class="ttdef"><b>Definition:</b> Conta.cpp:13</div></div>
<div class="ttc" id="aclass_conta_html_aa379d01d5fcfc8779d9eb4a8846538da"><div class="ttname"><a href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">Conta::banco</a></div><div class="ttdeci">CodigoDeBanco banco</div><div class="ttdef"><b>Definition:</b> Conta.h:22</div></div>
<div class="ttc" id="aclass_conta_html_adc2f500d3278302d1ae23b7b08250096"><div class="ttname"><a href="class_conta.html#adc2f500d3278302d1ae23b7b08250096">Conta::getBanco</a></div><div class="ttdeci">CodigoDeBanco getBanco()</div><div class="ttdef"><b>Definition:</b> Conta.h:42</div></div>
<div class="ttc" id="aclass_numero_html"><div class="ttname"><a href="class_numero.html">Numero</a></div><div class="ttdef"><b>Definition:</b> Numero.h:11</div></div>
<div class="ttc" id="aclass_conta_html_a1d17fc2b02217bdccab45f55f0d9ea01"><div class="ttname"><a href="class_conta.html#a1d17fc2b02217bdccab45f55f0d9ea01">Conta::Conta</a></div><div class="ttdeci">Conta(CodigoDeBanco banco, CodigoDeAgencia agencia, Numero numero)</div><div class="ttdef"><b>Definition:</b> Conta.h:32</div></div>
<div class="ttc" id="aclass_conta_html"><div class="ttname"><a href="class_conta.html">Conta</a></div><div class="ttdef"><b>Definition:</b> Conta.h:19</div></div>
<div class="ttc" id="aclass_conta_html_a8d17af4167bad0471e1d8a821ffac5ff"><div class="ttname"><a href="class_conta.html#a8d17af4167bad0471e1d8a821ffac5ff">Conta::Conta</a></div><div class="ttdeci">Conta(std::string banco, std::string agencia, std::string numero)</div><div class="ttdef"><b>Definition:</b> Conta.h:35</div></div>
<div class="ttc" id="aclass_conta_html_aab68c8fe44ae041aa9f9b8a714729921"><div class="ttname"><a href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">Conta::agencia</a></div><div class="ttdeci">CodigoDeAgencia agencia</div><div class="ttdef"><b>Definition:</b> Conta.h:23</div></div>
<div class="ttc" id="aclass_codigo_de_banco_html"><div class="ttname"><a href="class_codigo_de_banco.html">CodigoDeBanco</a></div><div class="ttdef"><b>Definition:</b> CodigoDeBanco.h:12</div></div>
<div class="ttc" id="aclass_conta_html_aa53889940b7aff4776437971881c72b5"><div class="ttname"><a href="class_conta.html#aa53889940b7aff4776437971881c72b5">Conta::getNumero</a></div><div class="ttdeci">Numero getNumero()</div><div class="ttdef"><b>Definition:</b> Conta.h:58</div></div>
<div class="ttc" id="aclass_codigo_de_agencia_html"><div class="ttname"><a href="class_codigo_de_agencia.html">CodigoDeAgencia</a></div><div class="ttdef"><b>Definition:</b> CodigoDeAgencia.h:11</div></div>
<div class="ttc" id="aclass_conta_html_a548d1b7a73fa230c8ab6bb63ad17ec1c"><div class="ttname"><a href="class_conta.html#a548d1b7a73fa230c8ab6bb63ad17ec1c">Conta::setBanco</a></div><div class="ttdeci">void setBanco(CodigoDeBanco banco)</div><div class="ttdef"><b>Definition:</b> Conta.cpp:5</div></div>
<div class="ttc" id="aclass_conta_html_a8eeec845ea7f2461e535b85a49ed8103"><div class="ttname"><a href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">Conta::numero</a></div><div class="ttdeci">Numero numero</div><div class="ttdef"><b>Definition:</b> Conta.h:24</div></div>
<div class="ttc" id="aclass_conta_html_ae33d686db0abe21d115d1ea29ac54a54"><div class="ttname"><a href="class_conta.html#ae33d686db0abe21d115d1ea29ac54a54">Conta::getAgencia</a></div><div class="ttdeci">CodigoDeAgencia getAgencia()</div><div class="ttdef"><b>Definition:</b> Conta.h:50</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14ff3789e01dc6bf6292ef4878d255e9.html">Entidades</a></li><li class="navelem"><a class="el" href="_conta_8h.html">Conta.h</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:56:58 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
