<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Código-Fonte de Emissor.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_emissor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Emissor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_emissor_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EMISSOR_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EMISSOR_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>               <span class="comment">// std::string</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>    <span class="comment">// std::invalid_argument</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_emissor.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_emissor.html">Emissor</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_emissor.html#ace7dc845e0f80a6e3d138d8697d9e98c">   14</a></span>&#160;                std::string <a class="code" href="class_emissor.html#ace7dc845e0f80a6e3d138d8697d9e98c">valor</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_emissor.html#a27c552ca06622a1af18bd3fa16c10fe1">   15</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_emissor.html#a27c552ca06622a1af18bd3fa16c10fe1">maximo</a> = 30;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_emissor.html#aa830aefefab5911e4a63ba569f2b5469">   16</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_emissor.html#aa830aefefab5911e4a63ba569f2b5469">minimo</a> = 5;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_emissor.html#a12a5e42768c286da5f54897e63f41c06">validate</a>(std::string <a class="code" href="class_emissor.html#ace7dc845e0f80a6e3d138d8697d9e98c">valor</a>) <span class="keywordflow">throw</span>(std::invalid_argument);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="class_emissor.html#a4f17d6a9c70fcf6b39c57e4f6fca98bc">Emissor</a>(std::string <a class="code" href="class_emissor.html#ace7dc845e0f80a6e3d138d8697d9e98c">valor</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_emissor.html#a034d75d0f56e1d00e7d7d911b317b255">setValor</a>(std::string <a class="code" href="class_emissor.html#ace7dc845e0f80a6e3d138d8697d9e98c">valor</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">const</span> std::string <a class="code" href="class_emissor.html#a646181613aaac681b3588f61b6dc6dbc">getValor</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_emissor.html#a646181613aaac681b3588f61b6dc6dbc">   48</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code" href="class_emissor.html#a646181613aaac681b3588f61b6dc6dbc">Emissor::getValor</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_emissor.html#ace7dc845e0f80a6e3d138d8697d9e98c">valor</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // EMISSOR_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_emissor_html_a4f17d6a9c70fcf6b39c57e4f6fca98bc"><div class="ttname"><a href="class_emissor.html#a4f17d6a9c70fcf6b39c57e4f6fca98bc">Emissor::Emissor</a></div><div class="ttdeci">Emissor(std::string valor)</div><div class="ttdef"><b>Definition:</b> Emissor.cpp:7</div></div>
<div class="ttc" id="aclass_emissor_html_a27c552ca06622a1af18bd3fa16c10fe1"><div class="ttname"><a href="class_emissor.html#a27c552ca06622a1af18bd3fa16c10fe1">Emissor::maximo</a></div><div class="ttdeci">static const int maximo</div><div class="ttdef"><b>Definition:</b> Emissor.h:15</div></div>
<div class="ttc" id="aclass_emissor_html_a034d75d0f56e1d00e7d7d911b317b255"><div class="ttname"><a href="class_emissor.html#a034d75d0f56e1d00e7d7d911b317b255">Emissor::setValor</a></div><div class="ttdeci">void setValor(std::string valor)</div><div class="ttdef"><b>Definition:</b> Emissor.cpp:32</div></div>
<div class="ttc" id="aclass_emissor_html_a646181613aaac681b3588f61b6dc6dbc"><div class="ttname"><a href="class_emissor.html#a646181613aaac681b3588f61b6dc6dbc">Emissor::getValor</a></div><div class="ttdeci">const std::string getValor()</div><div class="ttdef"><b>Definition:</b> Emissor.h:48</div></div>
<div class="ttc" id="aclass_emissor_html_a12a5e42768c286da5f54897e63f41c06"><div class="ttname"><a href="class_emissor.html#a12a5e42768c286da5f54897e63f41c06">Emissor::validate</a></div><div class="ttdeci">static void validate(std::string valor)</div><div class="ttdef"><b>Definition:</b> Emissor.cpp:12</div></div>
<div class="ttc" id="aclass_emissor_html_ace7dc845e0f80a6e3d138d8697d9e98c"><div class="ttname"><a href="class_emissor.html#ace7dc845e0f80a6e3d138d8697d9e98c">Emissor::valor</a></div><div class="ttdeci">std::string valor</div><div class="ttdef"><b>Definition:</b> Emissor.h:14</div></div>
<div class="ttc" id="a_emissor_8h_html"><div class="ttname"><a href="_emissor_8h.html">Emissor.h</a></div></div>
<div class="ttc" id="aclass_emissor_html"><div class="ttname"><a href="class_emissor.html">Emissor</a></div><div class="ttdef"><b>Definition:</b> Emissor.h:11</div></div>
<div class="ttc" id="aclass_emissor_html_aa830aefefab5911e4a63ba569f2b5469"><div class="ttname"><a href="class_emissor.html#aa830aefefab5911e4a63ba569f2b5469">Emissor::minimo</a></div><div class="ttdeci">static const int minimo</div><div class="ttdef"><b>Definition:</b> Emissor.h:16</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ccc565b5f8366aa93dd1de15c96cd2bd.html">Dominios</a></li><li class="navelem"><a class="el" href="_emissor_8h.html">Emissor.h</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:56:58 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
