<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Código-Fonte de Horario.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_horario_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Horario.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_horario_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HORARIO_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HORARIO_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>               <span class="comment">// std::string</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>    <span class="comment">// std::invalid_argument</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_horario.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_horario.html">Horario</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_horario.html#aef71ad675032756880662e60851d9fdc">   14</a></span>&#160;                std::string <a class="code" href="class_horario.html#aef71ad675032756880662e60851d9fdc">valor</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_horario.html#abfd5d67b5a20901be39c1775773d1b71">   15</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_horario.html#abfd5d67b5a20901be39c1775773d1b71">tamanho</a> = 5;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_horario.html#a6c608fc9d250a660e7da413c2eb773d8">   16</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_horario.html#a6c608fc9d250a660e7da413c2eb773d8">maximo</a> = 7;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_horario.html#a65c35f7175e25095b610fa8787bf9ebc">   17</a></span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_horario.html#a65c35f7175e25095b610fa8787bf9ebc">minimo</a> = 3;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_horario.html#aa7ea529a40c186ccc514081ab8974b13">validate</a>(std::string <a class="code" href="class_horario.html#aef71ad675032756880662e60851d9fdc">valor</a>) <span class="keywordflow">throw</span>(std::invalid_argument);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="class_horario.html#a36022b197d09811e18540c4d460f8178">Horario</a>(std::string <a class="code" href="class_horario.html#aef71ad675032756880662e60851d9fdc">valor</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_horario.html#ab933a9f0e8c0d2a9442adec32712f5d1">setValor</a>(std::string <a class="code" href="class_horario.html#aef71ad675032756880662e60851d9fdc">valor</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keyword">const</span> std::string <a class="code" href="class_horario.html#a57a99f73247270929aa23ee9bf41f8c9">getValor</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_horario.html#a57a99f73247270929aa23ee9bf41f8c9">   49</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code" href="class_horario.html#a57a99f73247270929aa23ee9bf41f8c9">Horario::getValor</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_horario.html#aef71ad675032756880662e60851d9fdc">valor</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // HORARIO_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_horario_html_aa7ea529a40c186ccc514081ab8974b13"><div class="ttname"><a href="class_horario.html#aa7ea529a40c186ccc514081ab8974b13">Horario::validate</a></div><div class="ttdeci">static void validate(std::string valor)</div><div class="ttdef"><b>Definition:</b> Horario.cpp:11</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdef"><b>Definition:</b> Horario.h:11</div></div>
<div class="ttc" id="aclass_horario_html_a65c35f7175e25095b610fa8787bf9ebc"><div class="ttname"><a href="class_horario.html#a65c35f7175e25095b610fa8787bf9ebc">Horario::minimo</a></div><div class="ttdeci">static const int minimo</div><div class="ttdef"><b>Definition:</b> Horario.h:17</div></div>
<div class="ttc" id="aclass_horario_html_a57a99f73247270929aa23ee9bf41f8c9"><div class="ttname"><a href="class_horario.html#a57a99f73247270929aa23ee9bf41f8c9">Horario::getValor</a></div><div class="ttdeci">const std::string getValor()</div><div class="ttdef"><b>Definition:</b> Horario.h:49</div></div>
<div class="ttc" id="aclass_horario_html_a36022b197d09811e18540c4d460f8178"><div class="ttname"><a href="class_horario.html#a36022b197d09811e18540c4d460f8178">Horario::Horario</a></div><div class="ttdeci">Horario(std::string valor)</div><div class="ttdef"><b>Definition:</b> Horario.cpp:6</div></div>
<div class="ttc" id="aclass_horario_html_ab933a9f0e8c0d2a9442adec32712f5d1"><div class="ttname"><a href="class_horario.html#ab933a9f0e8c0d2a9442adec32712f5d1">Horario::setValor</a></div><div class="ttdeci">void setValor(std::string valor)</div><div class="ttdef"><b>Definition:</b> Horario.cpp:35</div></div>
<div class="ttc" id="a_horario_8h_html"><div class="ttname"><a href="_horario_8h.html">Horario.h</a></div></div>
<div class="ttc" id="aclass_horario_html_a6c608fc9d250a660e7da413c2eb773d8"><div class="ttname"><a href="class_horario.html#a6c608fc9d250a660e7da413c2eb773d8">Horario::maximo</a></div><div class="ttdeci">static const int maximo</div><div class="ttdef"><b>Definition:</b> Horario.h:16</div></div>
<div class="ttc" id="aclass_horario_html_abfd5d67b5a20901be39c1775773d1b71"><div class="ttname"><a href="class_horario.html#abfd5d67b5a20901be39c1775773d1b71">Horario::tamanho</a></div><div class="ttdeci">static const int tamanho</div><div class="ttdef"><b>Definition:</b> Horario.h:15</div></div>
<div class="ttc" id="aclass_horario_html_aef71ad675032756880662e60851d9fdc"><div class="ttname"><a href="class_horario.html#aef71ad675032756880662e60851d9fdc">Horario::valor</a></div><div class="ttdeci">std::string valor</div><div class="ttdef"><b>Definition:</b> Horario.h:14</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ccc565b5f8366aa93dd1de15c96cd2bd.html">Dominios</a></li><li class="navelem"><a class="el" href="_horario_8h.html">Horario.h</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:56:58 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
