<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Código-Fonte de Nome.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nome_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Nome.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nome_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef NOME_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NOME_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>               <span class="comment">// std::string</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>    <span class="comment">// std::invalid_argument</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_nome.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_nome.html">Nome</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_nome.html#a368b5ede8cf23172f123c152a82de007">   14</a></span>&#160;                std::string <a class="code" href="class_nome.html#a368b5ede8cf23172f123c152a82de007">valor</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_nome.html#adde36b303ebbaa71876ed8546fe55e59">validate</a>(std::string <a class="code" href="class_nome.html#a368b5ede8cf23172f123c152a82de007">valor</a>) <span class="keywordflow">throw</span>(std::invalid_argument);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <a class="code" href="class_nome.html#adb92e0149b012b89be5a41239a97e1a3">Nome</a>(std::string <a class="code" href="class_nome.html#a368b5ede8cf23172f123c152a82de007">valor</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">void</span> <a class="code" href="class_nome.html#af371fc1ddf8ea83feb0bee1480f6881f">setValor</a>(std::string <a class="code" href="class_nome.html#a368b5ede8cf23172f123c152a82de007">valor</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keyword">const</span> std::string <a class="code" href="class_nome.html#a1e402450a136c9bbfcf9e198651f34f2">getValor</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_nome.html#a1e402450a136c9bbfcf9e198651f34f2">   48</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> std::string <a class="code" href="class_nome.html#a1e402450a136c9bbfcf9e198651f34f2">Nome::getValor</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_nome.html#a368b5ede8cf23172f123c152a82de007">valor</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // NOME_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_nome_html_af371fc1ddf8ea83feb0bee1480f6881f"><div class="ttname"><a href="class_nome.html#af371fc1ddf8ea83feb0bee1480f6881f">Nome::setValor</a></div><div class="ttdeci">void setValor(std::string valor)</div><div class="ttdef"><b>Definition:</b> Nome.cpp:42</div></div>
<div class="ttc" id="aclass_t_u_produto_html"><div class="ttname"><a href="class_t_u_produto.html">TUProduto</a></div><div class="ttdef"><b>Definition:</b> TUProduto.h:7</div></div>
<div class="ttc" id="aclass_t_u_aplicacao_html"><div class="ttname"><a href="class_t_u_aplicacao.html">TUAplicacao</a></div><div class="ttdef"><b>Definition:</b> TUAplicacao.h:7</div></div>
<div class="ttc" id="a_nome_8h_html"><div class="ttname"><a href="_nome_8h.html">Nome.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_ade3d6e6e4c0211df42ec4b9e76671bfb"><div class="ttname"><a href="main_8cpp.html#ade3d6e6e4c0211df42ec4b9e76671bfb">VERBOSE</a></div><div class="ttdeci">const bool VERBOSE</div><div class="ttdef"><b>Definition:</b> main.cpp:7</div></div>
<div class="ttc" id="a_t_u_conta_8h_html"><div class="ttname"><a href="_t_u_conta_8h.html">TUConta.h</a></div></div>
<div class="ttc" id="aclass_t_u_usuario_html"><div class="ttname"><a href="class_t_u_usuario.html">TUUsuario</a></div><div class="ttdef"><b>Definition:</b> TUUsuario.h:7</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition:</b> Nome.h:11</div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> main.cpp:9</div></div>
<div class="ttc" id="aclass_nome_html_adb92e0149b012b89be5a41239a97e1a3"><div class="ttname"><a href="class_nome.html#adb92e0149b012b89be5a41239a97e1a3">Nome::Nome</a></div><div class="ttdeci">Nome(std::string valor)</div><div class="ttdef"><b>Definition:</b> Nome.cpp:6</div></div>
<div class="ttc" id="a_t_u_produto_8h_html"><div class="ttname"><a href="_t_u_produto_8h.html">TUProduto.h</a></div></div>
<div class="ttc" id="aclass_t_u_conta_html"><div class="ttname"><a href="class_t_u_conta.html">TUConta</a></div><div class="ttdef"><b>Definition:</b> TUConta.h:7</div></div>
<div class="ttc" id="a_t_u_aplicacao_8h_html"><div class="ttname"><a href="_t_u_aplicacao_8h.html">TUAplicacao.h</a></div></div>
<div class="ttc" id="aclass_t_u_html_ad8a379830b32c89af9e22915b54e51af"><div class="ttname"><a href="class_t_u.html#ad8a379830b32c89af9e22915b54e51af">TU::testar</a></div><div class="ttdeci">ResultadoTU testar(bool verbose=false)</div><div class="ttdef"><b>Definition:</b> TU.h:22</div></div>
<div class="ttc" id="aclass_nome_html_adde36b303ebbaa71876ed8546fe55e59"><div class="ttname"><a href="class_nome.html#adde36b303ebbaa71876ed8546fe55e59">Nome::validate</a></div><div class="ttdeci">static void validate(std::string valor)</div><div class="ttdef"><b>Definition:</b> Nome.cpp:11</div></div>
<div class="ttc" id="aclass_nome_html_a368b5ede8cf23172f123c152a82de007"><div class="ttname"><a href="class_nome.html#a368b5ede8cf23172f123c152a82de007">Nome::valor</a></div><div class="ttdeci">std::string valor</div><div class="ttdef"><b>Definition:</b> Nome.h:14</div></div>
<div class="ttc" id="a_t_u_usuario_8h_html"><div class="ttname"><a href="_t_u_usuario_8h.html">TUUsuario.h</a></div></div>
<div class="ttc" id="aclass_nome_html_a1e402450a136c9bbfcf9e198651f34f2"><div class="ttname"><a href="class_nome.html#a1e402450a136c9bbfcf9e198651f34f2">Nome::getValor</a></div><div class="ttdeci">const std::string getValor()</div><div class="ttdef"><b>Definition:</b> Nome.h:48</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ccc565b5f8366aa93dd1de15c96cd2bd.html">Dominios</a></li><li class="navelem"><a class="el" href="_nome_8h.html">Nome.h</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:56:58 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
