<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Código-Fonte de Produto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_produto_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Produto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_produto_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PRODUTO_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PRODUTO_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Dominios/CodigoDeProduto.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Dominios/Classe.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Dominios/Emissor.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// Implementação por Lucas Aquino</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Dominios/Prazo.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Dominios/Data.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../Dominios/Taxa.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../Dominios/Horario.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../Dominios/ValorMinimo.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_produto.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_produto.html">Produto</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">   36</a></span>&#160;                <a class="code" href="class_codigo_de_produto.html">CodigoDeProduto</a>         <a class="code" href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">codigo</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">   37</a></span>&#160;        <a class="code" href="class_classe.html">Classe</a>                  <a class="code" href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">classe</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">   38</a></span>&#160;        <a class="code" href="class_emissor.html">Emissor</a>                 <a class="code" href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">emissor</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">   39</a></span>&#160;        <a class="code" href="class_prazo.html">Prazo</a>                   <a class="code" href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">prazo</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">   40</a></span>&#160;        <a class="code" href="class_data.html">Data</a>                    <a class="code" href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">vencimento</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">   41</a></span>&#160;        <a class="code" href="class_taxa.html">Taxa</a>                    <a class="code" href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">taxa</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_produto.html#a14445a10dd9e307765266a3238685c41">   42</a></span>&#160;        <a class="code" href="class_horario.html">Horario</a>                 <a class="code" href="class_produto.html#a14445a10dd9e307765266a3238685c41">horario</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">   43</a></span>&#160;        <a class="code" href="class_valor_minimo.html">ValorMinimo</a>             <a class="code" href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">valor</a>;          </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_produto.html#acc361e7dd5d6ac322450cd2a2b9113ab">   51</a></span>&#160;        <a class="code" href="class_produto.html#acc361e7dd5d6ac322450cd2a2b9113ab">Produto</a>(<a class="code" href="class_codigo_de_produto.html">CodigoDeProduto</a> <a class="code" href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">codigo</a>, <a class="code" href="class_classe.html">Classe</a> <a class="code" href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">classe</a>, <a class="code" href="class_emissor.html">Emissor</a> <a class="code" href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">emissor</a>, <a class="code" href="class_prazo.html">Prazo</a> <a class="code" href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">prazo</a>, <a class="code" href="class_data.html">Data</a> <a class="code" href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">vencimento</a>, <a class="code" href="class_taxa.html">Taxa</a> <a class="code" href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">taxa</a>, <a class="code" href="class_horario.html">Horario</a> <a class="code" href="class_produto.html#a14445a10dd9e307765266a3238685c41">horario</a>, <a class="code" href="class_valor_minimo.html">ValorMinimo</a> <a class="code" href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">valor</a>) : </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">codigo</a>(<a class="code" href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">codigo</a>), <a class="code" href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">classe</a>(<a class="code" href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">classe</a>), <a class="code" href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">emissor</a>(<a class="code" href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">emissor</a>), <a class="code" href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">prazo</a>(<a class="code" href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">prazo</a>), <a class="code" href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">vencimento</a>(<a class="code" href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">vencimento</a>), <a class="code" href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">taxa</a>(<a class="code" href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">taxa</a>), <a class="code" href="class_produto.html#a14445a10dd9e307765266a3238685c41">horario</a>(<a class="code" href="class_produto.html#a14445a10dd9e307765266a3238685c41">horario</a>), <a class="code" href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">valor</a>(<a class="code" href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">valor</a>) { }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_produto.html#ac3ea5709ff6a82c6acce06b08da154cc">   54</a></span>&#160;        <a class="code" href="class_produto.html#ac3ea5709ff6a82c6acce06b08da154cc">Produto</a>(std::string <a class="code" href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">codigo</a>, std::string <a class="code" href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">classe</a>, std::string <a class="code" href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">emissor</a>, <span class="keywordtype">int</span> <a class="code" href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">prazo</a>, std::string <a class="code" href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">vencimento</a>, <span class="keywordtype">double</span> <a class="code" href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">taxa</a>, std::string <a class="code" href="class_produto.html#a14445a10dd9e307765266a3238685c41">horario</a>, <span class="keywordtype">int</span> <a class="code" href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">valor</a>) : </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_produto.html">Produto</a>(<a class="code" href="class_codigo_de_produto.html">CodigoDeProduto</a>(<a class="code" href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">codigo</a>), <a class="code" href="class_classe.html">Classe</a>(<a class="code" href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">classe</a>), <a class="code" href="class_emissor.html">Emissor</a>(<a class="code" href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">emissor</a>), <a class="code" href="class_prazo.html">Prazo</a>(<a class="code" href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">prazo</a>), <a class="code" href="class_data.html">Data</a>(<a class="code" href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">vencimento</a>), <a class="code" href="class_taxa.html">Taxa</a>(<a class="code" href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">taxa</a>), <a class="code" href="class_horario.html">Horario</a>(<a class="code" href="class_produto.html#a14445a10dd9e307765266a3238685c41">horario</a>), <a class="code" href="class_valor_minimo.html">ValorMinimo</a>(<a class="code" href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">valor</a>)){ }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_produto.html#a02d13228b46d69b486239e128e39bbf3">   61</a></span>&#160;        <a class="code" href="class_codigo_de_produto.html">CodigoDeProduto</a> <a class="code" href="class_produto.html#a02d13228b46d69b486239e128e39bbf3">getCodigo</a>() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">codigo</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">   69</a></span>&#160;        <a class="code" href="class_classe.html">Classe</a> <a class="code" href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">getClasse</a>() {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">classe</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">   77</a></span>&#160;        <a class="code" href="class_emissor.html">Emissor</a> <a class="code" href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">getEmissor</a>() {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">emissor</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">   85</a></span>&#160;        <a class="code" href="class_prazo.html">Prazo</a> <a class="code" href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">getPrazo</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">prazo</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_produto.html#a087faec8a215ba45dba96789ea598104">   93</a></span>&#160;        <a class="code" href="class_data.html">Data</a> <a class="code" href="class_produto.html#a087faec8a215ba45dba96789ea598104">getVecimento</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">vencimento</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">  101</a></span>&#160;        <a class="code" href="class_taxa.html">Taxa</a> <a class="code" href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">getTaxa</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">taxa</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">  109</a></span>&#160;        <a class="code" href="class_horario.html">Horario</a> <a class="code" href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">getHorario</a>() {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_produto.html#a14445a10dd9e307765266a3238685c41">horario</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_produto.html#a62fb6481620bd20efddc312a83b6b135">  117</a></span>&#160;        <a class="code" href="class_valor_minimo.html">ValorMinimo</a> <a class="code" href="class_produto.html#a62fb6481620bd20efddc312a83b6b135">getValorMinimo</a>() {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">valor</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a23e805d1e9f8adb3ad0ab73cf6523886">setCodigo</a>(<a class="code" href="class_codigo_de_produto.html">CodigoDeProduto</a> <a class="code" href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">codigo</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a23e805d1e9f8adb3ad0ab73cf6523886">setCodigo</a>(std::string <a class="code" href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">codigo</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#ae464c07baa8328477f5fef3c5ae22a2d">setClasse</a>(<a class="code" href="class_classe.html">Classe</a> <a class="code" href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">classe</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#ae464c07baa8328477f5fef3c5ae22a2d">setClasse</a>(std::string <a class="code" href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">classe</a>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a9acc41a8806d3596756667485b81a6c3">setEmissor</a>(<a class="code" href="class_emissor.html">Emissor</a> <a class="code" href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">emissor</a>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a9acc41a8806d3596756667485b81a6c3">setEmissor</a>(std::string <a class="code" href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">emissor</a>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a1e7f99cc27b3737c3c45b84a342cd5da">setPrazo</a>(<a class="code" href="class_prazo.html">Prazo</a> <a class="code" href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">prazo</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a1e7f99cc27b3737c3c45b84a342cd5da">setPrazo</a>(<span class="keywordtype">int</span> <a class="code" href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">prazo</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a8027417ef2eb5323421f972c270a0296">setVencimento</a>(<a class="code" href="class_data.html">Data</a> <a class="code" href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">vencimento</a>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a8027417ef2eb5323421f972c270a0296">setVencimento</a>(std::string <a class="code" href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">vencimento</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a15b9aa08e5474f648e8457ddc6100733">setTaxa</a>(<a class="code" href="class_taxa.html">Taxa</a> <a class="code" href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">taxa</a>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a15b9aa08e5474f648e8457ddc6100733">setTaxa</a>(<span class="keywordtype">double</span> <a class="code" href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">taxa</a>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#af372e53042c182b9f1f9daa55b14c3b7">setHorario</a>(<a class="code" href="class_horario.html">Horario</a> <a class="code" href="class_produto.html#a14445a10dd9e307765266a3238685c41">horario</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#af372e53042c182b9f1f9daa55b14c3b7">setHorario</a>(std::string <a class="code" href="class_produto.html#a14445a10dd9e307765266a3238685c41">horario</a>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a0f34f7b4a83462770717d362fc3c3b13">setValorMinimo</a>(<a class="code" href="class_valor_minimo.html">ValorMinimo</a> <a class="code" href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">valor</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_produto.html#a0f34f7b4a83462770717d362fc3c3b13">setValorMinimo</a>(<span class="keywordtype">int</span> <a class="code" href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">valor</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;};</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif // PRODUTO_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_taxa_html"><div class="ttname"><a href="class_taxa.html">Taxa</a></div><div class="ttdef"><b>Definition:</b> Taxa.h:11</div></div>
<div class="ttc" id="aclass_produto_html_a79d9f88a06874fe2a22613e612004dc9"><div class="ttname"><a href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">Produto::vencimento</a></div><div class="ttdeci">Data vencimento</div><div class="ttdef"><b>Definition:</b> Produto.h:40</div></div>
<div class="ttc" id="aclass_produto_html_a07963f425fbb2623ee03cec3ff3e40b3"><div class="ttname"><a href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">Produto::prazo</a></div><div class="ttdeci">Prazo prazo</div><div class="ttdef"><b>Definition:</b> Produto.h:39</div></div>
<div class="ttc" id="aclass_produto_html_a02d13228b46d69b486239e128e39bbf3"><div class="ttname"><a href="class_produto.html#a02d13228b46d69b486239e128e39bbf3">Produto::getCodigo</a></div><div class="ttdeci">CodigoDeProduto getCodigo()</div><div class="ttdef"><b>Definition:</b> Produto.h:61</div></div>
<div class="ttc" id="aclass_produto_html_a9acc41a8806d3596756667485b81a6c3"><div class="ttname"><a href="class_produto.html#a9acc41a8806d3596756667485b81a6c3">Produto::setEmissor</a></div><div class="ttdeci">void setEmissor(Emissor emissor)</div><div class="ttdef"><b>Definition:</b> Produto.cpp:21</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdef"><b>Definition:</b> Horario.h:11</div></div>
<div class="ttc" id="aclass_produto_html_a62fb6481620bd20efddc312a83b6b135"><div class="ttname"><a href="class_produto.html#a62fb6481620bd20efddc312a83b6b135">Produto::getValorMinimo</a></div><div class="ttdeci">ValorMinimo getValorMinimo()</div><div class="ttdef"><b>Definition:</b> Produto.h:117</div></div>
<div class="ttc" id="aclass_produto_html_a0f34f7b4a83462770717d362fc3c3b13"><div class="ttname"><a href="class_produto.html#a0f34f7b4a83462770717d362fc3c3b13">Produto::setValorMinimo</a></div><div class="ttdeci">void setValorMinimo(ValorMinimo valor)</div><div class="ttdef"><b>Definition:</b> Produto.cpp:61</div></div>
<div class="ttc" id="aclass_produto_html_a1e7f99cc27b3737c3c45b84a342cd5da"><div class="ttname"><a href="class_produto.html#a1e7f99cc27b3737c3c45b84a342cd5da">Produto::setPrazo</a></div><div class="ttdeci">void setPrazo(Prazo prazo)</div><div class="ttdef"><b>Definition:</b> Produto.cpp:29</div></div>
<div class="ttc" id="aclass_produto_html_acc361e7dd5d6ac322450cd2a2b9113ab"><div class="ttname"><a href="class_produto.html#acc361e7dd5d6ac322450cd2a2b9113ab">Produto::Produto</a></div><div class="ttdeci">Produto(CodigoDeProduto codigo, Classe classe, Emissor emissor, Prazo prazo, Data vencimento, Taxa taxa, Horario horario, ValorMinimo valor)</div><div class="ttdef"><b>Definition:</b> Produto.h:51</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definition:</b> Produto.h:33</div></div>
<div class="ttc" id="aclass_produto_html_a9336f02e4c7a19babd4c7302f1b8ee94"><div class="ttname"><a href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">Produto::getHorario</a></div><div class="ttdeci">Horario getHorario()</div><div class="ttdef"><b>Definition:</b> Produto.h:109</div></div>
<div class="ttc" id="aclass_produto_html_a7ff77e07e5f14df0e1370c3dd84517d4"><div class="ttname"><a href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">Produto::getPrazo</a></div><div class="ttdeci">Prazo getPrazo()</div><div class="ttdef"><b>Definition:</b> Produto.h:85</div></div>
<div class="ttc" id="aclass_produto_html_af372e53042c182b9f1f9daa55b14c3b7"><div class="ttname"><a href="class_produto.html#af372e53042c182b9f1f9daa55b14c3b7">Produto::setHorario</a></div><div class="ttdeci">void setHorario(Horario horario)</div><div class="ttdef"><b>Definition:</b> Produto.cpp:53</div></div>
<div class="ttc" id="aclass_produto_html_a15b9aa08e5474f648e8457ddc6100733"><div class="ttname"><a href="class_produto.html#a15b9aa08e5474f648e8457ddc6100733">Produto::setTaxa</a></div><div class="ttdeci">void setTaxa(Taxa taxa)</div><div class="ttdef"><b>Definition:</b> Produto.cpp:45</div></div>
<div class="ttc" id="aclass_classe_html"><div class="ttname"><a href="class_classe.html">Classe</a></div><div class="ttdef"><b>Definition:</b> Classe.h:11</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> Data.h:12</div></div>
<div class="ttc" id="aclass_produto_html_a14445a10dd9e307765266a3238685c41"><div class="ttname"><a href="class_produto.html#a14445a10dd9e307765266a3238685c41">Produto::horario</a></div><div class="ttdeci">Horario horario</div><div class="ttdef"><b>Definition:</b> Produto.h:42</div></div>
<div class="ttc" id="aclass_produto_html_ace259c587a86afd6750f9306d8b2fef2"><div class="ttname"><a href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">Produto::taxa</a></div><div class="ttdeci">Taxa taxa</div><div class="ttdef"><b>Definition:</b> Produto.h:41</div></div>
<div class="ttc" id="aclass_prazo_html"><div class="ttname"><a href="class_prazo.html">Prazo</a></div><div class="ttdef"><b>Definition:</b> Prazo.h:10</div></div>
<div class="ttc" id="aclass_produto_html_ae464c07baa8328477f5fef3c5ae22a2d"><div class="ttname"><a href="class_produto.html#ae464c07baa8328477f5fef3c5ae22a2d">Produto::setClasse</a></div><div class="ttdeci">void setClasse(Classe classe)</div><div class="ttdef"><b>Definition:</b> Produto.cpp:13</div></div>
<div class="ttc" id="aclass_produto_html_a23e805d1e9f8adb3ad0ab73cf6523886"><div class="ttname"><a href="class_produto.html#a23e805d1e9f8adb3ad0ab73cf6523886">Produto::setCodigo</a></div><div class="ttdeci">void setCodigo(CodigoDeProduto codigo)</div><div class="ttdef"><b>Definition:</b> Produto.cpp:5</div></div>
<div class="ttc" id="aclass_produto_html_a2a12e28739316445c8f42e41baa602b9"><div class="ttname"><a href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">Produto::getTaxa</a></div><div class="ttdeci">Taxa getTaxa()</div><div class="ttdef"><b>Definition:</b> Produto.h:101</div></div>
<div class="ttc" id="aclass_produto_html_a4d43acec552860a0ae5bd15a2641d641"><div class="ttname"><a href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">Produto::codigo</a></div><div class="ttdeci">CodigoDeProduto codigo</div><div class="ttdef"><b>Definition:</b> Produto.h:36</div></div>
<div class="ttc" id="aclass_produto_html_aa510481e06c36b179e2ac9e6ab273a62"><div class="ttname"><a href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">Produto::getEmissor</a></div><div class="ttdeci">Emissor getEmissor()</div><div class="ttdef"><b>Definition:</b> Produto.h:77</div></div>
<div class="ttc" id="aclass_codigo_de_produto_html"><div class="ttname"><a href="class_codigo_de_produto.html">CodigoDeProduto</a></div><div class="ttdef"><b>Definition:</b> CodigoDeProduto.h:10</div></div>
<div class="ttc" id="aclass_produto_html_aaf0c8e864409fcb5cca276fdb80fba8f"><div class="ttname"><a href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">Produto::getClasse</a></div><div class="ttdeci">Classe getClasse()</div><div class="ttdef"><b>Definition:</b> Produto.h:69</div></div>
<div class="ttc" id="a_produto_8h_html"><div class="ttname"><a href="_produto_8h.html">Produto.h</a></div></div>
<div class="ttc" id="aclass_produto_html_a8027417ef2eb5323421f972c270a0296"><div class="ttname"><a href="class_produto.html#a8027417ef2eb5323421f972c270a0296">Produto::setVencimento</a></div><div class="ttdeci">void setVencimento(Data vencimento)</div><div class="ttdef"><b>Definition:</b> Produto.cpp:37</div></div>
<div class="ttc" id="aclass_valor_minimo_html"><div class="ttname"><a href="class_valor_minimo.html">ValorMinimo</a></div><div class="ttdef"><b>Definition:</b> ValorMinimo.h:11</div></div>
<div class="ttc" id="aclass_produto_html_ae956fdb9dfd9abe38c1c9437440e5935"><div class="ttname"><a href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">Produto::classe</a></div><div class="ttdeci">Classe classe</div><div class="ttdef"><b>Definition:</b> Produto.h:37</div></div>
<div class="ttc" id="aclass_emissor_html"><div class="ttname"><a href="class_emissor.html">Emissor</a></div><div class="ttdef"><b>Definition:</b> Emissor.h:11</div></div>
<div class="ttc" id="aclass_produto_html_a087faec8a215ba45dba96789ea598104"><div class="ttname"><a href="class_produto.html#a087faec8a215ba45dba96789ea598104">Produto::getVecimento</a></div><div class="ttdeci">Data getVecimento()</div><div class="ttdef"><b>Definition:</b> Produto.h:93</div></div>
<div class="ttc" id="aclass_produto_html_a9415d6e18fb1ca9e987a2f3680d60279"><div class="ttname"><a href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">Produto::valor</a></div><div class="ttdeci">ValorMinimo valor</div><div class="ttdef"><b>Definition:</b> Produto.h:43</div></div>
<div class="ttc" id="aclass_produto_html_ac3ea5709ff6a82c6acce06b08da154cc"><div class="ttname"><a href="class_produto.html#ac3ea5709ff6a82c6acce06b08da154cc">Produto::Produto</a></div><div class="ttdeci">Produto(std::string codigo, std::string classe, std::string emissor, int prazo, std::string vencimento, double taxa, std::string horario, int valor)</div><div class="ttdef"><b>Definition:</b> Produto.h:54</div></div>
<div class="ttc" id="aclass_produto_html_ab649a28a86de7e48f0ba2e3f660806d9"><div class="ttname"><a href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">Produto::emissor</a></div><div class="ttdeci">Emissor emissor</div><div class="ttdef"><b>Definition:</b> Produto.h:38</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14ff3789e01dc6bf6292ef4878d255e9.html">Entidades</a></li><li class="navelem"><a class="el" href="_produto_8h.html">Produto.h</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:56:59 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
