<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Código-Fonte de TUUsuario.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_u_usuario_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TUUsuario.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_u_usuario_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TUUSUARIO_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TUUSUARIO_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_u_8h.html">TU.h</a>&quot;</span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Entidades/Usuario.h&quot;</span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_t_u_usuario.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_usuario.html">TUUsuario</a>: <span class="keyword">public</span> <a class="code" href="class_t_u.html">TU</a>&lt;Usuario&gt;{        </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_t_u_usuario.html#a34cfc38f0dd6c8ac6e6a3bb38b7c277d">testarCriacaoObjeto</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_t_u_usuario.html#ac1d332c821353edce8dd9d09d3205cef">testarCenarioSucesso</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_t_u_usuario.html#a9cb4ef07af95039bc1fe198ddb654eb6">testarCenarioFalha</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif // TUUSUARIO_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_u_usuario_html_a9cb4ef07af95039bc1fe198ddb654eb6"><div class="ttname"><a href="class_t_u_usuario.html#a9cb4ef07af95039bc1fe198ddb654eb6">TUUsuario::testarCenarioFalha</a></div><div class="ttdeci">bool testarCenarioFalha()</div><div class="ttdef"><b>Definition:</b> TUUsuario.cpp:43</div></div>
<div class="ttc" id="a_t_u_usuario_8cpp_html_aabdfdaa317ca0f88f89155a61ebe4ca8"><div class="ttname"><a href="_t_u_usuario_8cpp.html#aabdfdaa317ca0f88f89155a61ebe4ca8">SENHA_INVALIDA</a></div><div class="ttdeci">const std::string SENHA_INVALIDA</div><div class="ttdef"><b>Definition:</b> TUUsuario.cpp:13</div></div>
<div class="ttc" id="aclass_t_u_html"><div class="ttname"><a href="class_t_u.html">TU</a></div><div class="ttdef"><b>Definition:</b> TU.h:9</div></div>
<div class="ttc" id="aclass_resultado_t_u_html_a7613ec92c1b47a4cd9979758f608d96c"><div class="ttname"><a href="class_resultado_t_u.html#a7613ec92c1b47a4cd9979758f608d96c">ResultadoTU::FALHOU</a></div><div class="ttdeci">static const bool FALHOU</div><div class="ttdef"><b>Definition:</b> ResultadoTU.h:19</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> Senha.h:11</div></div>
<div class="ttc" id="a_t_u_8h_html"><div class="ttname"><a href="_t_u_8h.html">TU.h</a></div></div>
<div class="ttc" id="aclass_t_u_usuario_html"><div class="ttname"><a href="class_t_u_usuario.html">TUUsuario</a></div><div class="ttdef"><b>Definition:</b> TUUsuario.h:7</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_a34cfc38f0dd6c8ac6e6a3bb38b7c277d"><div class="ttname"><a href="class_t_u_usuario.html#a34cfc38f0dd6c8ac6e6a3bb38b7c277d">TUUsuario::testarCriacaoObjeto</a></div><div class="ttdeci">bool testarCriacaoObjeto()</div><div class="ttdef"><b>Definition:</b> TUUsuario.cpp:15</div></div>
<div class="ttc" id="aclass_t_u_usuario_html_ac1d332c821353edce8dd9d09d3205cef"><div class="ttname"><a href="class_t_u_usuario.html#ac1d332c821353edce8dd9d09d3205cef">TUUsuario::testarCenarioSucesso</a></div><div class="ttdeci">bool testarCenarioSucesso()</div><div class="ttdef"><b>Definition:</b> TUUsuario.cpp:27</div></div>
<div class="ttc" id="aclass_resultado_t_u_html_a65a9478a98a66e4c4f7cc2baecc5cebe"><div class="ttname"><a href="class_resultado_t_u.html#a65a9478a98a66e4c4f7cc2baecc5cebe">ResultadoTU::PASSOU</a></div><div class="ttdeci">static const bool PASSOU</div><div class="ttdef"><b>Definition:</b> ResultadoTU.h:20</div></div>
<div class="ttc" id="a_t_u_usuario_8cpp_html_a1a6ff52bb136442a2231439777eaa699"><div class="ttname"><a href="_t_u_usuario_8cpp.html#a1a6ff52bb136442a2231439777eaa699">NOME_DEFAULT</a></div><div class="ttdeci">const std::string NOME_DEFAULT</div><div class="ttdef"><b>Definition:</b> TUUsuario.cpp:6</div></div>
<div class="ttc" id="a_t_u_usuario_8cpp_html_ae45acbc54ff20f7b85c7d59022cb84bb"><div class="ttname"><a href="_t_u_usuario_8cpp.html#ae45acbc54ff20f7b85c7d59022cb84bb">CEP_VALIDO</a></div><div class="ttdeci">const long CEP_VALIDO</div><div class="ttdef"><b>Definition:</b> TUUsuario.cpp:12</div></div>
<div class="ttc" id="aclass_senha_html_ac44e28e393c38ab3fbe66201c58bc8d2"><div class="ttname"><a href="class_senha.html#ac44e28e393c38ab3fbe66201c58bc8d2">Senha::getValor</a></div><div class="ttdeci">const std::string getValor()</div><div class="ttdef"><b>Definition:</b> Senha.h:47</div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> Usuario.h:22</div></div>
<div class="ttc" id="a_t_u_usuario_8cpp_html_a873ce7ea6ad62489f5067866f0732ff7"><div class="ttname"><a href="_t_u_usuario_8cpp.html#a873ce7ea6ad62489f5067866f0732ff7">CEP_DEFAULT</a></div><div class="ttdeci">const long CEP_DEFAULT</div><div class="ttdef"><b>Definition:</b> TUUsuario.cpp:8</div></div>
<div class="ttc" id="a_t_u_usuario_8cpp_html_a8bb4c03a6702d70e9d3e2259deab2998"><div class="ttname"><a href="_t_u_usuario_8cpp.html#a8bb4c03a6702d70e9d3e2259deab2998">SENHA_DEFAULT</a></div><div class="ttdeci">const std::string SENHA_DEFAULT</div><div class="ttdef"><b>Definition:</b> TUUsuario.cpp:10</div></div>
<div class="ttc" id="a_t_u_usuario_8h_html"><div class="ttname"><a href="_t_u_usuario_8h.html">TUUsuario.h</a></div></div>
<div class="ttc" id="a_t_u_usuario_8cpp_html_ac9bb08de8b2353665df3fc63c8d24419"><div class="ttname"><a href="_t_u_usuario_8cpp.html#ac9bb08de8b2353665df3fc63c8d24419">ENDERECO_DEFAULT</a></div><div class="ttdeci">const std::string ENDERECO_DEFAULT</div><div class="ttdef"><b>Definition:</b> TUUsuario.cpp:7</div></div>
<div class="ttc" id="a_t_u_usuario_8cpp_html_a0c385966260b8ab6b8a1b7131f8a6abe"><div class="ttname"><a href="_t_u_usuario_8cpp.html#a0c385966260b8ab6b8a1b7131f8a6abe">CPF_DEFAULT</a></div><div class="ttdeci">const std::string CPF_DEFAULT</div><div class="ttdef"><b>Definition:</b> TUUsuario.cpp:9</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="_t_u_usuario_8h.html">TUUsuario.h</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:56:59 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
