<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Código-Fonte de TU.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_u_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TU.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_u_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TU_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TU_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_resultado_t_u_8h.html">ResultadoTU.h</a>&quot;</span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_t_u.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u.html">TU</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_t_u.html#a6c63c661a68dbc1a674aa7d721e5dbf2">   11</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_t_u.html#a6c63c661a68dbc1a674aa7d721e5dbf2">terminar</a>() {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keyword">delete</span> <a class="code" href="class_t_u.html#a9b1ec1da26164b062cf88bab1090ab91">instancia</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_t_u.html#a9b1ec1da26164b062cf88bab1090ab91">   16</a></span>&#160;        T* <a class="code" href="class_t_u.html#a9b1ec1da26164b062cf88bab1090ab91">instancia</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_t_u.html#ae1ef4c6515c2bfbe5d568fe33e8b9885">   17</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_u.html#ae1ef4c6515c2bfbe5d568fe33e8b9885">testarCriacaoObjeto</a>() = 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_t_u.html#a0f7c593a7d8ed0ecb878c2a173d27cc6">   18</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_u.html#a0f7c593a7d8ed0ecb878c2a173d27cc6">testarCenarioSucesso</a>() = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_t_u.html#a1af08dc1e52aa308e0752670d78990fe">   19</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_t_u.html#a1af08dc1e52aa308e0752670d78990fe">testarCenarioFalha</a>() = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_t_u.html#ad8a379830b32c89af9e22915b54e51af">   22</a></span>&#160;        <a class="code" href="class_resultado_t_u.html">ResultadoTU</a> <a class="code" href="class_t_u.html#ad8a379830b32c89af9e22915b54e51af">testar</a>(<span class="keywordtype">bool</span> verbose = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="class_resultado_t_u.html">ResultadoTU</a> resultado;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (verbose) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                std::string className = <span class="keyword">typeid</span>(T).name();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;Realizando teste da classe &quot;</span> &lt;&lt; className.substr(1, className.length()) &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            resultado.<a class="code" href="class_resultado_t_u.html#a3c83f848726dec3c7dfa67d452745b47">criacaoDeObjeto</a> = this-&gt;<a class="code" href="class_t_u.html#ae1ef4c6515c2bfbe5d568fe33e8b9885">testarCriacaoObjeto</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (resultado.<a class="code" href="class_resultado_t_u.html#a3c83f848726dec3c7dfa67d452745b47">criacaoDeObjeto</a>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                resultado.<a class="code" href="class_resultado_t_u.html#a06b28705e0f6d44fb8559d8ee722ddd8">cenarioSucesso</a> = this-&gt;<a class="code" href="class_t_u.html#a0f7c593a7d8ed0ecb878c2a173d27cc6">testarCenarioSucesso</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                resultado.<a class="code" href="class_resultado_t_u.html#a8e5e4dc6b4f562914d5b7cb69b4b5751">cenarioFalha</a> = this-&gt;<a class="code" href="class_t_u.html#a1af08dc1e52aa308e0752670d78990fe">testarCenarioFalha</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this-&gt;<a class="code" href="class_t_u.html#a6c63c661a68dbc1a674aa7d721e5dbf2">terminar</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            resultado.<a class="code" href="class_resultado_t_u.html#a71d705d00c2d4ee28fc64ca620467e5e">mostrar</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> resultado;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // TU_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_t_u_html"><div class="ttname"><a href="class_t_u.html">TU</a></div><div class="ttdef"><b>Definition:</b> TU.h:9</div></div>
<div class="ttc" id="aclass_resultado_t_u_html_a8e5e4dc6b4f562914d5b7cb69b4b5751"><div class="ttname"><a href="class_resultado_t_u.html#a8e5e4dc6b4f562914d5b7cb69b4b5751">ResultadoTU::cenarioFalha</a></div><div class="ttdeci">bool cenarioFalha</div><div class="ttdef"><b>Definition:</b> ResultadoTU.h:24</div></div>
<div class="ttc" id="aclass_t_u_html_a6c63c661a68dbc1a674aa7d721e5dbf2"><div class="ttname"><a href="class_t_u.html#a6c63c661a68dbc1a674aa7d721e5dbf2">TU::terminar</a></div><div class="ttdeci">void terminar()</div><div class="ttdef"><b>Definition:</b> TU.h:11</div></div>
<div class="ttc" id="aclass_resultado_t_u_html"><div class="ttname"><a href="class_resultado_t_u.html">ResultadoTU</a></div><div class="ttdef"><b>Definition:</b> ResultadoTU.h:17</div></div>
<div class="ttc" id="aclass_t_u_html_a0f7c593a7d8ed0ecb878c2a173d27cc6"><div class="ttname"><a href="class_t_u.html#a0f7c593a7d8ed0ecb878c2a173d27cc6">TU::testarCenarioSucesso</a></div><div class="ttdeci">virtual bool testarCenarioSucesso()=0</div></div>
<div class="ttc" id="aclass_t_u_html_a9b1ec1da26164b062cf88bab1090ab91"><div class="ttname"><a href="class_t_u.html#a9b1ec1da26164b062cf88bab1090ab91">TU::instancia</a></div><div class="ttdeci">T * instancia</div><div class="ttdef"><b>Definition:</b> TU.h:16</div></div>
<div class="ttc" id="aclass_t_u_html_ae1ef4c6515c2bfbe5d568fe33e8b9885"><div class="ttname"><a href="class_t_u.html#ae1ef4c6515c2bfbe5d568fe33e8b9885">TU::testarCriacaoObjeto</a></div><div class="ttdeci">virtual bool testarCriacaoObjeto()=0</div></div>
<div class="ttc" id="aclass_resultado_t_u_html_a71d705d00c2d4ee28fc64ca620467e5e"><div class="ttname"><a href="class_resultado_t_u.html#a71d705d00c2d4ee28fc64ca620467e5e">ResultadoTU::mostrar</a></div><div class="ttdeci">const void mostrar()</div><div class="ttdef"><b>Definition:</b> ResultadoTU.h:30</div></div>
<div class="ttc" id="aclass_resultado_t_u_html_a06b28705e0f6d44fb8559d8ee722ddd8"><div class="ttname"><a href="class_resultado_t_u.html#a06b28705e0f6d44fb8559d8ee722ddd8">ResultadoTU::cenarioSucesso</a></div><div class="ttdeci">bool cenarioSucesso</div><div class="ttdef"><b>Definition:</b> ResultadoTU.h:23</div></div>
<div class="ttc" id="aclass_t_u_html_a1af08dc1e52aa308e0752670d78990fe"><div class="ttname"><a href="class_t_u.html#a1af08dc1e52aa308e0752670d78990fe">TU::testarCenarioFalha</a></div><div class="ttdeci">virtual bool testarCenarioFalha()=0</div></div>
<div class="ttc" id="a_resultado_t_u_8h_html"><div class="ttname"><a href="_resultado_t_u_8h.html">ResultadoTU.h</a></div></div>
<div class="ttc" id="aclass_t_u_html_ad8a379830b32c89af9e22915b54e51af"><div class="ttname"><a href="class_t_u.html#ad8a379830b32c89af9e22915b54e51af">TU::testar</a></div><div class="ttdeci">ResultadoTU testar(bool verbose=false)</div><div class="ttdef"><b>Definition:</b> TU.h:22</div></div>
<div class="ttc" id="aclass_resultado_t_u_html_a3c83f848726dec3c7dfa67d452745b47"><div class="ttname"><a href="class_resultado_t_u.html#a3c83f848726dec3c7dfa67d452745b47">ResultadoTU::criacaoDeObjeto</a></div><div class="ttdeci">bool criacaoDeObjeto</div><div class="ttdef"><b>Definition:</b> ResultadoTU.h:22</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="_t_u_8h.html">TU.h</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:56:59 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
