<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Referência ao ficheiro TUProduto.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_u_produto_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro TUProduto.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_t_u_produto_8h_source.html">TUProduto.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:aa9295976a785253beefa4d0f2e32e3c1"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_produto_8cpp.html#aa9295976a785253beefa4d0f2e32e3c1">CODIGO_DEFAULT</a> = &quot;001&quot;</td></tr>
<tr class="separator:aa9295976a785253beefa4d0f2e32e3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13335fdf1a245a876a8d9df52d3a7102"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_produto_8cpp.html#a13335fdf1a245a876a8d9df52d3a7102">CLASSE_DEFAULT</a> = &quot;CDB&quot;</td></tr>
<tr class="separator:a13335fdf1a245a876a8d9df52d3a7102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf8a1ed0461feef35e0426c15362e3d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_produto_8cpp.html#a6bf8a1ed0461feef35e0426c15362e3d">EMISSOR_DEFAULT</a> = &quot;Souemissor&quot;</td></tr>
<tr class="separator:a6bf8a1ed0461feef35e0426c15362e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd30307c94a823a6a71e48051b5983b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_produto_8cpp.html#a6dd30307c94a823a6a71e48051b5983b">PRAZO_DEFAULT</a> = 6</td></tr>
<tr class="separator:a6dd30307c94a823a6a71e48051b5983b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9085aca15c387e8eba3fd4dc3a0ca18d"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_produto_8cpp.html#a9085aca15c387e8eba3fd4dc3a0ca18d">VENCIMENTO_DEFAULT</a> = &quot;29/11/2029&quot;</td></tr>
<tr class="separator:a9085aca15c387e8eba3fd4dc3a0ca18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1e60811382f3b1826809827798a1f1"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_produto_8cpp.html#a3e1e60811382f3b1826809827798a1f1">TAXA_DEFAULT</a> = 100.0</td></tr>
<tr class="separator:a3e1e60811382f3b1826809827798a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210de83d14e0482752e31001a70c94e2"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_produto_8cpp.html#a210de83d14e0482752e31001a70c94e2">HORARIO_DEFAULT</a> = &quot;13:01&quot;</td></tr>
<tr class="separator:a210de83d14e0482752e31001a70c94e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b298d88db4a9ca3b31f772e986992ab"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_produto_8cpp.html#a5b298d88db4a9ca3b31f772e986992ab">VALOR_DEFAULT</a> = 1000</td></tr>
<tr class="separator:a5b298d88db4a9ca3b31f772e986992ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab52bab6b8f52f218d53c15bad15e1c9a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_produto_8cpp.html#ab52bab6b8f52f218d53c15bad15e1c9a">VALOR_VALIDO</a> = 5000</td></tr>
<tr class="separator:ab52bab6b8f52f218d53c15bad15e1c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3687d87c307fe5f7f71cb9794e9704af"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_produto_8cpp.html#a3687d87c307fe5f7f71cb9794e9704af">HORARIO_INVALIDO</a> = &quot;17:01&quot;</td></tr>
<tr class="separator:a3687d87c307fe5f7f71cb9794e9704af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="a13335fdf1a245a876a8d9df52d3a7102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13335fdf1a245a876a8d9df52d3a7102">&#9670;&nbsp;</a></span>CLASSE_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string CLASSE_DEFAULT = &quot;CDB&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9295976a785253beefa4d0f2e32e3c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9295976a785253beefa4d0f2e32e3c1">&#9670;&nbsp;</a></span>CODIGO_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string CODIGO_DEFAULT = &quot;001&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf8a1ed0461feef35e0426c15362e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf8a1ed0461feef35e0426c15362e3d">&#9670;&nbsp;</a></span>EMISSOR_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string EMISSOR_DEFAULT = &quot;Souemissor&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a210de83d14e0482752e31001a70c94e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210de83d14e0482752e31001a70c94e2">&#9670;&nbsp;</a></span>HORARIO_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string HORARIO_DEFAULT = &quot;13:01&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3687d87c307fe5f7f71cb9794e9704af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3687d87c307fe5f7f71cb9794e9704af">&#9670;&nbsp;</a></span>HORARIO_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string HORARIO_INVALIDO = &quot;17:01&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dd30307c94a823a6a71e48051b5983b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd30307c94a823a6a71e48051b5983b">&#9670;&nbsp;</a></span>PRAZO_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int PRAZO_DEFAULT = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e1e60811382f3b1826809827798a1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1e60811382f3b1826809827798a1f1">&#9670;&nbsp;</a></span>TAXA_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double TAXA_DEFAULT = 100.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b298d88db4a9ca3b31f772e986992ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b298d88db4a9ca3b31f772e986992ab">&#9670;&nbsp;</a></span>VALOR_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int VALOR_DEFAULT = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab52bab6b8f52f218d53c15bad15e1c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab52bab6b8f52f218d53c15bad15e1c9a">&#9670;&nbsp;</a></span>VALOR_VALIDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int VALOR_VALIDO = 5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9085aca15c387e8eba3fd4dc3a0ca18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9085aca15c387e8eba3fd4dc3a0ca18d">&#9670;&nbsp;</a></span>VENCIMENTO_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string VENCIMENTO_DEFAULT = &quot;29/11/2029&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="_t_u_produto_8cpp.html">TUProduto.cpp</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:00 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
