<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Referência ao ficheiro TUConta.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_u_conta_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro TUConta.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_t_u_conta_8h_source.html">TUConta.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a27fc27cd9cffebcafc76ea72a4af6f1c"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_conta_8cpp.html#a27fc27cd9cffebcafc76ea72a4af6f1c">BANCO_INICIAL</a> = &quot;341&quot;</td></tr>
<tr class="separator:a27fc27cd9cffebcafc76ea72a4af6f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade00cb84b8ad4e165d7d410012a489b1"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_conta_8cpp.html#ade00cb84b8ad4e165d7d410012a489b1">AGENCIA_INICIAL</a> = &quot;0001&quot;</td></tr>
<tr class="separator:ade00cb84b8ad4e165d7d410012a489b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77efe8ec95b7fbe38a82dc78aa0e4981"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_conta_8cpp.html#a77efe8ec95b7fbe38a82dc78aa0e4981">NUMERO_INICIAL</a> = &quot;345678-1&quot;</td></tr>
<tr class="separator:a77efe8ec95b7fbe38a82dc78aa0e4981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a349115084d27fe6c383aa55b3cf18"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_conta_8cpp.html#a72a349115084d27fe6c383aa55b3cf18">BANCO_INVALIDO</a> = &quot;024&quot;</td></tr>
<tr class="separator:a72a349115084d27fe6c383aa55b3cf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33e12c938677855edadb2e469f73554"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_conta_8cpp.html#af33e12c938677855edadb2e469f73554">AGENCIA_VALIDA</a> = &quot;0002&quot;</td></tr>
<tr class="separator:af33e12c938677855edadb2e469f73554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="ade00cb84b8ad4e165d7d410012a489b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade00cb84b8ad4e165d7d410012a489b1">&#9670;&nbsp;</a></span>AGENCIA_INICIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string AGENCIA_INICIAL = &quot;0001&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af33e12c938677855edadb2e469f73554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33e12c938677855edadb2e469f73554">&#9670;&nbsp;</a></span>AGENCIA_VALIDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string AGENCIA_VALIDA = &quot;0002&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27fc27cd9cffebcafc76ea72a4af6f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fc27cd9cffebcafc76ea72a4af6f1c">&#9670;&nbsp;</a></span>BANCO_INICIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string BANCO_INICIAL = &quot;341&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72a349115084d27fe6c383aa55b3cf18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a349115084d27fe6c383aa55b3cf18">&#9670;&nbsp;</a></span>BANCO_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string BANCO_INVALIDO = &quot;024&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77efe8ec95b7fbe38a82dc78aa0e4981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77efe8ec95b7fbe38a82dc78aa0e4981">&#9670;&nbsp;</a></span>NUMERO_INICIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string NUMERO_INICIAL = &quot;345678-1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="_t_u_conta_8cpp.html">TUConta.cpp</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:00 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
