<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Código-Fonte de TUProduto.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_u_produto_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TUProduto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_u_produto_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TUPRODUTO_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TUPRODUTO_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_u_8h.html">TU.h</a>&quot;</span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Entidades/Produto.h&quot;</span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_t_u_produto.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_produto.html">TUProduto</a>: <span class="keyword">public</span> <a class="code" href="class_t_u.html">TU</a>&lt;Produto&gt;{        </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_t_u_produto.html#ad700fd553774f59c7e4fc81a781a6caa">testarCriacaoObjeto</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_t_u_produto.html#a2fb8b9130e0de6982c965887f20b4b90">testarCenarioSucesso</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_t_u_produto.html#ade25fd0c0ed70c5a6fb97b64bcab3b02">testarCenarioFalha</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif // TUPRODUTO_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_t_u_produto_8cpp_html_a9085aca15c387e8eba3fd4dc3a0ca18d"><div class="ttname"><a href="_t_u_produto_8cpp.html#a9085aca15c387e8eba3fd4dc3a0ca18d">VENCIMENTO_DEFAULT</a></div><div class="ttdeci">const std::string VENCIMENTO_DEFAULT</div><div class="ttdef"><b>Definition:</b> TUProduto.cpp:8</div></div>
<div class="ttc" id="a_t_u_produto_8cpp_html_a210de83d14e0482752e31001a70c94e2"><div class="ttname"><a href="_t_u_produto_8cpp.html#a210de83d14e0482752e31001a70c94e2">HORARIO_DEFAULT</a></div><div class="ttdeci">const std::string HORARIO_DEFAULT</div><div class="ttdef"><b>Definition:</b> TUProduto.cpp:10</div></div>
<div class="ttc" id="aclass_t_u_html"><div class="ttname"><a href="class_t_u.html">TU</a></div><div class="ttdef"><b>Definition:</b> TU.h:9</div></div>
<div class="ttc" id="aclass_resultado_t_u_html_a7613ec92c1b47a4cd9979758f608d96c"><div class="ttname"><a href="class_resultado_t_u.html#a7613ec92c1b47a4cd9979758f608d96c">ResultadoTU::FALHOU</a></div><div class="ttdeci">static const bool FALHOU</div><div class="ttdef"><b>Definition:</b> ResultadoTU.h:19</div></div>
<div class="ttc" id="aclass_t_u_produto_html_ad700fd553774f59c7e4fc81a781a6caa"><div class="ttname"><a href="class_t_u_produto.html#ad700fd553774f59c7e4fc81a781a6caa">TUProduto::testarCriacaoObjeto</a></div><div class="ttdeci">bool testarCriacaoObjeto()</div><div class="ttdef"><b>Definition:</b> TUProduto.cpp:16</div></div>
<div class="ttc" id="a_t_u_produto_8cpp_html_a5b298d88db4a9ca3b31f772e986992ab"><div class="ttname"><a href="_t_u_produto_8cpp.html#a5b298d88db4a9ca3b31f772e986992ab">VALOR_DEFAULT</a></div><div class="ttdeci">const int VALOR_DEFAULT</div><div class="ttdef"><b>Definition:</b> TUProduto.cpp:11</div></div>
<div class="ttc" id="aclass_horario_html"><div class="ttname"><a href="class_horario.html">Horario</a></div><div class="ttdef"><b>Definition:</b> Horario.h:11</div></div>
<div class="ttc" id="aclass_t_u_produto_html"><div class="ttname"><a href="class_t_u_produto.html">TUProduto</a></div><div class="ttdef"><b>Definition:</b> TUProduto.h:7</div></div>
<div class="ttc" id="aclass_produto_html"><div class="ttname"><a href="class_produto.html">Produto</a></div><div class="ttdef"><b>Definition:</b> Produto.h:33</div></div>
<div class="ttc" id="a_t_u_8h_html"><div class="ttname"><a href="_t_u_8h.html">TU.h</a></div></div>
<div class="ttc" id="a_t_u_produto_8cpp_html_a6bf8a1ed0461feef35e0426c15362e3d"><div class="ttname"><a href="_t_u_produto_8cpp.html#a6bf8a1ed0461feef35e0426c15362e3d">EMISSOR_DEFAULT</a></div><div class="ttdeci">const std::string EMISSOR_DEFAULT</div><div class="ttdef"><b>Definition:</b> TUProduto.cpp:6</div></div>
<div class="ttc" id="a_t_u_produto_8cpp_html_a3e1e60811382f3b1826809827798a1f1"><div class="ttname"><a href="_t_u_produto_8cpp.html#a3e1e60811382f3b1826809827798a1f1">TAXA_DEFAULT</a></div><div class="ttdeci">const double TAXA_DEFAULT</div><div class="ttdef"><b>Definition:</b> TUProduto.cpp:9</div></div>
<div class="ttc" id="aclass_t_u_produto_html_a2fb8b9130e0de6982c965887f20b4b90"><div class="ttname"><a href="class_t_u_produto.html#a2fb8b9130e0de6982c965887f20b4b90">TUProduto::testarCenarioSucesso</a></div><div class="ttdeci">bool testarCenarioSucesso()</div><div class="ttdef"><b>Definition:</b> TUProduto.cpp:25</div></div>
<div class="ttc" id="a_t_u_produto_8cpp_html_a3687d87c307fe5f7f71cb9794e9704af"><div class="ttname"><a href="_t_u_produto_8cpp.html#a3687d87c307fe5f7f71cb9794e9704af">HORARIO_INVALIDO</a></div><div class="ttdeci">const std::string HORARIO_INVALIDO</div><div class="ttdef"><b>Definition:</b> TUProduto.cpp:14</div></div>
<div class="ttc" id="aclass_horario_html_a57a99f73247270929aa23ee9bf41f8c9"><div class="ttname"><a href="class_horario.html#a57a99f73247270929aa23ee9bf41f8c9">Horario::getValor</a></div><div class="ttdeci">const std::string getValor()</div><div class="ttdef"><b>Definition:</b> Horario.h:49</div></div>
<div class="ttc" id="a_t_u_produto_8h_html"><div class="ttname"><a href="_t_u_produto_8h.html">TUProduto.h</a></div></div>
<div class="ttc" id="aclass_resultado_t_u_html_a65a9478a98a66e4c4f7cc2baecc5cebe"><div class="ttname"><a href="class_resultado_t_u.html#a65a9478a98a66e4c4f7cc2baecc5cebe">ResultadoTU::PASSOU</a></div><div class="ttdeci">static const bool PASSOU</div><div class="ttdef"><b>Definition:</b> ResultadoTU.h:20</div></div>
<div class="ttc" id="a_t_u_produto_8cpp_html_ab52bab6b8f52f218d53c15bad15e1c9a"><div class="ttname"><a href="_t_u_produto_8cpp.html#ab52bab6b8f52f218d53c15bad15e1c9a">VALOR_VALIDO</a></div><div class="ttdeci">const int VALOR_VALIDO</div><div class="ttdef"><b>Definition:</b> TUProduto.cpp:13</div></div>
<div class="ttc" id="aclass_t_u_produto_html_ade25fd0c0ed70c5a6fb97b64bcab3b02"><div class="ttname"><a href="class_t_u_produto.html#ade25fd0c0ed70c5a6fb97b64bcab3b02">TUProduto::testarCenarioFalha</a></div><div class="ttdeci">bool testarCenarioFalha()</div><div class="ttdef"><b>Definition:</b> TUProduto.cpp:41</div></div>
<div class="ttc" id="a_t_u_produto_8cpp_html_a13335fdf1a245a876a8d9df52d3a7102"><div class="ttname"><a href="_t_u_produto_8cpp.html#a13335fdf1a245a876a8d9df52d3a7102">CLASSE_DEFAULT</a></div><div class="ttdeci">const std::string CLASSE_DEFAULT</div><div class="ttdef"><b>Definition:</b> TUProduto.cpp:5</div></div>
<div class="ttc" id="a_t_u_produto_8cpp_html_a6dd30307c94a823a6a71e48051b5983b"><div class="ttname"><a href="_t_u_produto_8cpp.html#a6dd30307c94a823a6a71e48051b5983b">PRAZO_DEFAULT</a></div><div class="ttdeci">const int PRAZO_DEFAULT</div><div class="ttdef"><b>Definition:</b> TUProduto.cpp:7</div></div>
<div class="ttc" id="a_t_u_produto_8cpp_html_aa9295976a785253beefa4d0f2e32e3c1"><div class="ttname"><a href="_t_u_produto_8cpp.html#aa9295976a785253beefa4d0f2e32e3c1">CODIGO_DEFAULT</a></div><div class="ttdeci">const std::string CODIGO_DEFAULT</div><div class="ttdef"><b>Definition:</b> TUProduto.cpp:4</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="_t_u_produto_8h.html">TUProduto.h</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:56:59 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
