<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Referência ao ficheiro TUUsuario.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_u_usuario_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro TUUsuario.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_t_u_usuario_8h_source.html">TUUsuario.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:a1a6ff52bb136442a2231439777eaa699"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_usuario_8cpp.html#a1a6ff52bb136442a2231439777eaa699">NOME_DEFAULT</a> = &quot;Roberto&quot;</td></tr>
<tr class="separator:a1a6ff52bb136442a2231439777eaa699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bb08de8b2353665df3fc63c8d24419"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_usuario_8cpp.html#ac9bb08de8b2353665df3fc63c8d24419">ENDERECO_DEFAULT</a> = &quot;Brasilia&quot;</td></tr>
<tr class="separator:ac9bb08de8b2353665df3fc63c8d24419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873ce7ea6ad62489f5067866f0732ff7"><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_usuario_8cpp.html#a873ce7ea6ad62489f5067866f0732ff7">CEP_DEFAULT</a> = 70330036L</td></tr>
<tr class="separator:a873ce7ea6ad62489f5067866f0732ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c385966260b8ab6b8a1b7131f8a6abe"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_usuario_8cpp.html#a0c385966260b8ab6b8a1b7131f8a6abe">CPF_DEFAULT</a> = &quot;111.444.777-35&quot;</td></tr>
<tr class="separator:a0c385966260b8ab6b8a1b7131f8a6abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb4c03a6702d70e9d3e2259deab2998"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_usuario_8cpp.html#a8bb4c03a6702d70e9d3e2259deab2998">SENHA_DEFAULT</a> = &quot;123456&quot;</td></tr>
<tr class="separator:a8bb4c03a6702d70e9d3e2259deab2998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45acbc54ff20f7b85c7d59022cb84bb"><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_usuario_8cpp.html#ae45acbc54ff20f7b85c7d59022cb84bb">CEP_VALIDO</a> = 70764510L</td></tr>
<tr class="separator:ae45acbc54ff20f7b85c7d59022cb84bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdfdaa317ca0f88f89155a61ebe4ca8"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_usuario_8cpp.html#aabdfdaa317ca0f88f89155a61ebe4ca8">SENHA_INVALIDA</a> = &quot;099066&quot;</td></tr>
<tr class="separator:aabdfdaa317ca0f88f89155a61ebe4ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="a873ce7ea6ad62489f5067866f0732ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873ce7ea6ad62489f5067866f0732ff7">&#9670;&nbsp;</a></span>CEP_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long CEP_DEFAULT = 70330036L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae45acbc54ff20f7b85c7d59022cb84bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45acbc54ff20f7b85c7d59022cb84bb">&#9670;&nbsp;</a></span>CEP_VALIDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const long CEP_VALIDO = 70764510L</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c385966260b8ab6b8a1b7131f8a6abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c385966260b8ab6b8a1b7131f8a6abe">&#9670;&nbsp;</a></span>CPF_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string CPF_DEFAULT = &quot;111.444.777-35&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9bb08de8b2353665df3fc63c8d24419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bb08de8b2353665df3fc63c8d24419">&#9670;&nbsp;</a></span>ENDERECO_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string ENDERECO_DEFAULT = &quot;Brasilia&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a6ff52bb136442a2231439777eaa699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a6ff52bb136442a2231439777eaa699">&#9670;&nbsp;</a></span>NOME_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string NOME_DEFAULT = &quot;Roberto&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb4c03a6702d70e9d3e2259deab2998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb4c03a6702d70e9d3e2259deab2998">&#9670;&nbsp;</a></span>SENHA_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SENHA_DEFAULT = &quot;123456&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabdfdaa317ca0f88f89155a61ebe4ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdfdaa317ca0f88f89155a61ebe4ca8">&#9670;&nbsp;</a></span>SENHA_INVALIDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string SENHA_INVALIDA = &quot;099066&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="_t_u_usuario_8cpp.html">TUUsuario.cpp</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:00 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
