<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Referência ao ficheiro TUAplicacao.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_u_aplicacao_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro TUAplicacao.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_t_u_aplicacao_8h_source.html">TUAplicacao.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr class="memitem:adc0c70fc06d00727dea8a923c5294a28"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_aplicacao_8cpp.html#adc0c70fc06d00727dea8a923c5294a28">CODIGO_INICIAL</a> = &quot;00001&quot;</td></tr>
<tr class="separator:adc0c70fc06d00727dea8a923c5294a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2c58decf42ddaef8f3edae6bb884ea"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_aplicacao_8cpp.html#a3f2c58decf42ddaef8f3edae6bb884ea">VALOR_INICIAL</a> = 3.141592</td></tr>
<tr class="separator:a3f2c58decf42ddaef8f3edae6bb884ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dadd8b0dcb63d84e631712f3ca521f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_aplicacao_8cpp.html#a21dadd8b0dcb63d84e631712f3ca521f">DATA_INICIAL</a> = &quot;11/02/2025&quot;</td></tr>
<tr class="separator:a21dadd8b0dcb63d84e631712f3ca521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91253722a1c6fcec900db17244cacb0b"><td class="memItemLeft" align="right" valign="top">const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_aplicacao_8cpp.html#a91253722a1c6fcec900db17244cacb0b">VALOR_INVALIDO</a> = -2020.0</td></tr>
<tr class="separator:a91253722a1c6fcec900db17244cacb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad797a16a597a58e57768312ff296bc8e"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_t_u_aplicacao_8cpp.html#ad797a16a597a58e57768312ff296bc8e">DATA_VALIDA</a> = &quot;11/02/2024&quot;</td></tr>
<tr class="separator:ad797a16a597a58e57768312ff296bc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das variáveis</h2>
<a id="adc0c70fc06d00727dea8a923c5294a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0c70fc06d00727dea8a923c5294a28">&#9670;&nbsp;</a></span>CODIGO_INICIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string CODIGO_INICIAL = &quot;00001&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21dadd8b0dcb63d84e631712f3ca521f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dadd8b0dcb63d84e631712f3ca521f">&#9670;&nbsp;</a></span>DATA_INICIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string DATA_INICIAL = &quot;11/02/2025&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad797a16a597a58e57768312ff296bc8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad797a16a597a58e57768312ff296bc8e">&#9670;&nbsp;</a></span>DATA_VALIDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string DATA_VALIDA = &quot;11/02/2024&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f2c58decf42ddaef8f3edae6bb884ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2c58decf42ddaef8f3edae6bb884ea">&#9670;&nbsp;</a></span>VALOR_INICIAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double VALOR_INICIAL = 3.141592</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91253722a1c6fcec900db17244cacb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91253722a1c6fcec900db17244cacb0b">&#9670;&nbsp;</a></span>VALOR_INVALIDO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double VALOR_INVALIDO = -2020.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="_t_u_aplicacao_8cpp.html">TUAplicacao.cpp</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:00 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
