<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Código-Fonte de TUConta.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_t_u_conta_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TUConta.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_t_u_conta_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TUCONTA_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TUCONTA_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_t_u_8h.html">TU.h</a>&quot;</span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Entidades/Conta.h&quot;</span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_t_u_conta.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_t_u_conta.html">TUConta</a>: <span class="keyword">public</span> <a class="code" href="class_t_u.html">TU</a>&lt;Conta&gt;{        </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_t_u_conta.html#aaa07760df3a1a51cbd91bfd0cce6d437">testarCriacaoObjeto</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_t_u_conta.html#a32d077e429aeaa904528436517634a43">testarCenarioSucesso</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_t_u_conta.html#acbbe1466c76a5b4a56f01e3cd4e79c98">testarCenarioFalha</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;};</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif // TUCONTA_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_t_u_conta_8cpp_html_a27fc27cd9cffebcafc76ea72a4af6f1c"><div class="ttname"><a href="_t_u_conta_8cpp.html#a27fc27cd9cffebcafc76ea72a4af6f1c">BANCO_INICIAL</a></div><div class="ttdeci">const std::string BANCO_INICIAL</div><div class="ttdef"><b>Definition:</b> TUConta.cpp:4</div></div>
<div class="ttc" id="a_t_u_conta_8cpp_html_ade00cb84b8ad4e165d7d410012a489b1"><div class="ttname"><a href="_t_u_conta_8cpp.html#ade00cb84b8ad4e165d7d410012a489b1">AGENCIA_INICIAL</a></div><div class="ttdeci">const std::string AGENCIA_INICIAL</div><div class="ttdef"><b>Definition:</b> TUConta.cpp:5</div></div>
<div class="ttc" id="a_t_u_conta_8cpp_html_a72a349115084d27fe6c383aa55b3cf18"><div class="ttname"><a href="_t_u_conta_8cpp.html#a72a349115084d27fe6c383aa55b3cf18">BANCO_INVALIDO</a></div><div class="ttdeci">const std::string BANCO_INVALIDO</div><div class="ttdef"><b>Definition:</b> TUConta.cpp:8</div></div>
<div class="ttc" id="aclass_t_u_html"><div class="ttname"><a href="class_t_u.html">TU</a></div><div class="ttdef"><b>Definition:</b> TU.h:9</div></div>
<div class="ttc" id="aclass_resultado_t_u_html_a7613ec92c1b47a4cd9979758f608d96c"><div class="ttname"><a href="class_resultado_t_u.html#a7613ec92c1b47a4cd9979758f608d96c">ResultadoTU::FALHOU</a></div><div class="ttdeci">static const bool FALHOU</div><div class="ttdef"><b>Definition:</b> ResultadoTU.h:19</div></div>
<div class="ttc" id="aclass_t_u_conta_html_aaa07760df3a1a51cbd91bfd0cce6d437"><div class="ttname"><a href="class_t_u_conta.html#aaa07760df3a1a51cbd91bfd0cce6d437">TUConta::testarCriacaoObjeto</a></div><div class="ttdeci">bool testarCriacaoObjeto()</div><div class="ttdef"><b>Definition:</b> TUConta.cpp:11</div></div>
<div class="ttc" id="aclass_codigo_de_banco_html_a735c2e45d01fa818bd63626105b425e2"><div class="ttname"><a href="class_codigo_de_banco.html#a735c2e45d01fa818bd63626105b425e2">CodigoDeBanco::getValor</a></div><div class="ttdeci">const std::string getValor()</div><div class="ttdef"><b>Definition:</b> CodigoDeBanco.h:49</div></div>
<div class="ttc" id="a_t_u_conta_8h_html"><div class="ttname"><a href="_t_u_conta_8h.html">TUConta.h</a></div></div>
<div class="ttc" id="a_t_u_conta_8cpp_html_a77efe8ec95b7fbe38a82dc78aa0e4981"><div class="ttname"><a href="_t_u_conta_8cpp.html#a77efe8ec95b7fbe38a82dc78aa0e4981">NUMERO_INICIAL</a></div><div class="ttdeci">const std::string NUMERO_INICIAL</div><div class="ttdef"><b>Definition:</b> TUConta.cpp:6</div></div>
<div class="ttc" id="aclass_t_u_conta_html_a32d077e429aeaa904528436517634a43"><div class="ttname"><a href="class_t_u_conta.html#a32d077e429aeaa904528436517634a43">TUConta::testarCenarioSucesso</a></div><div class="ttdeci">bool testarCenarioSucesso()</div><div class="ttdef"><b>Definition:</b> TUConta.cpp:20</div></div>
<div class="ttc" id="aclass_conta_html"><div class="ttname"><a href="class_conta.html">Conta</a></div><div class="ttdef"><b>Definition:</b> Conta.h:19</div></div>
<div class="ttc" id="a_t_u_8h_html"><div class="ttname"><a href="_t_u_8h.html">TU.h</a></div></div>
<div class="ttc" id="aclass_codigo_de_banco_html"><div class="ttname"><a href="class_codigo_de_banco.html">CodigoDeBanco</a></div><div class="ttdef"><b>Definition:</b> CodigoDeBanco.h:12</div></div>
<div class="ttc" id="a_t_u_conta_8cpp_html_af33e12c938677855edadb2e469f73554"><div class="ttname"><a href="_t_u_conta_8cpp.html#af33e12c938677855edadb2e469f73554">AGENCIA_VALIDA</a></div><div class="ttdeci">const std::string AGENCIA_VALIDA</div><div class="ttdef"><b>Definition:</b> TUConta.cpp:9</div></div>
<div class="ttc" id="aclass_resultado_t_u_html_a65a9478a98a66e4c4f7cc2baecc5cebe"><div class="ttname"><a href="class_resultado_t_u.html#a65a9478a98a66e4c4f7cc2baecc5cebe">ResultadoTU::PASSOU</a></div><div class="ttdeci">static const bool PASSOU</div><div class="ttdef"><b>Definition:</b> ResultadoTU.h:20</div></div>
<div class="ttc" id="aclass_t_u_conta_html"><div class="ttname"><a href="class_t_u_conta.html">TUConta</a></div><div class="ttdef"><b>Definition:</b> TUConta.h:7</div></div>
<div class="ttc" id="aclass_t_u_conta_html_acbbe1466c76a5b4a56f01e3cd4e79c98"><div class="ttname"><a href="class_t_u_conta.html#acbbe1466c76a5b4a56f01e3cd4e79c98">TUConta::testarCenarioFalha</a></div><div class="ttdeci">bool testarCenarioFalha()</div><div class="ttdef"><b>Definition:</b> TUConta.cpp:36</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_33c78a012c8d08979f57a54a07694c46.html">Tests</a></li><li class="navelem"><a class="el" href="_t_u_conta_8h.html">TUConta.h</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:56:59 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
