<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Código-Fonte de Usuario.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_usuario_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuario.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef USUARIO_H_INCLUDED</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define USUARIO_H_INCLUDED</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../Dominios/Nome.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../Dominios/Endereco.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;../Dominios/CEP.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../Dominios/CPF.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../Dominios/Senha.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_usuario.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_usuario.html">Usuario</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">   25</a></span>&#160;        <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">   26</a></span>&#160;        <a class="code" href="class_endereco.html">Endereco</a> <a class="code" href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">endereco</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">   27</a></span>&#160;        <a class="code" href="class_c_e_p.html">CEP</a> <a class="code" href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">cep</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">   28</a></span>&#160;        <a class="code" href="class_c_p_f.html">CPF</a> <a class="code" href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">cpf</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">   29</a></span>&#160;        <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_usuario.html#af6595eda641b1958a451fbe111d76b0c">   37</a></span>&#160;        <a class="code" href="class_usuario.html#af6595eda641b1958a451fbe111d76b0c">Usuario</a>(<a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a>, <a class="code" href="class_endereco.html">Endereco</a> <a class="code" href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">endereco</a>, <a class="code" href="class_c_e_p.html">CEP</a> <a class="code" href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">cep</a>, <a class="code" href="class_c_p_f.html">CPF</a> <a class="code" href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">cpf</a>, <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a>) :</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a>(<a class="code" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a>), <a class="code" href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">endereco</a>(<a class="code" href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">endereco</a>), <a class="code" href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">cep</a>(<a class="code" href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">cep</a>), <a class="code" href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">cpf</a>(<a class="code" href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">cpf</a>), <a class="code" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a>(<a class="code" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a>) { }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_usuario.html#a3266534a7ef49512985f17e4f3762f2d">   40</a></span>&#160;        <a class="code" href="class_usuario.html#a3266534a7ef49512985f17e4f3762f2d">Usuario</a>(std::string <a class="code" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a>, std::string <a class="code" href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">endereco</a>, <span class="keywordtype">long</span> <a class="code" href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">cep</a>, std::string <a class="code" href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">cpf</a>, std::string <a class="code" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a>) :</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="class_usuario.html">Usuario</a>(<a class="code" href="class_nome.html">Nome</a>(<a class="code" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a>), <a class="code" href="class_endereco.html">Endereco</a>(<a class="code" href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">endereco</a>), <a class="code" href="class_c_e_p.html">CEP</a>(<a class="code" href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">cep</a>), <a class="code" href="class_c_p_f.html">CPF</a>(<a class="code" href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">cpf</a>), <a class="code" href="class_senha.html">Senha</a>(<a class="code" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a>)) { }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">   47</a></span>&#160;        <a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">getNome</a>() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">   55</a></span>&#160;        <a class="code" href="class_endereco.html">Endereco</a> <a class="code" href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">getEndereco</a>() {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">endereco</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_usuario.html#a0621fbb87cf4fd0f23f33fca9b40c4ff">   63</a></span>&#160;        <a class="code" href="class_c_e_p.html">CEP</a> <a class="code" href="class_usuario.html#a0621fbb87cf4fd0f23f33fca9b40c4ff">getCEP</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">cep</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_usuario.html#ae8390bdda84743e47d8afcabfdcbe0b0">   71</a></span>&#160;        <a class="code" href="class_c_p_f.html">CPF</a> <a class="code" href="class_usuario.html#ae8390bdda84743e47d8afcabfdcbe0b0">getCPF</a>() {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">cpf</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">   79</a></span>&#160;        <a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">getSenha</a>() {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#abb3d69454d3026546c9828d81a58a5e2">setNome</a>(<a class="code" href="class_nome.html">Nome</a> <a class="code" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#abb3d69454d3026546c9828d81a58a5e2">setNome</a>(std::string <a class="code" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a161c7f10047bccf70937f7bcb69b2314">setEndereco</a>(<a class="code" href="class_endereco.html">Endereco</a> <a class="code" href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">endereco</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a161c7f10047bccf70937f7bcb69b2314">setEndereco</a>(std::string <a class="code" href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">endereco</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a117dc56b3a8a87931b808dcdf5923407">setCEP</a>(<a class="code" href="class_c_e_p.html">CEP</a> <a class="code" href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">cep</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a117dc56b3a8a87931b808dcdf5923407">setCEP</a>(<span class="keywordtype">long</span> <a class="code" href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">cep</a>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a8d0970f71c7707c21716b098fe8ad6c7">setCPF</a>(<a class="code" href="class_c_p_f.html">CPF</a> <a class="code" href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">cpf</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a8d0970f71c7707c21716b098fe8ad6c7">setCPF</a>(std::string <a class="code" href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">cpf</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a9a0a0b6c59c8140b7f43014a1efa0be1">setSenha</a>(<a class="code" href="class_senha.html">Senha</a> <a class="code" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a9a0a0b6c59c8140b7f43014a1efa0be1">setSenha</a>(std::string <a class="code" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif // USUARIO_H_INCLUDED</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> Senha.h:11</div></div>
<div class="ttc" id="aclass_usuario_html_aa9f2e4c498f91addea1e1df8186e3ecb"><div class="ttname"><a href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">Usuario::getSenha</a></div><div class="ttdeci">Senha getSenha()</div><div class="ttdef"><b>Definition:</b> Usuario.h:79</div></div>
<div class="ttc" id="aclass_usuario_html_ae8390bdda84743e47d8afcabfdcbe0b0"><div class="ttname"><a href="class_usuario.html#ae8390bdda84743e47d8afcabfdcbe0b0">Usuario::getCPF</a></div><div class="ttdeci">CPF getCPF()</div><div class="ttdef"><b>Definition:</b> Usuario.h:71</div></div>
<div class="ttc" id="aclass_usuario_html_ac53101cd72b76334475d2a6258b7190e"><div class="ttname"><a href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">Usuario::senha</a></div><div class="ttdeci">Senha senha</div><div class="ttdef"><b>Definition:</b> Usuario.h:29</div></div>
<div class="ttc" id="aclass_usuario_html_a92dc313025307aab85cc2468f5978ed4"><div class="ttname"><a href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">Usuario::cpf</a></div><div class="ttdeci">CPF cpf</div><div class="ttdef"><b>Definition:</b> Usuario.h:28</div></div>
<div class="ttc" id="aclass_usuario_html_a67e8ffd0040afbdfc8d9c789bcabe9a2"><div class="ttname"><a href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">Usuario::getNome</a></div><div class="ttdeci">Nome getNome()</div><div class="ttdef"><b>Definition:</b> Usuario.h:47</div></div>
<div class="ttc" id="aclass_usuario_html_a0621fbb87cf4fd0f23f33fca9b40c4ff"><div class="ttname"><a href="class_usuario.html#a0621fbb87cf4fd0f23f33fca9b40c4ff">Usuario::getCEP</a></div><div class="ttdeci">CEP getCEP()</div><div class="ttdef"><b>Definition:</b> Usuario.h:63</div></div>
<div class="ttc" id="aclass_usuario_html_a0af94b0110a1801a1386b1493b07b0e7"><div class="ttname"><a href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">Usuario::cep</a></div><div class="ttdeci">CEP cep</div><div class="ttdef"><b>Definition:</b> Usuario.h:27</div></div>
<div class="ttc" id="aclass_c_p_f_html"><div class="ttname"><a href="class_c_p_f.html">CPF</a></div><div class="ttdef"><b>Definition:</b> CPF.h:12</div></div>
<div class="ttc" id="aclass_c_e_p_html"><div class="ttname"><a href="class_c_e_p.html">CEP</a></div><div class="ttdef"><b>Definition:</b> CEP.h:19</div></div>
<div class="ttc" id="aclass_usuario_html_a9e2e631d9b758c424b79885ec0881fed"><div class="ttname"><a href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">Usuario::endereco</a></div><div class="ttdeci">Endereco endereco</div><div class="ttdef"><b>Definition:</b> Usuario.h:26</div></div>
<div class="ttc" id="aclass_usuario_html_abb3d69454d3026546c9828d81a58a5e2"><div class="ttname"><a href="class_usuario.html#abb3d69454d3026546c9828d81a58a5e2">Usuario::setNome</a></div><div class="ttdeci">void setNome(Nome nome)</div><div class="ttdef"><b>Definition:</b> Usuario.cpp:5</div></div>
<div class="ttc" id="aclass_nome_html"><div class="ttname"><a href="class_nome.html">Nome</a></div><div class="ttdef"><b>Definition:</b> Nome.h:11</div></div>
<div class="ttc" id="aclass_usuario_html_af6595eda641b1958a451fbe111d76b0c"><div class="ttname"><a href="class_usuario.html#af6595eda641b1958a451fbe111d76b0c">Usuario::Usuario</a></div><div class="ttdeci">Usuario(Nome nome, Endereco endereco, CEP cep, CPF cpf, Senha senha)</div><div class="ttdef"><b>Definition:</b> Usuario.h:37</div></div>
<div class="ttc" id="a_usuario_8h_html"><div class="ttname"><a href="_usuario_8h.html">Usuario.h</a></div></div>
<div class="ttc" id="aclass_usuario_html_a9a0a0b6c59c8140b7f43014a1efa0be1"><div class="ttname"><a href="class_usuario.html#a9a0a0b6c59c8140b7f43014a1efa0be1">Usuario::setSenha</a></div><div class="ttdeci">void setSenha(Senha senha)</div><div class="ttdef"><b>Definition:</b> Usuario.cpp:37</div></div>
<div class="ttc" id="aclass_usuario_html_ae3b5cc7679c123d260dea72876b7bc26"><div class="ttname"><a href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">Usuario::nome</a></div><div class="ttdeci">Nome nome</div><div class="ttdef"><b>Definition:</b> Usuario.h:25</div></div>
<div class="ttc" id="aclass_usuario_html_aac4c2061ef3903791f87f1147aecd7ad"><div class="ttname"><a href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">Usuario::getEndereco</a></div><div class="ttdeci">Endereco getEndereco()</div><div class="ttdef"><b>Definition:</b> Usuario.h:55</div></div>
<div class="ttc" id="aclass_usuario_html_a8d0970f71c7707c21716b098fe8ad6c7"><div class="ttname"><a href="class_usuario.html#a8d0970f71c7707c21716b098fe8ad6c7">Usuario::setCPF</a></div><div class="ttdeci">void setCPF(CPF cpf)</div><div class="ttdef"><b>Definition:</b> Usuario.cpp:29</div></div>
<div class="ttc" id="aclass_usuario_html_a161c7f10047bccf70937f7bcb69b2314"><div class="ttname"><a href="class_usuario.html#a161c7f10047bccf70937f7bcb69b2314">Usuario::setEndereco</a></div><div class="ttdeci">void setEndereco(Endereco endereco)</div><div class="ttdef"><b>Definition:</b> Usuario.cpp:13</div></div>
<div class="ttc" id="aclass_endereco_html"><div class="ttname"><a href="class_endereco.html">Endereco</a></div><div class="ttdef"><b>Definition:</b> Endereco.h:11</div></div>
<div class="ttc" id="aclass_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdef"><b>Definition:</b> Usuario.h:22</div></div>
<div class="ttc" id="aclass_usuario_html_a117dc56b3a8a87931b808dcdf5923407"><div class="ttname"><a href="class_usuario.html#a117dc56b3a8a87931b808dcdf5923407">Usuario::setCEP</a></div><div class="ttdeci">void setCEP(CEP cep)</div><div class="ttdef"><b>Definition:</b> Usuario.cpp:21</div></div>
<div class="ttc" id="aclass_usuario_html_a3266534a7ef49512985f17e4f3762f2d"><div class="ttname"><a href="class_usuario.html#a3266534a7ef49512985f17e4f3762f2d">Usuario::Usuario</a></div><div class="ttdeci">Usuario(std::string nome, std::string endereco, long cep, std::string cpf, std::string senha)</div><div class="ttdef"><b>Definition:</b> Usuario.h:40</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14ff3789e01dc6bf6292ef4878d255e9.html">Entidades</a></li><li class="navelem"><a class="el" href="_usuario_8h.html">Usuario.h</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:56:59 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
