<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conta.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Conta Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_conta.html">Conta</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">agencia</a></td><td class="entry"><a class="el" href="class_conta.html">Conta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">banco</a></td><td class="entry"><a class="el" href="class_conta.html">Conta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conta.html#a1d17fc2b02217bdccab45f55f0d9ea01">Conta</a>(CodigoDeBanco banco, CodigoDeAgencia agencia, Numero numero)</td><td class="entry"><a class="el" href="class_conta.html">Conta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conta.html#a8d17af4167bad0471e1d8a821ffac5ff">Conta</a>(std::string banco, std::string agencia, std::string numero)</td><td class="entry"><a class="el" href="class_conta.html">Conta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conta.html#ae33d686db0abe21d115d1ea29ac54a54">getAgencia</a>()</td><td class="entry"><a class="el" href="class_conta.html">Conta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conta.html#adc2f500d3278302d1ae23b7b08250096">getBanco</a>()</td><td class="entry"><a class="el" href="class_conta.html">Conta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conta.html#aa53889940b7aff4776437971881c72b5">getNumero</a>()</td><td class="entry"><a class="el" href="class_conta.html">Conta</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">numero</a></td><td class="entry"><a class="el" href="class_conta.html">Conta</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conta.html#a76619ace2780df88022ea7168af86dcd">setAgencia</a>(CodigoDeAgencia agencia)</td><td class="entry"><a class="el" href="class_conta.html">Conta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conta.html#a17242e2bb35a922621309e4d465709a0">setAgencia</a>(std::string agencia)</td><td class="entry"><a class="el" href="class_conta.html">Conta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conta.html#a548d1b7a73fa230c8ab6bb63ad17ec1c">setBanco</a>(CodigoDeBanco banco)</td><td class="entry"><a class="el" href="class_conta.html">Conta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conta.html#ae11b4bedde2c26fc11802738b239f1ae">setBanco</a>(std::string banco)</td><td class="entry"><a class="el" href="class_conta.html">Conta</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conta.html#abf8266d70812c33fae23a2b55f683574">setNumero</a>(Numero numero)</td><td class="entry"><a class="el" href="class_conta.html">Conta</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conta.html#a4338e00d6ca10cd559f538cb243ca3cd">setNumero</a>(std::string numero)</td><td class="entry"><a class="el" href="class_conta.html">Conta</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:01 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
