<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Referência à classe Data</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-static-methods">Membros privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_data-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Data</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_data_8h_source.html">Data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a4e00eb58c9a0fe9f1803f02cba83c7b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a4e00eb58c9a0fe9f1803f02cba83c7b7">Data</a> (std::string <a class="el" href="class_data.html#a10454b4f5a3fc89aca2347f98fa9764f">valor</a>)</td></tr>
<tr class="separator:a4e00eb58c9a0fe9f1803f02cba83c7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530cdbf504de91c6588daed58a20fd2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a530cdbf504de91c6588daed58a20fd2d">setValor</a> (std::string <a class="el" href="class_data.html#a10454b4f5a3fc89aca2347f98fa9764f">valor</a>)</td></tr>
<tr class="separator:a530cdbf504de91c6588daed58a20fd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a06590c5bbe482b9a49bbd6f5210f52"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a9a06590c5bbe482b9a49bbd6f5210f52">getValor</a> ()</td></tr>
<tr class="separator:a9a06590c5bbe482b9a49bbd6f5210f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Membros privados estáticos</h2></td></tr>
<tr class="memitem:aba1a8c29a22b7884ff5e4147795e10c2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#aba1a8c29a22b7884ff5e4147795e10c2">validate</a> (std::string <a class="el" href="class_data.html#a10454b4f5a3fc89aca2347f98fa9764f">valor</a>)  throw (std::invalid_argument)</td></tr>
<tr class="separator:aba1a8c29a22b7884ff5e4147795e10c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a10454b4f5a3fc89aca2347f98fa9764f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data.html#a10454b4f5a3fc89aca2347f98fa9764f">valor</a></td></tr>
<tr class="separator:a10454b4f5a3fc89aca2347f98fa9764f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p><a class="el" href="class_data.html">Data</a> é uma representação de dias, meses e anos. Leva em conta a ocorrencia de ans bissextos. No caso deste trabalho, está restringida aos ans 2020 a 2099. </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a4e00eb58c9a0fe9f1803f02cba83c7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e00eb58c9a0fe9f1803f02cba83c7b7">&#9670;&nbsp;</a></span>Data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data::Data </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método construtor da classe <a class="el" href="class_data.html">Data</a> </p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a9a06590c5bbe482b9a49bbd6f5210f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a06590c5bbe482b9a49bbd6f5210f52">&#9670;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Data::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método getter:</p><ul>
<li>Retorna o valor armazenado no atributo do objeto de classe.</li>
</ul>
<p>Implementação de método getter inline. </p>

</div>
</div>
<a id="a530cdbf504de91c6588daed58a20fd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530cdbf504de91c6588daed58a20fd2d">&#9670;&nbsp;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Data::setValor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método setter:</p><ul>
<li>Verifica se o valor informado é valido, por meio do método validar;</li>
<li>Se for inválido, lança exceção;</li>
<li>Se for válido, atribui o valor ao atributo do objeto de classe. </li>
</ul>

</div>
</div>
<a id="aba1a8c29a22b7884ff5e4147795e10c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1a8c29a22b7884ff5e4147795e10c2">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Data::validate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifica-se as posições dos caracteres divisores. Em seguida, verifica-se se todos os caracteres restantes são números. Finalmente, converte-se cada parte da data em seu respectivo valor numérico. É levado em conta a ocorrência de anos bissextos. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a10454b4f5a3fc89aca2347f98fa9764f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10454b4f5a3fc89aca2347f98fa9764f">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Data::valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_data_8h_source.html">Data.h</a></li>
<li><a class="el" href="_data_8cpp.html">Data.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data.html">Data</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:01 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
