<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_usuario.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuario Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_usuario.html">Usuario</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">cep</a></td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">cpf</a></td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">endereco</a></td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a0621fbb87cf4fd0f23f33fca9b40c4ff">getCEP</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#ae8390bdda84743e47d8afcabfdcbe0b0">getCPF</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">getEndereco</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">getNome</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">getSenha</a>()</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a></td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a></td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a117dc56b3a8a87931b808dcdf5923407">setCEP</a>(CEP cep)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a2807590f12f8a8603ecee616ab8e2740">setCEP</a>(long cep)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a8d0970f71c7707c21716b098fe8ad6c7">setCPF</a>(CPF cpf)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a8ed1d9826b36c23551776bfe6ea82a60">setCPF</a>(std::string cpf)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a161c7f10047bccf70937f7bcb69b2314">setEndereco</a>(Endereco endereco)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a609171a3461ac50c698a16bf32de7f67">setEndereco</a>(std::string endereco)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#abb3d69454d3026546c9828d81a58a5e2">setNome</a>(Nome nome)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#ab6a6a430d055449a8e9d6c06253a272e">setNome</a>(std::string nome)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#a9a0a0b6c59c8140b7f43014a1efa0be1">setSenha</a>(Senha senha)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a28efaec1398906b6f43b12877bf59db7">setSenha</a>(std::string senha)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_usuario.html#af6595eda641b1958a451fbe111d76b0c">Usuario</a>(Nome nome, Endereco endereco, CEP cep, CPF cpf, Senha senha)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_usuario.html#a3266534a7ef49512985f17e4f3762f2d">Usuario</a>(std::string nome, std::string endereco, long cep, std::string cpf, std::string senha)</td><td class="entry"><a class="el" href="class_usuario.html">Usuario</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:02 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
