<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aplicacao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Aplicacao Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_aplicacao.html">Aplicacao</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_aplicacao.html#a40989e018b0647d8ec31a6a1671dc8ed">Aplicacao</a>(CodigoDeAplicacao codigo, ValorDeAplicacao valor, Data data)</td><td class="entry"><a class="el" href="class_aplicacao.html">Aplicacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aplicacao.html#a862dbb716a03301492758371ebdfa2bd">Aplicacao</a>(std::string codigo, double valor, std::string data)</td><td class="entry"><a class="el" href="class_aplicacao.html">Aplicacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">codigo</a></td><td class="entry"><a class="el" href="class_aplicacao.html">Aplicacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">data</a></td><td class="entry"><a class="el" href="class_aplicacao.html">Aplicacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aplicacao.html#ac11b4c5f303a7d7df05d5a005b7dce69">getCodigo</a>()</td><td class="entry"><a class="el" href="class_aplicacao.html">Aplicacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aplicacao.html#aa64e5e8b6028c5bb1e0526710fa83761">getData</a>()</td><td class="entry"><a class="el" href="class_aplicacao.html">Aplicacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aplicacao.html#a149eded0891d0999ac0ada4169ec06a0">getValor</a>()</td><td class="entry"><a class="el" href="class_aplicacao.html">Aplicacao</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_aplicacao.html#a5f8e542844afe9193a928fa36219c0dd">setCodigo</a>(std::string codigo)</td><td class="entry"><a class="el" href="class_aplicacao.html">Aplicacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aplicacao.html#a67d047a56b385e7646b85f7f81ee7c7c">setCodigo</a>(CodigoDeAplicacao codigo)</td><td class="entry"><a class="el" href="class_aplicacao.html">Aplicacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aplicacao.html#ac0cff232d14b9ddd5441522029d34f97">setData</a>(std::string data)</td><td class="entry"><a class="el" href="class_aplicacao.html">Aplicacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aplicacao.html#a7e525d736d7aeda1ef6aee549175d9c0">setData</a>(Data data)</td><td class="entry"><a class="el" href="class_aplicacao.html">Aplicacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aplicacao.html#ac6545b0bd357f9e94dd81a9e71f8cf9b">setValor</a>(double valor)</td><td class="entry"><a class="el" href="class_aplicacao.html">Aplicacao</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_aplicacao.html#acd68f5f70651102d4f98ec64b940e440">setValor</a>(ValorDeAplicacao valor)</td><td class="entry"><a class="el" href="class_aplicacao.html">Aplicacao</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">valor</a></td><td class="entry"><a class="el" href="class_aplicacao.html">Aplicacao</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:00 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
