<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Referência à classe CEP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_e_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-static-methods">Membros privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_c_e_p-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CEP</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_e_p_8h_source.html">CEP.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a69eefe978d9055cbde790b1075bf0a49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_p.html#a69eefe978d9055cbde790b1075bf0a49">CEP</a> (long <a class="el" href="class_c_e_p.html#aade472b38c40b1a980a5cc69356b28cc">valor</a>)</td></tr>
<tr class="separator:a69eefe978d9055cbde790b1075bf0a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840e86babcaf9cbb7f7a06e82ca91cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_p.html#a840e86babcaf9cbb7f7a06e82ca91cce">setValor</a> (long <a class="el" href="class_c_e_p.html#aade472b38c40b1a980a5cc69356b28cc">valor</a>)</td></tr>
<tr class="separator:a840e86babcaf9cbb7f7a06e82ca91cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d608a078b9d68fc99030296a0d9973d"><td class="memItemLeft" align="right" valign="top">const long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_p.html#a5d608a078b9d68fc99030296a0d9973d">getValor</a> ()</td></tr>
<tr class="separator:a5d608a078b9d68fc99030296a0d9973d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Membros privados estáticos</h2></td></tr>
<tr class="memitem:a1643f7bdc775a88881165ddd8f251a3f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_p.html#a1643f7bdc775a88881165ddd8f251a3f">validate</a> (long <a class="el" href="class_c_e_p.html#aade472b38c40b1a980a5cc69356b28cc">valor</a>)  throw (std::invalid_argument)</td></tr>
<tr class="separator:a1643f7bdc775a88881165ddd8f251a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:aade472b38c40b1a980a5cc69356b28cc"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_e_p.html#aade472b38c40b1a980a5cc69356b28cc">valor</a></td></tr>
<tr class="separator:aade472b38c40b1a980a5cc69356b28cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>O Domínio <a class="el" href="class_c_e_p.html">CEP</a>(Código de Endereçamento Postal) representa um código numérico que pode ser utilizado para localização e distribuição das correspondências e endereços de forma lógica no Brasil.</p>
<p>O valor do <a class="el" href="class_c_e_p.html">CEP</a> pode estar contido nas seguintes faixas:</p><ul>
<li>1000000 a 5999999</li>
<li>8000000 a 8499999 (São Paulo)</li>
<li>20000000 a 26600999 (Rio de Janeiro)</li>
<li>40000000 a 41999999 (Salvador)</li>
<li>60000000 a 60999999 (Fortaleza)</li>
<li>70000000 a 70999999 (Brasília) </li>
</ul>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a69eefe978d9055cbde790b1075bf0a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69eefe978d9055cbde790b1075bf0a49">&#9670;&nbsp;</a></span>CEP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CEP::CEP </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método construtor da classe <a class="el" href="class_c_e_p.html">CEP</a>. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a5d608a078b9d68fc99030296a0d9973d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d608a078b9d68fc99030296a0d9973d">&#9670;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const long CEP::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método getter:</p><ul>
<li>Retorna o valor armazenado no atributo do objeto de classe. </li>
</ul>

</div>
</div>
<a id="a840e86babcaf9cbb7f7a06e82ca91cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840e86babcaf9cbb7f7a06e82ca91cce">&#9670;&nbsp;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CEP::setValor </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método setter:</p><ul>
<li>Verifica se o valor informado é valido, por meio do método validar;</li>
<li>Se for inválido, lança exceção;</li>
<li>Se for válido, atribui o valor ao atributo do objeto de classe. </li>
</ul>

</div>
</div>
<a id="a1643f7bdc775a88881165ddd8f251a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1643f7bdc775a88881165ddd8f251a3f">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CEP::validate </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>O valor do <a class="el" href="class_c_e_p.html">CEP</a> pode estar contido nas faixas descritas na documentação desta classe. Caso valor informado esteja fora dessas faixas, exceção será lançada. </p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="aade472b38c40b1a980a5cc69356b28cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade472b38c40b1a980a5cc69356b28cc">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long CEP::valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_c_e_p_8h_source.html">CEP.h</a></li>
<li><a class="el" href="_c_e_p_8cpp.html">CEP.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_e_p.html">CEP</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:00 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
