<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Referência à classe TUAplicacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_u_aplicacao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="class_t_u_aplicacao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe TUAplicacao</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_u_aplicacao_8h_source.html">TUAplicacao.h</a>&gt;</code></p>

<p>Derivada de <a class="el" href="class_t_u.html">TU&lt; Aplicacao &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr class="memitem:a89aba53171cb890d17909b7707ae3446"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_aplicacao.html#a89aba53171cb890d17909b7707ae3446">testarCriacaoObjeto</a> ()</td></tr>
<tr class="separator:a89aba53171cb890d17909b7707ae3446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cff1bf03cdd62c8bd4705d085e5d1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_aplicacao.html#a78cff1bf03cdd62c8bd4705d085e5d1c">testarCenarioSucesso</a> ()</td></tr>
<tr class="separator:a78cff1bf03cdd62c8bd4705d085e5d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2791b4dfb3743a8f47cecdef17037b11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u_aplicacao.html#a2791b4dfb3743a8f47cecdef17037b11">testarCenarioFalha</a> ()</td></tr>
<tr class="separator:a2791b4dfb3743a8f47cecdef17037b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_methods_class_t_u"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_u')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_t_u.html">TU&lt; Aplicacao &gt;</a></td></tr>
<tr class="memitem:ad8a379830b32c89af9e22915b54e51af inherit pub_methods_class_t_u"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado_t_u.html">ResultadoTU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u.html#ad8a379830b32c89af9e22915b54e51af">testar</a> (bool verbose=false)</td></tr>
<tr class="separator:ad8a379830b32c89af9e22915b54e51af inherit pub_methods_class_t_u"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_t_u"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_u')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_t_u.html">TU&lt; Aplicacao &gt;</a></td></tr>
<tr class="memitem:a9b1ec1da26164b062cf88bab1090ab91 inherit pro_attribs_class_t_u"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_aplicacao.html">Aplicacao</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u.html#a9b1ec1da26164b062cf88bab1090ab91">instancia</a></td></tr>
<tr class="separator:a9b1ec1da26164b062cf88bab1090ab91 inherit pro_attribs_class_t_u"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a2791b4dfb3743a8f47cecdef17037b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2791b4dfb3743a8f47cecdef17037b11">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TUAplicacao::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_t_u.html#a1af08dc1e52aa308e0752670d78990fe">TU&lt; Aplicacao &gt;</a>.</p>

</div>
</div>
<a id="a78cff1bf03cdd62c8bd4705d085e5d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cff1bf03cdd62c8bd4705d085e5d1c">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TUAplicacao::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_t_u.html#a0f7c593a7d8ed0ecb878c2a173d27cc6">TU&lt; Aplicacao &gt;</a>.</p>

</div>
</div>
<a id="a89aba53171cb890d17909b7707ae3446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89aba53171cb890d17909b7707ae3446">&#9670;&nbsp;</a></span>testarCriacaoObjeto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TUAplicacao::testarCriacaoObjeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementa <a class="el" href="class_t_u.html#ae1ef4c6515c2bfbe5d568fe33e8b9885">TU&lt; Aplicacao &gt;</a>.</p>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_t_u_aplicacao_8h_source.html">TUAplicacao.h</a></li>
<li><a class="el" href="_t_u_aplicacao_8cpp.html">TUAplicacao.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_u_aplicacao.html">TUAplicacao</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:01 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
