<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Lista dos membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_produto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Produto Lista dos membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de todos os membros de <a class="el" href="class_produto.html">Produto</a>, incluindo todos os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">classe</a></td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">codigo</a></td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">emissor</a></td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">getClasse</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a02d13228b46d69b486239e128e39bbf3">getCodigo</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">getEmissor</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">getHorario</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">getPrazo</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">getTaxa</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a62fb6481620bd20efddc312a83b6b135">getValorMinimo</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a087faec8a215ba45dba96789ea598104">getVecimento</a>()</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a14445a10dd9e307765266a3238685c41">horario</a></td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">prazo</a></td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#acc361e7dd5d6ac322450cd2a2b9113ab">Produto</a>(CodigoDeProduto codigo, Classe classe, Emissor emissor, Prazo prazo, Data vencimento, Taxa taxa, Horario horario, ValorMinimo valor)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#ac3ea5709ff6a82c6acce06b08da154cc">Produto</a>(std::string codigo, std::string classe, std::string emissor, int prazo, std::string vencimento, double taxa, std::string horario, int valor)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#ae464c07baa8328477f5fef3c5ae22a2d">setClasse</a>(Classe classe)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a4c51ad6f0f0d2335999150ffaaeeb5f1">setClasse</a>(std::string classe)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a23e805d1e9f8adb3ad0ab73cf6523886">setCodigo</a>(CodigoDeProduto codigo)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#afd7ddb4c868ff0ed81681b3f5af783c4">setCodigo</a>(std::string codigo)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a9acc41a8806d3596756667485b81a6c3">setEmissor</a>(Emissor emissor)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a62784b1f241cb2041c15cb27850e3253">setEmissor</a>(std::string emissor)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#af372e53042c182b9f1f9daa55b14c3b7">setHorario</a>(Horario horario)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a938b1c5da6cdb145b000208e4ea16b7e">setHorario</a>(std::string horario)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a1e7f99cc27b3737c3c45b84a342cd5da">setPrazo</a>(Prazo prazo)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a11d85414110b8f6f33a7cd4aa9b43a72">setPrazo</a>(int prazo)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a15b9aa08e5474f648e8457ddc6100733">setTaxa</a>(Taxa taxa)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#aebbdcf882824ebee0e72aeb5ce91a8fe">setTaxa</a>(double taxa)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a0f34f7b4a83462770717d362fc3c3b13">setValorMinimo</a>(ValorMinimo valor)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a153ea9a9160c96cbe246d541d91f0300">setValorMinimo</a>(int valor)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a8027417ef2eb5323421f972c270a0296">setVencimento</a>(Data vencimento)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a69f4630b22e222bba4e9d0f531f6d6e9">setVencimento</a>(std::string vencimento)</td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">taxa</a></td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">valor</a></td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">vencimento</a></td><td class="entry"><a class="el" href="class_produto.html">Produto</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:01 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
