<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Referência à classe Template TU&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="#pri-methods">Membros privados</a> &#124;
<a href="class_t_u-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Template TU&lt; T &gt;<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_t_u_8h_source.html">TU.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ad8a379830b32c89af9e22915b54e51af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado_t_u.html">ResultadoTU</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u.html#ad8a379830b32c89af9e22915b54e51af">testar</a> (bool verbose=false)</td></tr>
<tr class="separator:ad8a379830b32c89af9e22915b54e51af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr class="memitem:ae1ef4c6515c2bfbe5d568fe33e8b9885"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u.html#ae1ef4c6515c2bfbe5d568fe33e8b9885">testarCriacaoObjeto</a> ()=0</td></tr>
<tr class="separator:ae1ef4c6515c2bfbe5d568fe33e8b9885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7c593a7d8ed0ecb878c2a173d27cc6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u.html#a0f7c593a7d8ed0ecb878c2a173d27cc6">testarCenarioSucesso</a> ()=0</td></tr>
<tr class="separator:a0f7c593a7d8ed0ecb878c2a173d27cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af08dc1e52aa308e0752670d78990fe"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u.html#a1af08dc1e52aa308e0752670d78990fe">testarCenarioFalha</a> ()=0</td></tr>
<tr class="separator:a1af08dc1e52aa308e0752670d78990fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a9b1ec1da26164b062cf88bab1090ab91"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u.html#a9b1ec1da26164b062cf88bab1090ab91">instancia</a></td></tr>
<tr class="separator:a9b1ec1da26164b062cf88bab1090ab91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Membros privados</h2></td></tr>
<tr class="memitem:a6c63c661a68dbc1a674aa7d721e5dbf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_u.html#a6c63c661a68dbc1a674aa7d721e5dbf2">terminar</a> ()</td></tr>
<tr class="separator:a6c63c661a68dbc1a674aa7d721e5dbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a6c63c661a68dbc1a674aa7d721e5dbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c63c661a68dbc1a674aa7d721e5dbf2">&#9670;&nbsp;</a></span>terminar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_t_u.html">TU</a>&lt; T &gt;::terminar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8a379830b32c89af9e22915b54e51af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a379830b32c89af9e22915b54e51af">&#9670;&nbsp;</a></span>testar()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado_t_u.html">ResultadoTU</a> <a class="el" href="class_t_u.html">TU</a>&lt; T &gt;::testar </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1af08dc1e52aa308e0752670d78990fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af08dc1e52aa308e0752670d78990fe">&#9670;&nbsp;</a></span>testarCenarioFalha()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_t_u.html">TU</a>&lt; T &gt;::testarCenarioFalha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementado em <a class="el" href="class_t_u_usuario.html#a9cb4ef07af95039bc1fe198ddb654eb6">TUUsuario</a>, <a class="el" href="class_t_u_produto.html#ade25fd0c0ed70c5a6fb97b64bcab3b02">TUProduto</a>, <a class="el" href="class_t_u_conta.html#acbbe1466c76a5b4a56f01e3cd4e79c98">TUConta</a> e <a class="el" href="class_t_u_aplicacao.html#a2791b4dfb3743a8f47cecdef17037b11">TUAplicacao</a>.</p>

</div>
</div>
<a id="a0f7c593a7d8ed0ecb878c2a173d27cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f7c593a7d8ed0ecb878c2a173d27cc6">&#9670;&nbsp;</a></span>testarCenarioSucesso()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_t_u.html">TU</a>&lt; T &gt;::testarCenarioSucesso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementado em <a class="el" href="class_t_u_usuario.html#ac1d332c821353edce8dd9d09d3205cef">TUUsuario</a>, <a class="el" href="class_t_u_produto.html#a2fb8b9130e0de6982c965887f20b4b90">TUProduto</a>, <a class="el" href="class_t_u_conta.html#a32d077e429aeaa904528436517634a43">TUConta</a> e <a class="el" href="class_t_u_aplicacao.html#a78cff1bf03cdd62c8bd4705d085e5d1c">TUAplicacao</a>.</p>

</div>
</div>
<a id="ae1ef4c6515c2bfbe5d568fe33e8b9885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ef4c6515c2bfbe5d568fe33e8b9885">&#9670;&nbsp;</a></span>testarCriacaoObjeto()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="class_t_u.html">TU</a>&lt; T &gt;::testarCriacaoObjeto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementado em <a class="el" href="class_t_u_usuario.html#a34cfc38f0dd6c8ac6e6a3bb38b7c277d">TUUsuario</a>, <a class="el" href="class_t_u_produto.html#ad700fd553774f59c7e4fc81a781a6caa">TUProduto</a>, <a class="el" href="class_t_u_conta.html#aaa07760df3a1a51cbd91bfd0cce6d437">TUConta</a> e <a class="el" href="class_t_u_aplicacao.html#a89aba53171cb890d17909b7707ae3446">TUAplicacao</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a9b1ec1da26164b062cf88bab1090ab91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1ec1da26164b062cf88bab1090ab91">&#9670;&nbsp;</a></span>instancia</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_t_u.html">TU</a>&lt; T &gt;::instancia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="_t_u_8h_source.html">TU.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_u.html">TU</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:01 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
