<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Referência à classe Produto</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_produto.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_produto-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Produto</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_produto_8h_source.html">Produto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:acc361e7dd5d6ac322450cd2a2b9113ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#acc361e7dd5d6ac322450cd2a2b9113ab">Produto</a> (<a class="el" href="class_codigo_de_produto.html">CodigoDeProduto</a> <a class="el" href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">codigo</a>, <a class="el" href="class_classe.html">Classe</a> <a class="el" href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">classe</a>, <a class="el" href="class_emissor.html">Emissor</a> <a class="el" href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">emissor</a>, <a class="el" href="class_prazo.html">Prazo</a> <a class="el" href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">prazo</a>, <a class="el" href="class_data.html">Data</a> <a class="el" href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">vencimento</a>, <a class="el" href="class_taxa.html">Taxa</a> <a class="el" href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">taxa</a>, <a class="el" href="class_horario.html">Horario</a> <a class="el" href="class_produto.html#a14445a10dd9e307765266a3238685c41">horario</a>, <a class="el" href="class_valor_minimo.html">ValorMinimo</a> <a class="el" href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">valor</a>)</td></tr>
<tr class="separator:acc361e7dd5d6ac322450cd2a2b9113ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ea5709ff6a82c6acce06b08da154cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ac3ea5709ff6a82c6acce06b08da154cc">Produto</a> (std::string <a class="el" href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">codigo</a>, std::string <a class="el" href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">classe</a>, std::string <a class="el" href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">emissor</a>, int <a class="el" href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">prazo</a>, std::string <a class="el" href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">vencimento</a>, double <a class="el" href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">taxa</a>, std::string <a class="el" href="class_produto.html#a14445a10dd9e307765266a3238685c41">horario</a>, int <a class="el" href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">valor</a>)</td></tr>
<tr class="separator:ac3ea5709ff6a82c6acce06b08da154cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d13228b46d69b486239e128e39bbf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_produto.html">CodigoDeProduto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a02d13228b46d69b486239e128e39bbf3">getCodigo</a> ()</td></tr>
<tr class="separator:a02d13228b46d69b486239e128e39bbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0c8e864409fcb5cca276fdb80fba8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_classe.html">Classe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">getClasse</a> ()</td></tr>
<tr class="separator:aaf0c8e864409fcb5cca276fdb80fba8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa510481e06c36b179e2ac9e6ab273a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emissor.html">Emissor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">getEmissor</a> ()</td></tr>
<tr class="separator:aa510481e06c36b179e2ac9e6ab273a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff77e07e5f14df0e1370c3dd84517d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prazo.html">Prazo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">getPrazo</a> ()</td></tr>
<tr class="separator:a7ff77e07e5f14df0e1370c3dd84517d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087faec8a215ba45dba96789ea598104"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a087faec8a215ba45dba96789ea598104">getVecimento</a> ()</td></tr>
<tr class="separator:a087faec8a215ba45dba96789ea598104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a12e28739316445c8f42e41baa602b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_taxa.html">Taxa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">getTaxa</a> ()</td></tr>
<tr class="separator:a2a12e28739316445c8f42e41baa602b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9336f02e4c7a19babd4c7302f1b8ee94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_horario.html">Horario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">getHorario</a> ()</td></tr>
<tr class="separator:a9336f02e4c7a19babd4c7302f1b8ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62fb6481620bd20efddc312a83b6b135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_valor_minimo.html">ValorMinimo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a62fb6481620bd20efddc312a83b6b135">getValorMinimo</a> ()</td></tr>
<tr class="separator:a62fb6481620bd20efddc312a83b6b135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e805d1e9f8adb3ad0ab73cf6523886"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a23e805d1e9f8adb3ad0ab73cf6523886">setCodigo</a> (<a class="el" href="class_codigo_de_produto.html">CodigoDeProduto</a> <a class="el" href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">codigo</a>)</td></tr>
<tr class="separator:a23e805d1e9f8adb3ad0ab73cf6523886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7ddb4c868ff0ed81681b3f5af783c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#afd7ddb4c868ff0ed81681b3f5af783c4">setCodigo</a> (std::string <a class="el" href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">codigo</a>)</td></tr>
<tr class="separator:afd7ddb4c868ff0ed81681b3f5af783c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae464c07baa8328477f5fef3c5ae22a2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ae464c07baa8328477f5fef3c5ae22a2d">setClasse</a> (<a class="el" href="class_classe.html">Classe</a> <a class="el" href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">classe</a>)</td></tr>
<tr class="separator:ae464c07baa8328477f5fef3c5ae22a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c51ad6f0f0d2335999150ffaaeeb5f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a4c51ad6f0f0d2335999150ffaaeeb5f1">setClasse</a> (std::string <a class="el" href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">classe</a>)</td></tr>
<tr class="separator:a4c51ad6f0f0d2335999150ffaaeeb5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc41a8806d3596756667485b81a6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a9acc41a8806d3596756667485b81a6c3">setEmissor</a> (<a class="el" href="class_emissor.html">Emissor</a> <a class="el" href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">emissor</a>)</td></tr>
<tr class="separator:a9acc41a8806d3596756667485b81a6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62784b1f241cb2041c15cb27850e3253"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a62784b1f241cb2041c15cb27850e3253">setEmissor</a> (std::string <a class="el" href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">emissor</a>)</td></tr>
<tr class="separator:a62784b1f241cb2041c15cb27850e3253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7f99cc27b3737c3c45b84a342cd5da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a1e7f99cc27b3737c3c45b84a342cd5da">setPrazo</a> (<a class="el" href="class_prazo.html">Prazo</a> <a class="el" href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">prazo</a>)</td></tr>
<tr class="separator:a1e7f99cc27b3737c3c45b84a342cd5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d85414110b8f6f33a7cd4aa9b43a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a11d85414110b8f6f33a7cd4aa9b43a72">setPrazo</a> (int <a class="el" href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">prazo</a>)</td></tr>
<tr class="separator:a11d85414110b8f6f33a7cd4aa9b43a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8027417ef2eb5323421f972c270a0296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a8027417ef2eb5323421f972c270a0296">setVencimento</a> (<a class="el" href="class_data.html">Data</a> <a class="el" href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">vencimento</a>)</td></tr>
<tr class="separator:a8027417ef2eb5323421f972c270a0296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f4630b22e222bba4e9d0f531f6d6e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a69f4630b22e222bba4e9d0f531f6d6e9">setVencimento</a> (std::string <a class="el" href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">vencimento</a>)</td></tr>
<tr class="separator:a69f4630b22e222bba4e9d0f531f6d6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b9aa08e5474f648e8457ddc6100733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a15b9aa08e5474f648e8457ddc6100733">setTaxa</a> (<a class="el" href="class_taxa.html">Taxa</a> <a class="el" href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">taxa</a>)</td></tr>
<tr class="separator:a15b9aa08e5474f648e8457ddc6100733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbdcf882824ebee0e72aeb5ce91a8fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#aebbdcf882824ebee0e72aeb5ce91a8fe">setTaxa</a> (double <a class="el" href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">taxa</a>)</td></tr>
<tr class="separator:aebbdcf882824ebee0e72aeb5ce91a8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af372e53042c182b9f1f9daa55b14c3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#af372e53042c182b9f1f9daa55b14c3b7">setHorario</a> (<a class="el" href="class_horario.html">Horario</a> <a class="el" href="class_produto.html#a14445a10dd9e307765266a3238685c41">horario</a>)</td></tr>
<tr class="separator:af372e53042c182b9f1f9daa55b14c3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938b1c5da6cdb145b000208e4ea16b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a938b1c5da6cdb145b000208e4ea16b7e">setHorario</a> (std::string <a class="el" href="class_produto.html#a14445a10dd9e307765266a3238685c41">horario</a>)</td></tr>
<tr class="separator:a938b1c5da6cdb145b000208e4ea16b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f34f7b4a83462770717d362fc3c3b13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a0f34f7b4a83462770717d362fc3c3b13">setValorMinimo</a> (<a class="el" href="class_valor_minimo.html">ValorMinimo</a> <a class="el" href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">valor</a>)</td></tr>
<tr class="separator:a0f34f7b4a83462770717d362fc3c3b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153ea9a9160c96cbe246d541d91f0300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a153ea9a9160c96cbe246d541d91f0300">setValorMinimo</a> (int <a class="el" href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">valor</a>)</td></tr>
<tr class="separator:a153ea9a9160c96cbe246d541d91f0300"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a4d43acec552860a0ae5bd15a2641d641"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_produto.html">CodigoDeProduto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a4d43acec552860a0ae5bd15a2641d641">codigo</a></td></tr>
<tr class="separator:a4d43acec552860a0ae5bd15a2641d641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae956fdb9dfd9abe38c1c9437440e5935"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_classe.html">Classe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ae956fdb9dfd9abe38c1c9437440e5935">classe</a></td></tr>
<tr class="separator:ae956fdb9dfd9abe38c1c9437440e5935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab649a28a86de7e48f0ba2e3f660806d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_emissor.html">Emissor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ab649a28a86de7e48f0ba2e3f660806d9">emissor</a></td></tr>
<tr class="separator:ab649a28a86de7e48f0ba2e3f660806d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07963f425fbb2623ee03cec3ff3e40b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prazo.html">Prazo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a07963f425fbb2623ee03cec3ff3e40b3">prazo</a></td></tr>
<tr class="separator:a07963f425fbb2623ee03cec3ff3e40b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d9f88a06874fe2a22613e612004dc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a79d9f88a06874fe2a22613e612004dc9">vencimento</a></td></tr>
<tr class="separator:a79d9f88a06874fe2a22613e612004dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace259c587a86afd6750f9306d8b2fef2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_taxa.html">Taxa</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#ace259c587a86afd6750f9306d8b2fef2">taxa</a></td></tr>
<tr class="separator:ace259c587a86afd6750f9306d8b2fef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14445a10dd9e307765266a3238685c41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_horario.html">Horario</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a14445a10dd9e307765266a3238685c41">horario</a></td></tr>
<tr class="separator:a14445a10dd9e307765266a3238685c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9415d6e18fb1ca9e987a2f3680d60279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_valor_minimo.html">ValorMinimo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_produto.html#a9415d6e18fb1ca9e987a2f3680d60279">valor</a></td></tr>
<tr class="separator:a9415d6e18fb1ca9e987a2f3680d60279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>A entidade <a class="el" href="class_produto.html">Produto</a> é responsável pela organização, acesso e definição dos seguintes domínios: <a class="el" href="class_codigo_de_produto.html">CodigoDeProduto</a> <br  />
 <a class="el" href="class_classe.html">Classe</a> <br  />
 <a class="el" href="class_emissor.html">Emissor</a> <br  />
 <a class="el" href="class_prazo.html">Prazo</a> <br  />
 <a class="el" href="class_data.html">Data</a> <br  />
 <a class="el" href="class_taxa.html">Taxa</a> <br  />
 <a class="el" href="class_horario.html">Horario</a> <br  />
 <a class="el" href="class_valor_minimo.html">ValorMinimo</a> Para que dessa forma o usuário possa ter acesso ou criar o seu produto de investimento </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="acc361e7dd5d6ac322450cd2a2b9113ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc361e7dd5d6ac322450cd2a2b9113ab">&#9670;&nbsp;</a></span>Produto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Produto::Produto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo_de_produto.html">CodigoDeProduto</a>&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_classe.html">Classe</a>&#160;</td>
          <td class="paramname"><em>classe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_emissor.html">Emissor</a>&#160;</td>
          <td class="paramname"><em>emissor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_prazo.html">Prazo</a>&#160;</td>
          <td class="paramname"><em>prazo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>vencimento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_taxa.html">Taxa</a>&#160;</td>
          <td class="paramname"><em>taxa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_horario.html">Horario</a>&#160;</td>
          <td class="paramname"><em>horario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_valor_minimo.html">ValorMinimo</a>&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método construtor da entidade <a class="el" href="class_produto.html">Produto</a> </p>

</div>
</div>
<a id="ac3ea5709ff6a82c6acce06b08da154cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ea5709ff6a82c6acce06b08da154cc">&#9670;&nbsp;</a></span>Produto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Produto::Produto </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>classe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>emissor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prazo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vencimento</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>taxa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>horario</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="aaf0c8e864409fcb5cca276fdb80fba8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0c8e864409fcb5cca276fdb80fba8f">&#9670;&nbsp;</a></span>getClasse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_classe.html">Classe</a> Produto::getClasse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia classe </p>

</div>
</div>
<a id="a02d13228b46d69b486239e128e39bbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d13228b46d69b486239e128e39bbf3">&#9670;&nbsp;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_produto.html">CodigoDeProduto</a> Produto::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia código </p>

</div>
</div>
<a id="aa510481e06c36b179e2ac9e6ab273a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa510481e06c36b179e2ac9e6ab273a62">&#9670;&nbsp;</a></span>getEmissor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emissor.html">Emissor</a> Produto::getEmissor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia emissor </p>

</div>
</div>
<a id="a9336f02e4c7a19babd4c7302f1b8ee94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9336f02e4c7a19babd4c7302f1b8ee94">&#9670;&nbsp;</a></span>getHorario()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_horario.html">Horario</a> Produto::getHorario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia horario </p>

</div>
</div>
<a id="a7ff77e07e5f14df0e1370c3dd84517d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff77e07e5f14df0e1370c3dd84517d4">&#9670;&nbsp;</a></span>getPrazo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_prazo.html">Prazo</a> Produto::getPrazo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia prazo </p>

</div>
</div>
<a id="a2a12e28739316445c8f42e41baa602b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a12e28739316445c8f42e41baa602b9">&#9670;&nbsp;</a></span>getTaxa()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_taxa.html">Taxa</a> Produto::getTaxa </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia taxa </p>

</div>
</div>
<a id="a62fb6481620bd20efddc312a83b6b135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62fb6481620bd20efddc312a83b6b135">&#9670;&nbsp;</a></span>getValorMinimo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_valor_minimo.html">ValorMinimo</a> Produto::getValorMinimo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia valor </p>

</div>
</div>
<a id="a087faec8a215ba45dba96789ea598104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087faec8a215ba45dba96789ea598104">&#9670;&nbsp;</a></span>getVecimento()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Produto::getVecimento </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia vencimento </p>

</div>
</div>
<a id="ae464c07baa8328477f5fef3c5ae22a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae464c07baa8328477f5fef3c5ae22a2d">&#9670;&nbsp;</a></span>setClasse() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setClasse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_classe.html">Classe</a>&#160;</td>
          <td class="paramname"><em>classe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância classe </p>

</div>
</div>
<a id="a4c51ad6f0f0d2335999150ffaaeeb5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c51ad6f0f0d2335999150ffaaeeb5f1">&#9670;&nbsp;</a></span>setClasse() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setClasse </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>classe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23e805d1e9f8adb3ad0ab73cf6523886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e805d1e9f8adb3ad0ab73cf6523886">&#9670;&nbsp;</a></span>setCodigo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setCodigo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo_de_produto.html">CodigoDeProduto</a>&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância código </p>

</div>
</div>
<a id="afd7ddb4c868ff0ed81681b3f5af783c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7ddb4c868ff0ed81681b3f5af783c4">&#9670;&nbsp;</a></span>setCodigo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setCodigo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9acc41a8806d3596756667485b81a6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9acc41a8806d3596756667485b81a6c3">&#9670;&nbsp;</a></span>setEmissor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setEmissor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_emissor.html">Emissor</a>&#160;</td>
          <td class="paramname"><em>emissor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância emissor </p>

</div>
</div>
<a id="a62784b1f241cb2041c15cb27850e3253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62784b1f241cb2041c15cb27850e3253">&#9670;&nbsp;</a></span>setEmissor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setEmissor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>emissor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af372e53042c182b9f1f9daa55b14c3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af372e53042c182b9f1f9daa55b14c3b7">&#9670;&nbsp;</a></span>setHorario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setHorario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_horario.html">Horario</a>&#160;</td>
          <td class="paramname"><em>horario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância horario </p>

</div>
</div>
<a id="a938b1c5da6cdb145b000208e4ea16b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938b1c5da6cdb145b000208e4ea16b7e">&#9670;&nbsp;</a></span>setHorario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setHorario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>horario</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d85414110b8f6f33a7cd4aa9b43a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d85414110b8f6f33a7cd4aa9b43a72">&#9670;&nbsp;</a></span>setPrazo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setPrazo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prazo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e7f99cc27b3737c3c45b84a342cd5da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7f99cc27b3737c3c45b84a342cd5da">&#9670;&nbsp;</a></span>setPrazo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setPrazo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_prazo.html">Prazo</a>&#160;</td>
          <td class="paramname"><em>prazo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância prazo </p>

</div>
</div>
<a id="aebbdcf882824ebee0e72aeb5ce91a8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbdcf882824ebee0e72aeb5ce91a8fe">&#9670;&nbsp;</a></span>setTaxa() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setTaxa </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>taxa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15b9aa08e5474f648e8457ddc6100733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b9aa08e5474f648e8457ddc6100733">&#9670;&nbsp;</a></span>setTaxa() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setTaxa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_taxa.html">Taxa</a>&#160;</td>
          <td class="paramname"><em>taxa</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância taxa </p>

</div>
</div>
<a id="a153ea9a9160c96cbe246d541d91f0300"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153ea9a9160c96cbe246d541d91f0300">&#9670;&nbsp;</a></span>setValorMinimo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setValorMinimo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f34f7b4a83462770717d362fc3c3b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f34f7b4a83462770717d362fc3c3b13">&#9670;&nbsp;</a></span>setValorMinimo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setValorMinimo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_valor_minimo.html">ValorMinimo</a>&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância valor </p>

</div>
</div>
<a id="a8027417ef2eb5323421f972c270a0296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8027417ef2eb5323421f972c270a0296">&#9670;&nbsp;</a></span>setVencimento() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setVencimento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>vencimento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância vencimento </p>

</div>
</div>
<a id="a69f4630b22e222bba4e9d0f531f6d6e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f4630b22e222bba4e9d0f531f6d6e9">&#9670;&nbsp;</a></span>setVencimento() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Produto::setVencimento </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>vencimento</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="ae956fdb9dfd9abe38c1c9437440e5935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae956fdb9dfd9abe38c1c9437440e5935">&#9670;&nbsp;</a></span>classe</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_classe.html">Classe</a> Produto::classe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d43acec552860a0ae5bd15a2641d641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d43acec552860a0ae5bd15a2641d641">&#9670;&nbsp;</a></span>codigo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_produto.html">CodigoDeProduto</a> Produto::codigo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab649a28a86de7e48f0ba2e3f660806d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab649a28a86de7e48f0ba2e3f660806d9">&#9670;&nbsp;</a></span>emissor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_emissor.html">Emissor</a> Produto::emissor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14445a10dd9e307765266a3238685c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14445a10dd9e307765266a3238685c41">&#9670;&nbsp;</a></span>horario</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_horario.html">Horario</a> Produto::horario</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07963f425fbb2623ee03cec3ff3e40b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07963f425fbb2623ee03cec3ff3e40b3">&#9670;&nbsp;</a></span>prazo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_prazo.html">Prazo</a> Produto::prazo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace259c587a86afd6750f9306d8b2fef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace259c587a86afd6750f9306d8b2fef2">&#9670;&nbsp;</a></span>taxa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_taxa.html">Taxa</a> Produto::taxa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9415d6e18fb1ca9e987a2f3680d60279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9415d6e18fb1ca9e987a2f3680d60279">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_valor_minimo.html">ValorMinimo</a> Produto::valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79d9f88a06874fe2a22613e612004dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d9f88a06874fe2a22613e612004dc9">&#9670;&nbsp;</a></span>vencimento</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Produto::vencimento</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_produto_8h_source.html">Produto.h</a></li>
<li><a class="el" href="_produto_8cpp.html">Produto.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_produto.html">Produto</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:01 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
