<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Referência à classe Horario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_horario.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-static-methods">Membros privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_horario-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Horario</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_horario_8h_source.html">Horario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a36022b197d09811e18540c4d460f8178"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horario.html#a36022b197d09811e18540c4d460f8178">Horario</a> (std::string <a class="el" href="class_horario.html#aef71ad675032756880662e60851d9fdc">valor</a>)</td></tr>
<tr class="separator:a36022b197d09811e18540c4d460f8178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab933a9f0e8c0d2a9442adec32712f5d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horario.html#ab933a9f0e8c0d2a9442adec32712f5d1">setValor</a> (std::string <a class="el" href="class_horario.html#aef71ad675032756880662e60851d9fdc">valor</a>)</td></tr>
<tr class="separator:ab933a9f0e8c0d2a9442adec32712f5d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a99f73247270929aa23ee9bf41f8c9"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horario.html#a57a99f73247270929aa23ee9bf41f8c9">getValor</a> ()</td></tr>
<tr class="separator:a57a99f73247270929aa23ee9bf41f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Membros privados estáticos</h2></td></tr>
<tr class="memitem:aa7ea529a40c186ccc514081ab8974b13"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horario.html#aa7ea529a40c186ccc514081ab8974b13">validate</a> (std::string <a class="el" href="class_horario.html#aef71ad675032756880662e60851d9fdc">valor</a>)  throw (std::invalid_argument)</td></tr>
<tr class="separator:aa7ea529a40c186ccc514081ab8974b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:aef71ad675032756880662e60851d9fdc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horario.html#aef71ad675032756880662e60851d9fdc">valor</a></td></tr>
<tr class="separator:aef71ad675032756880662e60851d9fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:abfd5d67b5a20901be39c1775773d1b71"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horario.html#abfd5d67b5a20901be39c1775773d1b71">tamanho</a> = 5</td></tr>
<tr class="separator:abfd5d67b5a20901be39c1775773d1b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c608fc9d250a660e7da413c2eb773d8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horario.html#a6c608fc9d250a660e7da413c2eb773d8">maximo</a> = 7</td></tr>
<tr class="separator:a6c608fc9d250a660e7da413c2eb773d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c35f7175e25095b610fa8787bf9ebc"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_horario.html#a65c35f7175e25095b610fa8787bf9ebc">minimo</a> = 3</td></tr>
<tr class="separator:a65c35f7175e25095b610fa8787bf9ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>O Domínio Horário tem como objetivo de indentificar o horário limite para aplicação no produto de investimento </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a36022b197d09811e18540c4d460f8178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36022b197d09811e18540c4d460f8178">&#9670;&nbsp;</a></span>Horario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Horario::Horario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método construtor da classe <a class="el" href="class_horario.html">Horario</a> </p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a57a99f73247270929aa23ee9bf41f8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a99f73247270929aa23ee9bf41f8c9">&#9670;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Horario::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método getter:</p><ul>
<li>Retorna o valor armazenado no atributo do objeto de classe.</li>
</ul>
<p>Implementação de método getter inline </p>

</div>
</div>
<a id="ab933a9f0e8c0d2a9442adec32712f5d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab933a9f0e8c0d2a9442adec32712f5d1">&#9670;&nbsp;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Horario::setValor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método setter:</p><ul>
<li>Verifica se o valor informado é valido, por meio do método validar;</li>
<li>Se for inválido, lança exceção;</li>
<li>Se for válido, atribui o valor ao atributo do objeto de classe. </li>
</ul>

</div>
</div>
<a id="aa7ea529a40c186ccc514081ab8974b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ea529a40c186ccc514081ab8974b13">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Horario::validate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Essa validação confere se está no formato adequado com o caracter ":" entre os 4 dígitos, confere se está no intervalo de 13:00 a 17:00. Caso ele falhe em algum desses casos, é lançada a execeção </p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a6c608fc9d250a660e7da413c2eb773d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c608fc9d250a660e7da413c2eb773d8">&#9670;&nbsp;</a></span>maximo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Horario::maximo = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65c35f7175e25095b610fa8787bf9ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c35f7175e25095b610fa8787bf9ebc">&#9670;&nbsp;</a></span>minimo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Horario::minimo = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd5d67b5a20901be39c1775773d1b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd5d67b5a20901be39c1775773d1b71">&#9670;&nbsp;</a></span>tamanho</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Horario::tamanho = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aef71ad675032756880662e60851d9fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef71ad675032756880662e60851d9fdc">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Horario::valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_horario_8h_source.html">Horario.h</a></li>
<li><a class="el" href="_horario_8cpp.html">Horario.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_horario.html">Horario</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:01 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
