<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Referência à classe CPF</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_p_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-static-methods">Membros privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="#pri-static-attribs">Atributos Privados Estáticos</a> &#124;
<a href="class_c_p_f-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe CPF</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_p_f_8h_source.html">CPF.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a34cee09f3765e4078cdc6a7ea600106f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_f.html#a34cee09f3765e4078cdc6a7ea600106f">CPF</a> (std::string <a class="el" href="class_c_p_f.html#ad26ab1c566edf9fc7aa982e1a53c7471">valor</a>)</td></tr>
<tr class="separator:a34cee09f3765e4078cdc6a7ea600106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c1e80977ff490461c1228d8ee17f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_f.html#a15c1e80977ff490461c1228d8ee17f07">setValor</a> (std::string <a class="el" href="class_c_p_f.html#ad26ab1c566edf9fc7aa982e1a53c7471">valor</a>)</td></tr>
<tr class="separator:a15c1e80977ff490461c1228d8ee17f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c41dd8d753de7037e440b09a85f0e3"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_f.html#ab6c41dd8d753de7037e440b09a85f0e3">getValor</a> ()</td></tr>
<tr class="separator:ab6c41dd8d753de7037e440b09a85f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Membros privados estáticos</h2></td></tr>
<tr class="memitem:a089cd7ac0b5580f71a84fec06551572e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_f.html#a089cd7ac0b5580f71a84fec06551572e">validate</a> (std::string <a class="el" href="class_c_p_f.html#ad26ab1c566edf9fc7aa982e1a53c7471">valor</a>)  throw (std::invalid_argument)</td></tr>
<tr class="separator:a089cd7ac0b5580f71a84fec06551572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ad26ab1c566edf9fc7aa982e1a53c7471"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_f.html#ad26ab1c566edf9fc7aa982e1a53c7471">valor</a></td></tr>
<tr class="separator:ad26ab1c566edf9fc7aa982e1a53c7471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Atributos Privados Estáticos</h2></td></tr>
<tr class="memitem:abcb0c4d4cddff3bdc3123b4ea2be7e8a"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_p_f.html#abcb0c4d4cddff3bdc3123b4ea2be7e8a">tamanho</a> = 14</td></tr>
<tr class="separator:abcb0c4d4cddff3bdc3123b4ea2be7e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>o Domínio <a class="el" href="class_c_p_f.html">CPF</a>(Cadastro de Pessoa Físca) armezana uma sequência de números e caracteres. O <a class="el" href="class_c_p_f.html">CPF</a> é um documento que simboliza o registro de cidadãos brasileiros ou estrangeiros legais e armazena informações pessoais do contribuinte no sistema da Receita Federal </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a34cee09f3765e4078cdc6a7ea600106f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cee09f3765e4078cdc6a7ea600106f">&#9670;&nbsp;</a></span>CPF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPF::CPF </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método construtor da classe <a class="el" href="class_c_p_f.html">CPF</a> </p>

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ab6c41dd8d753de7037e440b09a85f0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c41dd8d753de7037e440b09a85f0e3">&#9670;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string CPF::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método getter:</p><ul>
<li>Retorna o valor armazenado no atributo do objeto de classe.</li>
</ul>
<p>Implementação de método getter inline </p>

</div>
</div>
<a id="a15c1e80977ff490461c1228d8ee17f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c1e80977ff490461c1228d8ee17f07">&#9670;&nbsp;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPF::setValor </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método setter:</p><ul>
<li>Verifica se o valor informado é valido, por meio do método validar;</li>
<li>Se for inválido, lança exceção;</li>
<li>Se for válido, atribui o valor ao atributo do objeto de classe.</li>
</ul>
<p>Implementação de método setter da classe <a class="el" href="class_c_p_f.html">CPF</a> </p>

</div>
</div>
<a id="a089cd7ac0b5580f71a84fec06551572e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089cd7ac0b5580f71a84fec06551572e">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPF::validate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2">std::invalid_argument</td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">    A função validate verifica o CPF da seguinte forma:
    Primeiro a função pega os 9 primeiros dígitos sem contar com os "pontos", e multiplica eles por um peso correspondente,
</pre><p> para poder encontrar e verificar o primeiro dígito Sendo esses pessos 10, 9, 8, 7, 6, 5, 4, 3 e 2, e cada peso vai corresponder por somente um dígito de ordem crescente nos números de digitos e decrescente no número de pesos, ou seja, o peso 10 vai multiplicar o primeiro digito e o peso 2 irá multiplicar o nono dígito. Em seguida o essa multiplicações irão ser somadas, e a soma irá ser dividida por 11. Depois pega-se o resto da divisão, e com esse resto observa-se se o resto é maior ou menor que 2. Se for menor que 2, o primeiro dígito é 0, caso contrário subtrai o valor obtido por 11, ou seja se der resto 8 o dígito é 3 (11-8 = 3) Para o cálculo do segundo dígito, vamos multiplicar da mesma maneneira que a anterior porém dessa vez o primeiro dígito verificador entra nessa multiplicação, e então os pesos serão 11, 10, 9, 8, 7, 6, 5, 4, 3 e 2. Depois disso é feito a soma dessas multiplicações e novamente é feito o módulo da soma por 11, e novamente compara se o resto é maior ou menor que 2. Se o número for menor que 2 ele é automaticamente 0, se for maior que 2, subtrai esse número por 11 Sendo assim foi possível verificar o <a class="el" href="class_c_p_f.html">CPF</a>. Além dessa verificação, também confere o formato e tamanho do <a class="el" href="class_c_p_f.html">CPF</a> padrão. Caso o <a class="el" href="class_c_p_f.html">CPF</a> falhe em algum desses casos, a execeção é lançada </p>

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="abcb0c4d4cddff3bdc3123b4ea2be7e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb0c4d4cddff3bdc3123b4ea2be7e8a">&#9670;&nbsp;</a></span>tamanho</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CPF::tamanho = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad26ab1c566edf9fc7aa982e1a53c7471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26ab1c566edf9fc7aa982e1a53c7471">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string CPF::valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_c_p_f_8h_source.html">CPF.h</a></li>
<li><a class="el" href="_c_p_f_8cpp.html">CPF.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_p_f.html">CPF</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:01 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
