<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Referência à classe Conta</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_conta.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_conta-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Conta</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_conta_8h_source.html">Conta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a1d17fc2b02217bdccab45f55f0d9ea01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a1d17fc2b02217bdccab45f55f0d9ea01">Conta</a> (<a class="el" href="class_codigo_de_banco.html">CodigoDeBanco</a> <a class="el" href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">banco</a>, <a class="el" href="class_codigo_de_agencia.html">CodigoDeAgencia</a> <a class="el" href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">agencia</a>, <a class="el" href="class_numero.html">Numero</a> <a class="el" href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">numero</a>)</td></tr>
<tr class="separator:a1d17fc2b02217bdccab45f55f0d9ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d17af4167bad0471e1d8a821ffac5ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a8d17af4167bad0471e1d8a821ffac5ff">Conta</a> (std::string <a class="el" href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">banco</a>, std::string <a class="el" href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">agencia</a>, std::string <a class="el" href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">numero</a>)</td></tr>
<tr class="separator:a8d17af4167bad0471e1d8a821ffac5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2f500d3278302d1ae23b7b08250096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_banco.html">CodigoDeBanco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#adc2f500d3278302d1ae23b7b08250096">getBanco</a> ()</td></tr>
<tr class="separator:adc2f500d3278302d1ae23b7b08250096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33d686db0abe21d115d1ea29ac54a54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_agencia.html">CodigoDeAgencia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#ae33d686db0abe21d115d1ea29ac54a54">getAgencia</a> ()</td></tr>
<tr class="separator:ae33d686db0abe21d115d1ea29ac54a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53889940b7aff4776437971881c72b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_numero.html">Numero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#aa53889940b7aff4776437971881c72b5">getNumero</a> ()</td></tr>
<tr class="separator:aa53889940b7aff4776437971881c72b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548d1b7a73fa230c8ab6bb63ad17ec1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a548d1b7a73fa230c8ab6bb63ad17ec1c">setBanco</a> (<a class="el" href="class_codigo_de_banco.html">CodigoDeBanco</a> <a class="el" href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">banco</a>)</td></tr>
<tr class="separator:a548d1b7a73fa230c8ab6bb63ad17ec1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11b4bedde2c26fc11802738b239f1ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#ae11b4bedde2c26fc11802738b239f1ae">setBanco</a> (std::string <a class="el" href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">banco</a>)</td></tr>
<tr class="separator:ae11b4bedde2c26fc11802738b239f1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76619ace2780df88022ea7168af86dcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a76619ace2780df88022ea7168af86dcd">setAgencia</a> (<a class="el" href="class_codigo_de_agencia.html">CodigoDeAgencia</a> <a class="el" href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">agencia</a>)</td></tr>
<tr class="separator:a76619ace2780df88022ea7168af86dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17242e2bb35a922621309e4d465709a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a17242e2bb35a922621309e4d465709a0">setAgencia</a> (std::string <a class="el" href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">agencia</a>)</td></tr>
<tr class="separator:a17242e2bb35a922621309e4d465709a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8266d70812c33fae23a2b55f683574"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#abf8266d70812c33fae23a2b55f683574">setNumero</a> (<a class="el" href="class_numero.html">Numero</a> <a class="el" href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">numero</a>)</td></tr>
<tr class="separator:abf8266d70812c33fae23a2b55f683574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4338e00d6ca10cd559f538cb243ca3cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a4338e00d6ca10cd559f538cb243ca3cd">setNumero</a> (std::string <a class="el" href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">numero</a>)</td></tr>
<tr class="separator:a4338e00d6ca10cd559f538cb243ca3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:aa379d01d5fcfc8779d9eb4a8846538da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_banco.html">CodigoDeBanco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#aa379d01d5fcfc8779d9eb4a8846538da">banco</a></td></tr>
<tr class="separator:aa379d01d5fcfc8779d9eb4a8846538da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab68c8fe44ae041aa9f9b8a714729921"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_agencia.html">CodigoDeAgencia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#aab68c8fe44ae041aa9f9b8a714729921">agencia</a></td></tr>
<tr class="separator:aab68c8fe44ae041aa9f9b8a714729921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eeec845ea7f2461e535b85a49ed8103"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_numero.html">Numero</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conta.html#a8eeec845ea7f2461e535b85a49ed8103">numero</a></td></tr>
<tr class="separator:a8eeec845ea7f2461e535b85a49ed8103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>A entidade <a class="el" href="class_conta.html">Conta</a> é responsável pela organização, acesso e definição dos seguintes domínios: <a class="el" href="class_codigo_de_banco.html">CodigoDeBanco</a> CosdigoDeAgencia <a class="el" href="class_numero.html">Numero</a> Para que dessa forma seja possível ter acesso ao capital do usuário, e assim fazer uma aplicação em um produto de investimento </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a1d17fc2b02217bdccab45f55f0d9ea01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d17fc2b02217bdccab45f55f0d9ea01">&#9670;&nbsp;</a></span>Conta() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Conta::Conta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo_de_banco.html">CodigoDeBanco</a>&#160;</td>
          <td class="paramname"><em>banco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_codigo_de_agencia.html">CodigoDeAgencia</a>&#160;</td>
          <td class="paramname"><em>agencia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_numero.html">Numero</a>&#160;</td>
          <td class="paramname"><em>numero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método construtor da entidade <a class="el" href="class_conta.html">Conta</a> </p>

</div>
</div>
<a id="a8d17af4167bad0471e1d8a821ffac5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d17af4167bad0471e1d8a821ffac5ff">&#9670;&nbsp;</a></span>Conta() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Conta::Conta </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>banco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>agencia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>numero</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ae33d686db0abe21d115d1ea29ac54a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33d686db0abe21d115d1ea29ac54a54">&#9670;&nbsp;</a></span>getAgencia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_agencia.html">CodigoDeAgencia</a> Conta::getAgencia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia agencia </p>

</div>
</div>
<a id="adc2f500d3278302d1ae23b7b08250096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2f500d3278302d1ae23b7b08250096">&#9670;&nbsp;</a></span>getBanco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_banco.html">CodigoDeBanco</a> Conta::getBanco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia banco </p>

</div>
</div>
<a id="aa53889940b7aff4776437971881c72b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53889940b7aff4776437971881c72b5">&#9670;&nbsp;</a></span>getNumero()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_numero.html">Numero</a> Conta::getNumero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia número </p>

</div>
</div>
<a id="a76619ace2780df88022ea7168af86dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76619ace2780df88022ea7168af86dcd">&#9670;&nbsp;</a></span>setAgencia() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setAgencia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo_de_agencia.html">CodigoDeAgencia</a>&#160;</td>
          <td class="paramname"><em>agencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância agencia </p>

</div>
</div>
<a id="a17242e2bb35a922621309e4d465709a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17242e2bb35a922621309e4d465709a0">&#9670;&nbsp;</a></span>setAgencia() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setAgencia </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>agencia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a548d1b7a73fa230c8ab6bb63ad17ec1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548d1b7a73fa230c8ab6bb63ad17ec1c">&#9670;&nbsp;</a></span>setBanco() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setBanco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo_de_banco.html">CodigoDeBanco</a>&#160;</td>
          <td class="paramname"><em>banco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância banco </p>

</div>
</div>
<a id="ae11b4bedde2c26fc11802738b239f1ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11b4bedde2c26fc11802738b239f1ae">&#9670;&nbsp;</a></span>setBanco() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setBanco </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>banco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf8266d70812c33fae23a2b55f683574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf8266d70812c33fae23a2b55f683574">&#9670;&nbsp;</a></span>setNumero() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setNumero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_numero.html">Numero</a>&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância numero </p>

</div>
</div>
<a id="a4338e00d6ca10cd559f538cb243ca3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4338e00d6ca10cd559f538cb243ca3cd">&#9670;&nbsp;</a></span>setNumero() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conta::setNumero </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="aab68c8fe44ae041aa9f9b8a714729921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab68c8fe44ae041aa9f9b8a714729921">&#9670;&nbsp;</a></span>agencia</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_agencia.html">CodigoDeAgencia</a> Conta::agencia</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa379d01d5fcfc8779d9eb4a8846538da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa379d01d5fcfc8779d9eb4a8846538da">&#9670;&nbsp;</a></span>banco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_banco.html">CodigoDeBanco</a> Conta::banco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eeec845ea7f2461e535b85a49ed8103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eeec845ea7f2461e535b85a49ed8103">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_numero.html">Numero</a> Conta::numero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_conta_8h_source.html">Conta.h</a></li>
<li><a class="el" href="_conta_8cpp.html">Conta.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_conta.html">Conta</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:01 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
