<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Referência à classe Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_usuario.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_usuario-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_usuario_8h_source.html">Usuario.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:af6595eda641b1958a451fbe111d76b0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#af6595eda641b1958a451fbe111d76b0c">Usuario</a> (<a class="el" href="class_nome.html">Nome</a> <a class="el" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a>, <a class="el" href="class_endereco.html">Endereco</a> <a class="el" href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">endereco</a>, <a class="el" href="class_c_e_p.html">CEP</a> <a class="el" href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">cep</a>, <a class="el" href="class_c_p_f.html">CPF</a> <a class="el" href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">cpf</a>, <a class="el" href="class_senha.html">Senha</a> <a class="el" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a>)</td></tr>
<tr class="separator:af6595eda641b1958a451fbe111d76b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3266534a7ef49512985f17e4f3762f2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a3266534a7ef49512985f17e4f3762f2d">Usuario</a> (std::string <a class="el" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a>, std::string <a class="el" href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">endereco</a>, long <a class="el" href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">cep</a>, std::string <a class="el" href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">cpf</a>, std::string <a class="el" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a>)</td></tr>
<tr class="separator:a3266534a7ef49512985f17e4f3762f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e8ffd0040afbdfc8d9c789bcabe9a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">getNome</a> ()</td></tr>
<tr class="separator:a67e8ffd0040afbdfc8d9c789bcabe9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4c2061ef3903791f87f1147aecd7ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_endereco.html">Endereco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">getEndereco</a> ()</td></tr>
<tr class="separator:aac4c2061ef3903791f87f1147aecd7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0621fbb87cf4fd0f23f33fca9b40c4ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_p.html">CEP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a0621fbb87cf4fd0f23f33fca9b40c4ff">getCEP</a> ()</td></tr>
<tr class="separator:a0621fbb87cf4fd0f23f33fca9b40c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8390bdda84743e47d8afcabfdcbe0b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_p_f.html">CPF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ae8390bdda84743e47d8afcabfdcbe0b0">getCPF</a> ()</td></tr>
<tr class="separator:ae8390bdda84743e47d8afcabfdcbe0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f2e4c498f91addea1e1df8186e3ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">getSenha</a> ()</td></tr>
<tr class="separator:aa9f2e4c498f91addea1e1df8186e3ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3d69454d3026546c9828d81a58a5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#abb3d69454d3026546c9828d81a58a5e2">setNome</a> (<a class="el" href="class_nome.html">Nome</a> <a class="el" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a>)</td></tr>
<tr class="separator:abb3d69454d3026546c9828d81a58a5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a6a430d055449a8e9d6c06253a272e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab6a6a430d055449a8e9d6c06253a272e">setNome</a> (std::string <a class="el" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a>)</td></tr>
<tr class="separator:ab6a6a430d055449a8e9d6c06253a272e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161c7f10047bccf70937f7bcb69b2314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a161c7f10047bccf70937f7bcb69b2314">setEndereco</a> (<a class="el" href="class_endereco.html">Endereco</a> <a class="el" href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">endereco</a>)</td></tr>
<tr class="separator:a161c7f10047bccf70937f7bcb69b2314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609171a3461ac50c698a16bf32de7f67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a609171a3461ac50c698a16bf32de7f67">setEndereco</a> (std::string <a class="el" href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">endereco</a>)</td></tr>
<tr class="separator:a609171a3461ac50c698a16bf32de7f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117dc56b3a8a87931b808dcdf5923407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a117dc56b3a8a87931b808dcdf5923407">setCEP</a> (<a class="el" href="class_c_e_p.html">CEP</a> <a class="el" href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">cep</a>)</td></tr>
<tr class="separator:a117dc56b3a8a87931b808dcdf5923407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2807590f12f8a8603ecee616ab8e2740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a2807590f12f8a8603ecee616ab8e2740">setCEP</a> (long <a class="el" href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">cep</a>)</td></tr>
<tr class="separator:a2807590f12f8a8603ecee616ab8e2740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0970f71c7707c21716b098fe8ad6c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a8d0970f71c7707c21716b098fe8ad6c7">setCPF</a> (<a class="el" href="class_c_p_f.html">CPF</a> <a class="el" href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">cpf</a>)</td></tr>
<tr class="separator:a8d0970f71c7707c21716b098fe8ad6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed1d9826b36c23551776bfe6ea82a60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a8ed1d9826b36c23551776bfe6ea82a60">setCPF</a> (std::string <a class="el" href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">cpf</a>)</td></tr>
<tr class="separator:a8ed1d9826b36c23551776bfe6ea82a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0a0b6c59c8140b7f43014a1efa0be1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a9a0a0b6c59c8140b7f43014a1efa0be1">setSenha</a> (<a class="el" href="class_senha.html">Senha</a> <a class="el" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a>)</td></tr>
<tr class="separator:a9a0a0b6c59c8140b7f43014a1efa0be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28efaec1398906b6f43b12877bf59db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a28efaec1398906b6f43b12877bf59db7">setSenha</a> (std::string <a class="el" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a>)</td></tr>
<tr class="separator:a28efaec1398906b6f43b12877bf59db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:ae3b5cc7679c123d260dea72876b7bc26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_nome.html">Nome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ae3b5cc7679c123d260dea72876b7bc26">nome</a></td></tr>
<tr class="separator:ae3b5cc7679c123d260dea72876b7bc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2e631d9b758c424b79885ec0881fed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_endereco.html">Endereco</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a9e2e631d9b758c424b79885ec0881fed">endereco</a></td></tr>
<tr class="separator:a9e2e631d9b758c424b79885ec0881fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af94b0110a1801a1386b1493b07b0e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_e_p.html">CEP</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a0af94b0110a1801a1386b1493b07b0e7">cep</a></td></tr>
<tr class="separator:a0af94b0110a1801a1386b1493b07b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc313025307aab85cc2468f5978ed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_p_f.html">CPF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a92dc313025307aab85cc2468f5978ed4">cpf</a></td></tr>
<tr class="separator:a92dc313025307aab85cc2468f5978ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53101cd72b76334475d2a6258b7190e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ac53101cd72b76334475d2a6258b7190e">senha</a></td></tr>
<tr class="separator:ac53101cd72b76334475d2a6258b7190e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>A entidade <a class="el" href="class_produto.html">Produto</a> é responsável pela organização, acesso e definição dos seguintes domínios: <a class="el" href="class_nome.html">Nome</a> Endereço <a class="el" href="class_c_e_p.html">CEP</a> <a class="el" href="class_c_p_f.html">CPF</a> <a class="el" href="class_senha.html">Senha</a> Para que dessa forma o usuário possa se cadastrar </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="af6595eda641b1958a451fbe111d76b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6595eda641b1958a451fbe111d76b0c">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nome.html">Nome</a>&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_endereco.html">Endereco</a>&#160;</td>
          <td class="paramname"><em>endereco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_e_p.html">CEP</a>&#160;</td>
          <td class="paramname"><em>cep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_p_f.html">CPF</a>&#160;</td>
          <td class="paramname"><em>cpf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_senha.html">Senha</a>&#160;</td>
          <td class="paramname"><em>senha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método construtor da entidade <a class="el" href="class_usuario.html">Usuario</a> </p>

</div>
</div>
<a id="a3266534a7ef49512985f17e4f3762f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3266534a7ef49512985f17e4f3762f2d">&#9670;&nbsp;</a></span>Usuario() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>endereco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>senha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="a0621fbb87cf4fd0f23f33fca9b40c4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0621fbb87cf4fd0f23f33fca9b40c4ff">&#9670;&nbsp;</a></span>getCEP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_e_p.html">CEP</a> Usuario::getCEP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia cep </p>

</div>
</div>
<a id="ae8390bdda84743e47d8afcabfdcbe0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8390bdda84743e47d8afcabfdcbe0b0">&#9670;&nbsp;</a></span>getCPF()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_p_f.html">CPF</a> Usuario::getCPF </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia cpf </p>

</div>
</div>
<a id="aac4c2061ef3903791f87f1147aecd7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac4c2061ef3903791f87f1147aecd7ad">&#9670;&nbsp;</a></span>getEndereco()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_endereco.html">Endereco</a> Usuario::getEndereco </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia endereço </p>

</div>
</div>
<a id="a67e8ffd0040afbdfc8d9c789bcabe9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67e8ffd0040afbdfc8d9c789bcabe9a2">&#9670;&nbsp;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Usuario::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia nome </p>

</div>
</div>
<a id="aa9f2e4c498f91addea1e1df8186e3ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f2e4c498f91addea1e1df8186e3ecb">&#9670;&nbsp;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Usuario::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia senha </p>

</div>
</div>
<a id="a117dc56b3a8a87931b808dcdf5923407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117dc56b3a8a87931b808dcdf5923407">&#9670;&nbsp;</a></span>setCEP() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setCEP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_e_p.html">CEP</a>&#160;</td>
          <td class="paramname"><em>cep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância cep </p>

</div>
</div>
<a id="a2807590f12f8a8603ecee616ab8e2740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2807590f12f8a8603ecee616ab8e2740">&#9670;&nbsp;</a></span>setCEP() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setCEP </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>cep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d0970f71c7707c21716b098fe8ad6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0970f71c7707c21716b098fe8ad6c7">&#9670;&nbsp;</a></span>setCPF() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setCPF </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_p_f.html">CPF</a>&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância cpf </p>

</div>
</div>
<a id="a8ed1d9826b36c23551776bfe6ea82a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed1d9826b36c23551776bfe6ea82a60">&#9670;&nbsp;</a></span>setCPF() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setCPF </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cpf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a161c7f10047bccf70937f7bcb69b2314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a161c7f10047bccf70937f7bcb69b2314">&#9670;&nbsp;</a></span>setEndereco() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setEndereco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_endereco.html">Endereco</a>&#160;</td>
          <td class="paramname"><em>endereco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância endereço </p>

</div>
</div>
<a id="a609171a3461ac50c698a16bf32de7f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a609171a3461ac50c698a16bf32de7f67">&#9670;&nbsp;</a></span>setEndereco() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setEndereco </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>endereco</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb3d69454d3026546c9828d81a58a5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3d69454d3026546c9828d81a58a5e2">&#9670;&nbsp;</a></span>setNome() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setNome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_nome.html">Nome</a>&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância nome </p>

</div>
</div>
<a id="ab6a6a430d055449a8e9d6c06253a272e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a6a430d055449a8e9d6c06253a272e">&#9670;&nbsp;</a></span>setNome() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setNome </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a0a0b6c59c8140b7f43014a1efa0be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0a0b6c59c8140b7f43014a1efa0be1">&#9670;&nbsp;</a></span>setSenha() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setSenha </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_senha.html">Senha</a>&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância senha </p>

</div>
</div>
<a id="a28efaec1398906b6f43b12877bf59db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28efaec1398906b6f43b12877bf59db7">&#9670;&nbsp;</a></span>setSenha() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::setSenha </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a0af94b0110a1801a1386b1493b07b0e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af94b0110a1801a1386b1493b07b0e7">&#9670;&nbsp;</a></span>cep</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_e_p.html">CEP</a> Usuario::cep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92dc313025307aab85cc2468f5978ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dc313025307aab85cc2468f5978ed4">&#9670;&nbsp;</a></span>cpf</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_p_f.html">CPF</a> Usuario::cpf</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e2e631d9b758c424b79885ec0881fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e2e631d9b758c424b79885ec0881fed">&#9670;&nbsp;</a></span>endereco</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_endereco.html">Endereco</a> Usuario::endereco</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3b5cc7679c123d260dea72876b7bc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b5cc7679c123d260dea72876b7bc26">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_nome.html">Nome</a> Usuario::nome</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac53101cd72b76334475d2a6258b7190e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac53101cd72b76334475d2a6258b7190e">&#9670;&nbsp;</a></span>senha</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Usuario::senha</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_usuario_8h_source.html">Usuario.h</a></li>
<li><a class="el" href="_usuario_8cpp.html">Usuario.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_usuario.html">Usuario</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:02 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
