<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Referência à classe Aplicacao</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_aplicacao.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pri-attribs">Atributos Privados</a> &#124;
<a href="class_aplicacao-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência à classe Aplicacao</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_aplicacao_8h_source.html">Aplicacao.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a40989e018b0647d8ec31a6a1671dc8ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a40989e018b0647d8ec31a6a1671dc8ed">Aplicacao</a> (<a class="el" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a> <a class="el" href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">codigo</a>, <a class="el" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a> <a class="el" href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">valor</a>, <a class="el" href="class_data.html">Data</a> <a class="el" href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">data</a>)</td></tr>
<tr class="separator:a40989e018b0647d8ec31a6a1671dc8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862dbb716a03301492758371ebdfa2bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a862dbb716a03301492758371ebdfa2bd">Aplicacao</a> (std::string <a class="el" href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">codigo</a>, double <a class="el" href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">valor</a>, std::string <a class="el" href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">data</a>)</td></tr>
<tr class="separator:a862dbb716a03301492758371ebdfa2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11b4c5f303a7d7df05d5a005b7dce69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#ac11b4c5f303a7d7df05d5a005b7dce69">getCodigo</a> ()</td></tr>
<tr class="separator:ac11b4c5f303a7d7df05d5a005b7dce69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149eded0891d0999ac0ada4169ec06a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a149eded0891d0999ac0ada4169ec06a0">getValor</a> ()</td></tr>
<tr class="separator:a149eded0891d0999ac0ada4169ec06a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e5e8b6028c5bb1e0526710fa83761"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#aa64e5e8b6028c5bb1e0526710fa83761">getData</a> ()</td></tr>
<tr class="separator:aa64e5e8b6028c5bb1e0526710fa83761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8e542844afe9193a928fa36219c0dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a5f8e542844afe9193a928fa36219c0dd">setCodigo</a> (std::string <a class="el" href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">codigo</a>)</td></tr>
<tr class="separator:a5f8e542844afe9193a928fa36219c0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d047a56b385e7646b85f7f81ee7c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a67d047a56b385e7646b85f7f81ee7c7c">setCodigo</a> (<a class="el" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a> <a class="el" href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">codigo</a>)</td></tr>
<tr class="separator:a67d047a56b385e7646b85f7f81ee7c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6545b0bd357f9e94dd81a9e71f8cf9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#ac6545b0bd357f9e94dd81a9e71f8cf9b">setValor</a> (double <a class="el" href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">valor</a>)</td></tr>
<tr class="separator:ac6545b0bd357f9e94dd81a9e71f8cf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd68f5f70651102d4f98ec64b940e440"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#acd68f5f70651102d4f98ec64b940e440">setValor</a> (<a class="el" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a> <a class="el" href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">valor</a>)</td></tr>
<tr class="separator:acd68f5f70651102d4f98ec64b940e440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0cff232d14b9ddd5441522029d34f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#ac0cff232d14b9ddd5441522029d34f97">setData</a> (std::string <a class="el" href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">data</a>)</td></tr>
<tr class="separator:ac0cff232d14b9ddd5441522029d34f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e525d736d7aeda1ef6aee549175d9c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a7e525d736d7aeda1ef6aee549175d9c0">setData</a> (<a class="el" href="class_data.html">Data</a> <a class="el" href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">data</a>)</td></tr>
<tr class="separator:a7e525d736d7aeda1ef6aee549175d9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos Privados</h2></td></tr>
<tr class="memitem:a9c6d89c96b3e53632764876a4b79ce24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#a9c6d89c96b3e53632764876a4b79ce24">codigo</a></td></tr>
<tr class="separator:a9c6d89c96b3e53632764876a4b79ce24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1506b48e90a8a4d2bd5cd135be06cd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#aa1506b48e90a8a4d2bd5cd135be06cd9">valor</a></td></tr>
<tr class="separator:aa1506b48e90a8a4d2bd5cd135be06cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7366f4a6571da69903795212e7b7825"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aplicacao.html#ac7366f4a6571da69903795212e7b7825">data</a></td></tr>
<tr class="separator:ac7366f4a6571da69903795212e7b7825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>A entidade Aplicação é responsável pela organização, acesso e definição dos seguintes domínios: CodigoDeAplicação ValorDeAplicação <a class="el" href="class_data.html">Data</a> Para que dessa forma o usuário consiga fazer uma aplicação </p>
</div><h2 class="groupheader">Documentação dos Construtores &amp; Destrutor</h2>
<a id="a40989e018b0647d8ec31a6a1671dc8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40989e018b0647d8ec31a6a1671dc8ed">&#9670;&nbsp;</a></span>Aplicacao() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aplicacao::Aplicacao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a>&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a>&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método construtor da entidade Aplicação </p>

</div>
</div>
<a id="a862dbb716a03301492758371ebdfa2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862dbb716a03301492758371ebdfa2bd">&#9670;&nbsp;</a></span>Aplicacao() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Aplicacao::Aplicacao </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>codigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos métodos</h2>
<a id="ac11b4c5f303a7d7df05d5a005b7dce69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11b4c5f303a7d7df05d5a005b7dce69">&#9670;&nbsp;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a> Aplicacao::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia código </p>

</div>
</div>
<a id="aa64e5e8b6028c5bb1e0526710fa83761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64e5e8b6028c5bb1e0526710fa83761">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Aplicacao::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia data </p>

</div>
</div>
<a id="a149eded0891d0999ac0ada4169ec06a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149eded0891d0999ac0ada4169ec06a0">&#9670;&nbsp;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a> Aplicacao::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Esse é o método que prove acesso a instâcia valor </p>

</div>
</div>
<a id="a67d047a56b385e7646b85f7f81ee7c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d047a56b385e7646b85f7f81ee7c7c">&#9670;&nbsp;</a></span>setCodigo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setCodigo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a>&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f8e542844afe9193a928fa36219c0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8e542844afe9193a928fa36219c0dd">&#9670;&nbsp;</a></span>setCodigo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setCodigo </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância código </p>

</div>
</div>
<a id="a7e525d736d7aeda1ef6aee549175d9c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e525d736d7aeda1ef6aee549175d9c0">&#9670;&nbsp;</a></span>setData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data.html">Data</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0cff232d14b9ddd5441522029d34f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0cff232d14b9ddd5441522029d34f97">&#9670;&nbsp;</a></span>setData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância data </p>

</div>
</div>
<a id="ac6545b0bd357f9e94dd81a9e71f8cf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6545b0bd357f9e94dd81a9e71f8cf9b">&#9670;&nbsp;</a></span>setValor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setValor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Esse é o método que define a instância valor </p>

</div>
</div>
<a id="acd68f5f70651102d4f98ec64b940e440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd68f5f70651102d4f98ec64b940e440">&#9670;&nbsp;</a></span>setValor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Aplicacao::setValor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a>&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentação dos dados membro</h2>
<a id="a9c6d89c96b3e53632764876a4b79ce24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6d89c96b3e53632764876a4b79ce24">&#9670;&nbsp;</a></span>codigo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo_de_aplicacao.html">CodigoDeAplicacao</a> Aplicacao::codigo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7366f4a6571da69903795212e7b7825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7366f4a6571da69903795212e7b7825">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> Aplicacao::data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1506b48e90a8a4d2bd5cd135be06cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1506b48e90a8a4d2bd5cd135be06cd9">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_valor_de_aplicacao.html">ValorDeAplicacao</a> Aplicacao::valor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir dos seguintes ficheiros:<ul>
<li><a class="el" href="_aplicacao_8h_source.html">Aplicacao.h</a></li>
<li><a class="el" href="_aplicacao_8cpp.html">Aplicacao.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_aplicacao.html">Aplicacao</a></li>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:00 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
