<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Componentes membro - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Aplicacao()
: <a class="el" href="class_aplicacao.html#a40989e018b0647d8ec31a6a1671dc8ed">Aplicacao</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CEP()
: <a class="el" href="class_c_e_p.html#a69eefe978d9055cbde790b1075bf0a49">CEP</a>
</li>
<li>Classe()
: <a class="el" href="class_classe.html#a9da34b37e1f8c6df9b074077001e8d02">Classe</a>
</li>
<li>CodigoDeAgencia()
: <a class="el" href="class_codigo_de_agencia.html#ab2de3a775f7bc70b310bcb99fc94d2ca">CodigoDeAgencia</a>
</li>
<li>CodigoDeAplicacao()
: <a class="el" href="class_codigo_de_aplicacao.html#aa5c612884a1ea2a45deccbed5569f2a0">CodigoDeAplicacao</a>
</li>
<li>CodigoDeBanco()
: <a class="el" href="class_codigo_de_banco.html#ad2d6bc9a848bb10c47826615b8e5a663">CodigoDeBanco</a>
</li>
<li>CodigoDeProduto()
: <a class="el" href="class_codigo_de_produto.html#a78b4a71a549245733687ce10b9a6467e">CodigoDeProduto</a>
</li>
<li>Conta()
: <a class="el" href="class_conta.html#a1d17fc2b02217bdccab45f55f0d9ea01">Conta</a>
</li>
<li>CPF()
: <a class="el" href="class_c_p_f.html#a34cee09f3765e4078cdc6a7ea600106f">CPF</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Data()
: <a class="el" href="class_data.html#a4e00eb58c9a0fe9f1803f02cba83c7b7">Data</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Emissor()
: <a class="el" href="class_emissor.html#a4f17d6a9c70fcf6b39c57e4f6fca98bc">Emissor</a>
</li>
<li>Endereco()
: <a class="el" href="class_endereco.html#a18d5fc0434c5e0f01dc91c8bdcf851e3">Endereco</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>falhouPassou()
: <a class="el" href="class_resultado_t_u.html#a26bc6f5568b3d59d12afd01214e65d01">ResultadoTU</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAgencia()
: <a class="el" href="class_conta.html#ae33d686db0abe21d115d1ea29ac54a54">Conta</a>
</li>
<li>getBanco()
: <a class="el" href="class_conta.html#adc2f500d3278302d1ae23b7b08250096">Conta</a>
</li>
<li>getCEP()
: <a class="el" href="class_usuario.html#a0621fbb87cf4fd0f23f33fca9b40c4ff">Usuario</a>
</li>
<li>getClasse()
: <a class="el" href="class_produto.html#aaf0c8e864409fcb5cca276fdb80fba8f">Produto</a>
</li>
<li>getCodigo()
: <a class="el" href="class_aplicacao.html#ac11b4c5f303a7d7df05d5a005b7dce69">Aplicacao</a>
, <a class="el" href="class_produto.html#a02d13228b46d69b486239e128e39bbf3">Produto</a>
</li>
<li>getCPF()
: <a class="el" href="class_usuario.html#ae8390bdda84743e47d8afcabfdcbe0b0">Usuario</a>
</li>
<li>getData()
: <a class="el" href="class_aplicacao.html#aa64e5e8b6028c5bb1e0526710fa83761">Aplicacao</a>
</li>
<li>getEmissor()
: <a class="el" href="class_produto.html#aa510481e06c36b179e2ac9e6ab273a62">Produto</a>
</li>
<li>getEndereco()
: <a class="el" href="class_usuario.html#aac4c2061ef3903791f87f1147aecd7ad">Usuario</a>
</li>
<li>getHorario()
: <a class="el" href="class_produto.html#a9336f02e4c7a19babd4c7302f1b8ee94">Produto</a>
</li>
<li>getNome()
: <a class="el" href="class_usuario.html#a67e8ffd0040afbdfc8d9c789bcabe9a2">Usuario</a>
</li>
<li>getNumero()
: <a class="el" href="class_conta.html#aa53889940b7aff4776437971881c72b5">Conta</a>
</li>
<li>getPrazo()
: <a class="el" href="class_produto.html#a7ff77e07e5f14df0e1370c3dd84517d4">Produto</a>
</li>
<li>getSenha()
: <a class="el" href="class_usuario.html#aa9f2e4c498f91addea1e1df8186e3ecb">Usuario</a>
</li>
<li>getTaxa()
: <a class="el" href="class_produto.html#a2a12e28739316445c8f42e41baa602b9">Produto</a>
</li>
<li>getValor()
: <a class="el" href="class_aplicacao.html#a149eded0891d0999ac0ada4169ec06a0">Aplicacao</a>
, <a class="el" href="class_c_e_p.html#a5d608a078b9d68fc99030296a0d9973d">CEP</a>
, <a class="el" href="class_classe.html#a80a5d1058b95c7efa77586350e5ac3c7">Classe</a>
, <a class="el" href="class_codigo_de_agencia.html#ab6cd643e1716b4faa974210d3dd10917">CodigoDeAgencia</a>
, <a class="el" href="class_codigo_de_aplicacao.html#abd2c3000220e534fb563fdc5199fdd4b">CodigoDeAplicacao</a>
, <a class="el" href="class_codigo_de_banco.html#a735c2e45d01fa818bd63626105b425e2">CodigoDeBanco</a>
, <a class="el" href="class_codigo_de_produto.html#a3d2e208d6ee0efee2e4fad32d78af086">CodigoDeProduto</a>
, <a class="el" href="class_c_p_f.html#ab6c41dd8d753de7037e440b09a85f0e3">CPF</a>
, <a class="el" href="class_data.html#a9a06590c5bbe482b9a49bbd6f5210f52">Data</a>
, <a class="el" href="class_emissor.html#a646181613aaac681b3588f61b6dc6dbc">Emissor</a>
, <a class="el" href="class_endereco.html#a0a2739ea800ea9674cec27e2e160da9e">Endereco</a>
, <a class="el" href="class_horario.html#a57a99f73247270929aa23ee9bf41f8c9">Horario</a>
, <a class="el" href="class_nome.html#a1e402450a136c9bbfcf9e198651f34f2">Nome</a>
, <a class="el" href="class_numero.html#ac2a8804abadc29da9bd01511a0fb6432">Numero</a>
, <a class="el" href="class_prazo.html#a9949e01d9337f676ff71a0afd0cd1577">Prazo</a>
, <a class="el" href="class_senha.html#ac44e28e393c38ab3fbe66201c58bc8d2">Senha</a>
, <a class="el" href="class_taxa.html#a6c5742e5d5dc4e3f4e964c41063b9590">Taxa</a>
, <a class="el" href="class_valor_de_aplicacao.html#aa1ba58a25e04cc0293bc83f192d0613e">ValorDeAplicacao</a>
, <a class="el" href="class_valor_minimo.html#adcbf97f7be1ffcede7e1f8643bd3843e">ValorMinimo</a>
</li>
<li>getValorMinimo()
: <a class="el" href="class_produto.html#a62fb6481620bd20efddc312a83b6b135">Produto</a>
</li>
<li>getVecimento()
: <a class="el" href="class_produto.html#a087faec8a215ba45dba96789ea598104">Produto</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Horario()
: <a class="el" href="class_horario.html#a36022b197d09811e18540c4d460f8178">Horario</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mostrar()
: <a class="el" href="class_resultado_t_u.html#a71d705d00c2d4ee28fc64ca620467e5e">ResultadoTU</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Nome()
: <a class="el" href="class_nome.html#adb92e0149b012b89be5a41239a97e1a3">Nome</a>
</li>
<li>Numero()
: <a class="el" href="class_numero.html#a23be6111c6f012a235c26490c7fa0e73">Numero</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Prazo()
: <a class="el" href="class_prazo.html#a89ce3ecc1c02f2984ed1e5bb0356d7d5">Prazo</a>
</li>
<li>Produto()
: <a class="el" href="class_produto.html#acc361e7dd5d6ac322450cd2a2b9113ab">Produto</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Senha()
: <a class="el" href="class_senha.html#ab94878e2d61f20a7021c3657c57b8e1c">Senha</a>
</li>
<li>setAgencia()
: <a class="el" href="class_conta.html#a76619ace2780df88022ea7168af86dcd">Conta</a>
</li>
<li>setBanco()
: <a class="el" href="class_conta.html#a548d1b7a73fa230c8ab6bb63ad17ec1c">Conta</a>
</li>
<li>setCEP()
: <a class="el" href="class_usuario.html#a117dc56b3a8a87931b808dcdf5923407">Usuario</a>
</li>
<li>setClasse()
: <a class="el" href="class_produto.html#ae464c07baa8328477f5fef3c5ae22a2d">Produto</a>
</li>
<li>setCodigo()
: <a class="el" href="class_aplicacao.html#a5f8e542844afe9193a928fa36219c0dd">Aplicacao</a>
, <a class="el" href="class_produto.html#a23e805d1e9f8adb3ad0ab73cf6523886">Produto</a>
</li>
<li>setCPF()
: <a class="el" href="class_usuario.html#a8d0970f71c7707c21716b098fe8ad6c7">Usuario</a>
</li>
<li>setData()
: <a class="el" href="class_aplicacao.html#ac0cff232d14b9ddd5441522029d34f97">Aplicacao</a>
</li>
<li>setEmissor()
: <a class="el" href="class_produto.html#a9acc41a8806d3596756667485b81a6c3">Produto</a>
</li>
<li>setEndereco()
: <a class="el" href="class_usuario.html#a161c7f10047bccf70937f7bcb69b2314">Usuario</a>
</li>
<li>setHorario()
: <a class="el" href="class_produto.html#af372e53042c182b9f1f9daa55b14c3b7">Produto</a>
</li>
<li>setNome()
: <a class="el" href="class_usuario.html#abb3d69454d3026546c9828d81a58a5e2">Usuario</a>
</li>
<li>setNumero()
: <a class="el" href="class_conta.html#abf8266d70812c33fae23a2b55f683574">Conta</a>
</li>
<li>setPrazo()
: <a class="el" href="class_produto.html#a1e7f99cc27b3737c3c45b84a342cd5da">Produto</a>
</li>
<li>setSenha()
: <a class="el" href="class_usuario.html#a9a0a0b6c59c8140b7f43014a1efa0be1">Usuario</a>
</li>
<li>setTaxa()
: <a class="el" href="class_produto.html#a15b9aa08e5474f648e8457ddc6100733">Produto</a>
</li>
<li>setValor()
: <a class="el" href="class_aplicacao.html#ac6545b0bd357f9e94dd81a9e71f8cf9b">Aplicacao</a>
, <a class="el" href="class_c_e_p.html#a840e86babcaf9cbb7f7a06e82ca91cce">CEP</a>
, <a class="el" href="class_classe.html#aeafe5760e0a899d613c409db6b29b2eb">Classe</a>
, <a class="el" href="class_codigo_de_agencia.html#ad03746b539c6ac29929f9ae02b4587fb">CodigoDeAgencia</a>
, <a class="el" href="class_codigo_de_aplicacao.html#ae0a3221e0e31ccbc9043d9bc93410155">CodigoDeAplicacao</a>
, <a class="el" href="class_codigo_de_banco.html#a75651c23e17383178d7f9ca30fcb4165">CodigoDeBanco</a>
, <a class="el" href="class_codigo_de_produto.html#a49127f13e9ee83141ea352ba248cf264">CodigoDeProduto</a>
, <a class="el" href="class_c_p_f.html#a15c1e80977ff490461c1228d8ee17f07">CPF</a>
, <a class="el" href="class_data.html#a530cdbf504de91c6588daed58a20fd2d">Data</a>
, <a class="el" href="class_emissor.html#a034d75d0f56e1d00e7d7d911b317b255">Emissor</a>
, <a class="el" href="class_endereco.html#af94f05c13fbf94793b61f92230e6605e">Endereco</a>
, <a class="el" href="class_horario.html#ab933a9f0e8c0d2a9442adec32712f5d1">Horario</a>
, <a class="el" href="class_nome.html#af371fc1ddf8ea83feb0bee1480f6881f">Nome</a>
, <a class="el" href="class_numero.html#a4775bf674ae38dc3407a334ed220e6b3">Numero</a>
, <a class="el" href="class_prazo.html#a6bbd23bb220141aeffcb13fbbc4a0f31">Prazo</a>
, <a class="el" href="class_senha.html#a3c753926ec5fce5bb240c62dadb4af21">Senha</a>
, <a class="el" href="class_taxa.html#a6c0d277ce4aa92f344f68f642e77fbfb">Taxa</a>
, <a class="el" href="class_valor_de_aplicacao.html#ad4723a6556423e76918930f500361b1b">ValorDeAplicacao</a>
, <a class="el" href="class_valor_minimo.html#add402e8965b9a7e1ae34206db9c93184">ValorMinimo</a>
</li>
<li>setValorMinimo()
: <a class="el" href="class_produto.html#a0f34f7b4a83462770717d362fc3c3b13">Produto</a>
</li>
<li>setVencimento()
: <a class="el" href="class_produto.html#a8027417ef2eb5323421f972c270a0296">Produto</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Taxa()
: <a class="el" href="class_taxa.html#a3bc8b02b84d4781e0396c840dbb44c2e">Taxa</a>
</li>
<li>terminar()
: <a class="el" href="class_t_u.html#a6c63c661a68dbc1a674aa7d721e5dbf2">TU&lt; T &gt;</a>
</li>
<li>testar()
: <a class="el" href="class_t_u.html#ad8a379830b32c89af9e22915b54e51af">TU&lt; T &gt;</a>
</li>
<li>testarCenarioFalha()
: <a class="el" href="class_t_u.html#a1af08dc1e52aa308e0752670d78990fe">TU&lt; T &gt;</a>
, <a class="el" href="class_t_u_aplicacao.html#a2791b4dfb3743a8f47cecdef17037b11">TUAplicacao</a>
, <a class="el" href="class_t_u_conta.html#acbbe1466c76a5b4a56f01e3cd4e79c98">TUConta</a>
, <a class="el" href="class_t_u_produto.html#ade25fd0c0ed70c5a6fb97b64bcab3b02">TUProduto</a>
, <a class="el" href="class_t_u_usuario.html#a9cb4ef07af95039bc1fe198ddb654eb6">TUUsuario</a>
</li>
<li>testarCenarioSucesso()
: <a class="el" href="class_t_u.html#a0f7c593a7d8ed0ecb878c2a173d27cc6">TU&lt; T &gt;</a>
, <a class="el" href="class_t_u_aplicacao.html#a78cff1bf03cdd62c8bd4705d085e5d1c">TUAplicacao</a>
, <a class="el" href="class_t_u_conta.html#a32d077e429aeaa904528436517634a43">TUConta</a>
, <a class="el" href="class_t_u_produto.html#a2fb8b9130e0de6982c965887f20b4b90">TUProduto</a>
, <a class="el" href="class_t_u_usuario.html#ac1d332c821353edce8dd9d09d3205cef">TUUsuario</a>
</li>
<li>testarCriacaoObjeto()
: <a class="el" href="class_t_u.html#ae1ef4c6515c2bfbe5d568fe33e8b9885">TU&lt; T &gt;</a>
, <a class="el" href="class_t_u_aplicacao.html#a89aba53171cb890d17909b7707ae3446">TUAplicacao</a>
, <a class="el" href="class_t_u_conta.html#aaa07760df3a1a51cbd91bfd0cce6d437">TUConta</a>
, <a class="el" href="class_t_u_produto.html#ad700fd553774f59c7e4fc81a781a6caa">TUProduto</a>
, <a class="el" href="class_t_u_usuario.html#a34cfc38f0dd6c8ac6e6a3bb38b7c277d">TUUsuario</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Usuario()
: <a class="el" href="class_usuario.html#af6595eda641b1958a451fbe111d76b0c">Usuario</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validate()
: <a class="el" href="class_c_e_p.html#a1643f7bdc775a88881165ddd8f251a3f">CEP</a>
, <a class="el" href="class_classe.html#a6f3a5f97a27f0cabead5545fbf369c22">Classe</a>
, <a class="el" href="class_codigo_de_agencia.html#a8c08e5bd7a44d793b7300dedafe1e657">CodigoDeAgencia</a>
, <a class="el" href="class_codigo_de_aplicacao.html#a458a2e8bc1280cc1c3a3639ba8a6fe0c">CodigoDeAplicacao</a>
, <a class="el" href="class_codigo_de_banco.html#a20a69f762bf4641d6e8000bd2ac78888">CodigoDeBanco</a>
, <a class="el" href="class_codigo_de_produto.html#a0afd4642a942fd231c024e2a2f7d2703">CodigoDeProduto</a>
, <a class="el" href="class_c_p_f.html#a089cd7ac0b5580f71a84fec06551572e">CPF</a>
, <a class="el" href="class_data.html#aba1a8c29a22b7884ff5e4147795e10c2">Data</a>
, <a class="el" href="class_emissor.html#a12a5e42768c286da5f54897e63f41c06">Emissor</a>
, <a class="el" href="class_endereco.html#a8c36f23e4bb90e5841dcbc4ca02e2e44">Endereco</a>
, <a class="el" href="class_horario.html#aa7ea529a40c186ccc514081ab8974b13">Horario</a>
, <a class="el" href="class_nome.html#adde36b303ebbaa71876ed8546fe55e59">Nome</a>
, <a class="el" href="class_numero.html#a3d215c2e4d293c147cd82dcdfd4ab48b">Numero</a>
, <a class="el" href="class_prazo.html#a3fcc85f345eb8896403c10c4d0306875">Prazo</a>
, <a class="el" href="class_senha.html#a41bd0fbc113b882927ed83728e30ee51">Senha</a>
, <a class="el" href="class_taxa.html#a6ec74a362cf71d635b9cdd6fec05b900">Taxa</a>
, <a class="el" href="class_valor_de_aplicacao.html#a127ea346ed46b2a2c7e60b9ba0eaf50c">ValorDeAplicacao</a>
, <a class="el" href="class_valor_minimo.html#a90d304caf02e4caa5052338ac2d9c7a7">ValorMinimo</a>
</li>
<li>ValorDeAplicacao()
: <a class="el" href="class_valor_de_aplicacao.html#a5c809c2e81139ebbc900111911de531e">ValorDeAplicacao</a>
</li>
<li>ValorMinimo()
: <a class="el" href="class_valor_minimo.html#a513cc7339be8052b79935cc72038044e">ValorMinimo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:03 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
