<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>trabalho2: Membros dos Ficheiros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">trabalho2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AGENCIA_INICIAL
: <a class="el" href="_t_u_conta_8cpp.html#ade00cb84b8ad4e165d7d410012a489b1">TUConta.cpp</a>
</li>
<li>AGENCIA_VALIDA
: <a class="el" href="_t_u_conta_8cpp.html#af33e12c938677855edadb2e469f73554">TUConta.cpp</a>
</li>
<li>BANCO_INICIAL
: <a class="el" href="_t_u_conta_8cpp.html#a27fc27cd9cffebcafc76ea72a4af6f1c">TUConta.cpp</a>
</li>
<li>BANCO_INVALIDO
: <a class="el" href="_t_u_conta_8cpp.html#a72a349115084d27fe6c383aa55b3cf18">TUConta.cpp</a>
</li>
<li>CEP_DEFAULT
: <a class="el" href="_t_u_usuario_8cpp.html#a873ce7ea6ad62489f5067866f0732ff7">TUUsuario.cpp</a>
</li>
<li>CEP_VALIDO
: <a class="el" href="_t_u_usuario_8cpp.html#ae45acbc54ff20f7b85c7d59022cb84bb">TUUsuario.cpp</a>
</li>
<li>CLASSE_DEFAULT
: <a class="el" href="_t_u_produto_8cpp.html#a13335fdf1a245a876a8d9df52d3a7102">TUProduto.cpp</a>
</li>
<li>CODIGO_DEFAULT
: <a class="el" href="_t_u_produto_8cpp.html#aa9295976a785253beefa4d0f2e32e3c1">TUProduto.cpp</a>
</li>
<li>CODIGO_INICIAL
: <a class="el" href="_t_u_aplicacao_8cpp.html#adc0c70fc06d00727dea8a923c5294a28">TUAplicacao.cpp</a>
</li>
<li>CPF_DEFAULT
: <a class="el" href="_t_u_usuario_8cpp.html#a0c385966260b8ab6b8a1b7131f8a6abe">TUUsuario.cpp</a>
</li>
<li>DATA_INICIAL
: <a class="el" href="_t_u_aplicacao_8cpp.html#a21dadd8b0dcb63d84e631712f3ca521f">TUAplicacao.cpp</a>
</li>
<li>DATA_VALIDA
: <a class="el" href="_t_u_aplicacao_8cpp.html#ad797a16a597a58e57768312ff296bc8e">TUAplicacao.cpp</a>
</li>
<li>EMISSOR_DEFAULT
: <a class="el" href="_t_u_produto_8cpp.html#a6bf8a1ed0461feef35e0426c15362e3d">TUProduto.cpp</a>
</li>
<li>ENDERECO_DEFAULT
: <a class="el" href="_t_u_usuario_8cpp.html#ac9bb08de8b2353665df3fc63c8d24419">TUUsuario.cpp</a>
</li>
<li>HORARIO_DEFAULT
: <a class="el" href="_t_u_produto_8cpp.html#a210de83d14e0482752e31001a70c94e2">TUProduto.cpp</a>
</li>
<li>HORARIO_INVALIDO
: <a class="el" href="_t_u_produto_8cpp.html#a3687d87c307fe5f7f71cb9794e9704af">TUProduto.cpp</a>
</li>
<li>NOME_DEFAULT
: <a class="el" href="_t_u_usuario_8cpp.html#a1a6ff52bb136442a2231439777eaa699">TUUsuario.cpp</a>
</li>
<li>NUMERO_INICIAL
: <a class="el" href="_t_u_conta_8cpp.html#a77efe8ec95b7fbe38a82dc78aa0e4981">TUConta.cpp</a>
</li>
<li>PRAZO_DEFAULT
: <a class="el" href="_t_u_produto_8cpp.html#a6dd30307c94a823a6a71e48051b5983b">TUProduto.cpp</a>
</li>
<li>SENHA_DEFAULT
: <a class="el" href="_t_u_usuario_8cpp.html#a8bb4c03a6702d70e9d3e2259deab2998">TUUsuario.cpp</a>
</li>
<li>SENHA_INVALIDA
: <a class="el" href="_t_u_usuario_8cpp.html#aabdfdaa317ca0f88f89155a61ebe4ca8">TUUsuario.cpp</a>
</li>
<li>TAXA_DEFAULT
: <a class="el" href="_t_u_produto_8cpp.html#a3e1e60811382f3b1826809827798a1f1">TUProduto.cpp</a>
</li>
<li>VALOR_DEFAULT
: <a class="el" href="_t_u_produto_8cpp.html#a5b298d88db4a9ca3b31f772e986992ab">TUProduto.cpp</a>
</li>
<li>VALOR_INICIAL
: <a class="el" href="_t_u_aplicacao_8cpp.html#a3f2c58decf42ddaef8f3edae6bb884ea">TUAplicacao.cpp</a>
</li>
<li>VALOR_INVALIDO
: <a class="el" href="_t_u_aplicacao_8cpp.html#a91253722a1c6fcec900db17244cacb0b">TUAplicacao.cpp</a>
</li>
<li>VALOR_VALIDO
: <a class="el" href="_t_u_produto_8cpp.html#ab52bab6b8f52f218d53c15bad15e1c9a">TUProduto.cpp</a>
</li>
<li>VENCIMENTO_DEFAULT
: <a class="el" href="_t_u_produto_8cpp.html#a9085aca15c387e8eba3fd4dc3a0ca18d">TUProduto.cpp</a>
</li>
<li>VERBOSE
: <a class="el" href="main_8cpp.html#ade3d6e6e4c0211df42ec4b9e76671bfb">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado em Quinta, 29 de Outubro de 2020 21:57:03 para trabalho2 por <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
